[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)


## Ältere Tipps und Nachrichten

*Nach Alter der Meldung absteigend sortiert*

Die Leine Nachrichten berichteten am 15.03.2016 dass zwischen Westerfeld und Arnum an der B3 zwei **Solarlaternen** montiert werden sollen. Dann wünschen wir uns, dass tagsüber die Sonne scheint.

Die Leine Nachrichten berichteten am 12.03.2016 dass die Fahrbahn und **Radwege der L 389 eine neue Decke** bekommen. Die Abschnitte die durch Hiddestorf, Ohlendorf, Arnum und Wilkenburg verlaufenden, werden 2017 saniert. Jetzt hoffen wir alle, dass die Sanierung des besonders notwendige Abschnitts zwischen Wilkenburg und Wülfel auch wirklich erfolgt und die Baumwurzeln sich in Zukunft etwas Zurückhalten.

**Pattensen: Grüne fordern weitere Radwege zur KGS** so lautet die Überschrift im [LeineBlitz](http://www.leineblitz.de/aktuelles/datum/2016/01/20/gruene-fordern-weitere-radwege-zur-kgs/). Insbesondere geht es um die Entlastung des Schäferkamps. Dieser Weg ist viel zu schmal für Radfahrer.

![](PatGrueneKGSVorschlag.png)

**Frankreichs Straßen sollen Solarstrom produzieren** und Frankreich will in den kommenden fünf Jahren rund 1.000 Kilometer Straße mit Solarzellen ausgelegen. [WATTWAY](http://www.wattwaybycolas.com/en) heißt der Straßenbelag, den ein französische Bauunternehmen zusammen mit dem nationalen französischen Institut national de l'énergie solaire entwickelt hat.

![Wattway](Wattway.png)

**Drahtesel – ein Vortrag**. Am Dienstag, den 22.09.2015, 18:00 Uhr veranstaltete der VDI für seine Mitglieder und Gäste einen [Vortrag](http://www.adfc-hannover.de/drahtesel-ein-vortrag/) von der Geschichte des Fahrrads im 19. und beginnenden 20. Jahrhundert. Von der Draisine über das Michaux-Rad und das englische Hochrad zum „safety“-Rad. 

**Bundesregierung will Radwege für E-Bikes öffnen** mehr siehe <http://www.heise.de/newsticker/meldung/Bundesregierung-will-Radwege-fuer-E-Bikes-oeffnen-2763797.html?wt_mc=rss.ho.beitrag.atom> - 27. Juli 2015

**Leine Nachrichten vom 16.07.2015:** Der Radweg zwischen der Wilkenburger Spinne und Wülfel an der L 389  bleibt eine Holperstrecke. Das von Hemmingen vorgeschlagene Kooperationmodell ist gescheitert.

**Leine Nachrichten vom 17.06.2015:** Radweg zwischen Ronnenberg und Devese an der K 221 / K 226 soll erst 2017 gebaut werden.

**Leine Nachrichten vom 17.06.2015:** 2016 soll die OD Hiddesdorf (K226) saniert  und die Schutzstreifen erneuert werden.  
![K226 Ost](k226ost.png)

**Leine Nachrichten vom 17.06.2015:** 2018 soll ein Radweg zwischen Ihme Rohloven und Hiddesdorf gebaut werden.

**Aufladestation - Leine Nachrichten vom 04.07.2015:** Einwohner und Gäste der Stadt Hemmingen können vielleicht bald ihr E-Bike an einer Station im Stadtgebiet aufladen.

![](Ladestation.png)

**Leine Nachrichten vom 06.06.2015:** Eine Radfahrer-Brücke für den Grünen Ring über die neue B3 würde 635 000 Euro kosten.

![](BrueckeB3.png)



----
tschuess 

