[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)


<img src="smiley2.png" alt="" style="float:right;"/>

### Engagierte Radfahrer trafen sich in Pattensen
14 Hemminger und Pattenser Radfahrerinnen und Radfahrer trafen sich am Dienstag, 14. Juli, um 19:00 Uhr im [mobile](http://mobile-pattensen.de/) in Pattensen, um sich über Radverkehrsthemen auszutauschen. 
Gastrednerin war Dagmar Moldehn, die [Klimaschutzmanagerin](http://www.pattensen.de/Default.aspx?tabid=7070) der Stadt Pattensen, die ihre geplanten Aktivitäten rund um klimaneutrale Mobilität vorgestellt hat.

Die Bündnesgrünen und der BUND wollen ein Kataster für Pattensens Fahrradwegenetz erstellen. Eine Besichtigungstour wird demnächst stattfinden. Mängel sind zum Beispiel fehlende Fahrradbügel am ZOB und auf dem Marktplatz.  Der ADFC möchte eine enge Zusammenarbeit mit dem der Verwaltung, insbesondere dem Tiefbauamt aufbauen, nur so lassen sich kleinere Probleme zeitnah lösen. Die Klimaschutzmanagerin möchte zusammen mit dem Schulen, der Polizei und dem ADFC Schulwegpläne erstellen, um einen sicheren Radweg auszuweisen.
*Siehe auch Leine Nachrichten vom 16.07.2015.*

Der nächste Radlertreff ist für September geplant. 

### **Schlechte Nachrichten:** 

**Leine Nachrichten vom 16.07.2015:** Der Radweg zwischen der Wilkenburger Spinne und Wülfel an der L 389  bleibt eine Holperstrecke. Das von Hemmingen vorgeschlagene Kooperationmodell ist gescheitert.

Sprecher Jens Spille, Mail: <j.spille@adfc-hannover.de>

## Nützliche Links

[Stadt Pattensen](http://www.pattensen.de/) und das [Wanderbare Calenberger Land](http://www.pattensen.de/Default.aspx?tabid=3110)  
[Stadt Hemmingen](https://www.stadthemmingen.de/) und das [Radvehrkehrskonzept](https://www.stadthemmingen.de/portal/seiten/radverkehrskonzept-der-stadt-hemmingen-907000093-22500.html)  

## Was wird

**Fahrrad-Erkundungstour in Pattensen:** Am Samstag, 15.08.2015 um 10 Uhr soll es soweit sein! Bündnis 90 / DIE GRÜNEN treffen uns um 10 Uhr
am Ratskeller in Pattensen, um gemeinsam Pattensen aus Sicht eines
Fahrradfahrers zu erkunden. Ziel dieser Tour ist es, die Gefahren- und
Schwachstellen aufzunehmen und zu dokumentieren. Im Anschluss soll eine
Gruppierung in kurz-, mittel- und langfristige Änderungswünsche - auch
unter Berücksichtigung der Investionsanforderungen - erfolgen. Diese
Auflistung wollen Bündnis 90 / DIE GRÜNEN der Stadt Pattensen als **Maßnahmenvorschlag**
überreichen. Der ADFC wird mit dabei sein.


Ein **E-Lastenrad** des ADFC Region Hannover wird demnächst in Hemmingen für einige Zeit zum kostenlosen Ausleihen bereit stehen. Der geplanter Zeitraum ist Oktober. Mehr dazu in Kürze hier und auf [hannah](http://www.hannah-lastenrad.de/). 

![](hannah.png)


Die ADFC **Geschäftsstelle** ist wegen Urlaub bis einschließlich 14.08. nicht besetzt.

> Allgemeiner Deutscher Fahrradclub Region Hannover  e.V.  
> Geschäftsstelle  
> Hausmannstr. 9-10  
> 30159 Hannover  
> Tel.: (0511) 16403-12 

## Fahrradfreundliche Tipps und Nachrichten

**Tipp Radtouren:** Ausgewählte Radtouren der Nachbar Ortsgruppen sind  unter [ADFC Region Hannover Termine](http://www.adfc-hannover.de/termine/) zu finden.

**Aufladestation - Leine Nachrichten vom 04.07.2015:** Einwohner und Gäste der Stadt Hemmingen können vielleicht bald ihr E-Bike an einer Station im Stadtgebiet aufladen.

**Tipp Radfahrkarte:** Eine Quellen offene Radfahrkarte mit Routingfunktion git es under [OpenRouteService.org](http://bit.ly/1cEUTze). Mit der rechten Maustaste kann man Start- und Zielpunkt setzen.

**Leine Nachrichten vom 17.06.2015:** Radweg zwischen Ronnenberg und Devese an der K 221 / K 226 soll erst 2017 gebaut werden.

**Leine Nachrichten vom 17.06.2015:** 2016 soll die OD Hiddesdorf (K226) saniert  und die Schutzstreifen erneuert werden.  
![K226 Ost](k226ost.png)

**Leine Nachrichten vom 17.06.2015:** 2018 soll ein Radweg zwischen Ihme Rohloven und Hiddesdorf gebaut werden.

*Ältere Tipps und Nachrichten gibt es unter [Ältere Nachrichten](alteNews.html)*


## Was war

Die letzte **Radtour** war am Mittwoch den 22.07.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen. 

Am 21.07.2015 hatte der ADFC einen ersten Kontakt zum **Tiefbauamt in Pattensen**. Es war ein sehr kooperatives Gespräch, das auf eine gute Zusammenarbeit in der Zukunft schließen lässt. Als fahrradfreundlichen Hinweis haben wir erfahren, das es auf dem zukünftigen Marktplatz Fahrradbügel geben wird.

Der letzte **Radlertreff** fand am 14.07.2015 um 19 Uhr in Pattensen stattfinden. Eine geführte Radtour führte um 18 Uhr vom Rathaus Hemmingen nach Pattensen. Ziel war das [Mobile in Pattensen](http://mobile-pattensen.de/) im Mehrgenerationenhaus.

**B3 - Bauphase** - Stadt und Land legten am 8. Juli um 18:00 in der Carl-Friedrich-Gauß-Schule den Fahrplan für B3 Sperrungen vor. Die gute Nachricht: Wenn die K 221 wegen des Kreiselbaus gesperrt wird, bleibt der nördliche liegende Fuß- und Radweg geöffnet. 

**Die fünfte Radtour** mit fünf Leuten, eine Dame und vier Herren bei kühler Witterung. Eine Strecke von 28,9km über Bornum und Bentherberg und KZ-Gedenkstätte Ahlem bis zur Historischen Ziegelei (Willy Spahn -Park).

**Das Netzwerk Flüchtlingshilfe** bot eine weitere Fahrradwerkstatt am 2. Juli in Pattensen an.

**Vierte Radtour** führte am 24.06.2051 bei schönem Sonnenschein zum Bentherberg.

Vom 08.05.2015 bis 08.06.2015 lagen in der Stadt Pattensen das **[Planfeststellungsverfahren](http://www.hannover.de/Leben-in-der-Region-Hannover/Verwaltungen-Kommunen/Bekanntmachungen-Ausschreibungen/Amtliche-Bekanntmachungen/Planfeststellungsverfahrens-f%C3%BCr-den-Umbau-des-Knotenpunkts-B-3-K-203-Wirtschaftsweg-%C3%B6stlich-Oerie-im-Zuge-der-B-3-Stadt-Pattensen) für den Umbau des Knotenpunkts B 3 / K 203 / Wirtschaftsweg** östlich Oerie im Zuge der B 3 (Stadt Pattensen) zur allgemeinen Einsichtnahme aus. 

- Nach erster Durchsicht fehlt eine Querungshilfe in Richtung Oerie.  
- Stellungsnahmen waren bis 24.06.2015 möglich und wurden von uns eingereicht. Danke an die Nachbar OG Gehrden / Ronnenberg.

**Dritte Radtour** war am 17.06.2015 um 19 Uhr mit einer Strecke von 27 km. 

**Das Netzwerk Flüchtlingshilfe** bot die erste Fahrradwerkstatt am 11. Juni in Pattensen an. Wir waren dabei.
Die Fahrradwerkstatt wird bis zu den Sommerferien immer donnerstags ab 18 Uhr vor dem Rathaus Pattensen aufgebaut. 

<img src="Route2.png" alt="Route#2" style="float:right;"/>

**Zweite Radtour** war am 03.06.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen. 

**Erste Radtour** war am 27.05.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen.

**Sechstes Treffen** war am 28.05.2015 um 19 Uhr bei Mutter Buermann - Devese. 

-  Thema war die Besprechung unserer Einwendungen zu dem Planfeststellungsverfahren - Planänderung - Oberirdische Stadtbahnverlängerung nach Hemmingen  im Bereich der Stadtbahnstrecke A-Süd  
- Die schriftlichen Einwendung wurden am 03.06.2015 bei der Niedersächsischen Landesbehörde für Straßenbau und Verkehr eingereicht.

**Die Ortsgruppengründung** fand am 19.05.2015 im Hemminger Bürgersaal Rathaus statt. Ankündigung stand in der [rings um uns](2015-05-13 LN AnkOrtsgruppengründung.pdf) und in der [HannoRad 1|2015](http://www.adfc-hannover.de/hannorad/) auf Seite 28.

Mehr aus der [Vergangenheit](waswar.html)

## Impressum

Mit fahrradfreundlichen Grüßen, die ADFC Ortsgruppe Hemmingen/Pattensen. Zu erreichen über <http://www.adfc-hannover.de/ortsgruppen/hemmingenpattensen\> - tschuess. 
