[![](banner.jpg)](http://www.adfc-hannover.de/)

# [ADFC Hemmingen / Pattensen](http://adfc-hemmingen-pattensen.github.io/)

Sprecher Jens Spille, E-Mail: <j.spille@adfc-hannover.de>

<!-- >
<iframe src="http://markdownshare.com/view/72c812d6-e502-421f-b614-79158deaef17#adfcmds" width="100%" height="200" name="iframe_a" frameborder="0" scrolling="no" seamless ><p>See our <a href="http://markdownshare.com/view/72c812d6-e502-421f-b614-79158deaef17">MD Share</a>.</iframe>

Von unserer <a href="http://markdownshare.com/view/72c812d6-e502-421f-b614-79158deaef17#adfcmds" target="iframe_a">unserer</a> [MarkdownShare](http://markdownshare.com) Seite. -->

<img src="smiley2.png" alt="" style="float:right;">

>    Immer Dienstags von 17:30 bis 19:00 Uhr  
>    **ADFC Fahrrad-Selbsthilfewerkstatt-Hemmingen**   
>    Heinrich-Hertz-Straße 23, 30966 Hemmingen  
>  
>    Hilfe bei Reparatur, Fahrradausgabe, [Spendenannahme](#konto)  
>    &#x2709; [Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de](mailto:Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de)

<!--### 26. Oktober: 26. Feierabendtour

Am Mittwoch, den **26.10.2016**, laden wir kurzfristig zu einer Feierabendtour ein. Treffpunkt ist allerdings aufgrund der früheren Dunkelheit schon um **16:00 Uhr am Rathausplatz in Hemmingen**.
 
Das Ziel wird in Abhängigkeit von Wind, Wetter und Teilnehmern kurzfristig festgelegt.
--->
#### RADTOUR 2	„Im großen Bogen um Pattensen herum“

> 11.06., **Sonntag, 10 Uhr**

**Sonntag, 11.06., Jeweils 10 Uhr Abfahrt am Rathaus Pattensen, Auf der Burg und Abfahrt 
am Rathaus Hemmingen mit dem Ziel des gemeinsamen Radler-Frühstücks in Devese bei 
Mutter Buermann. Dort gemeinsamer Tourstart um 11.15 Uhr**
 
Angeboten werden eine ca. 50 Km lange Stecke und auf Wunsch eine kürzere Strecke für 
Familien. Die Tour führt zunächst aus Pattensen über Arnum nach Devese zum stärkenden 
Radler-Frühstück bei Mutter Buermann in Devese. 

Auch aus Hemmingen wird vom Treffpunkt Rathausplatz zuerst dorthin gefahren. Nach einer 
Stärkung und netten Frühstücks-Schnack geht es gg. 11.15 Uhr gemeinsam los. 
Die Strecke führt zunächst durch das Bürgerholz, nach Ihme-Roloven. In Holtensen 
durchqueren wir einen Naturerlebnispfad und fahren aufwärts zu den Windrädern hoch. 
Hier haben wir einen herrlichen Ausblick über das Calenberger Land bis nach Hannover. 
Weiter geht es über Gestorf nach Thiedenwiese und Jeinsen. Dort fahren wir über die 
Leinebrücke durch die herrliche Seenlandschaft nach Ruthe. Wir machen einen Abstecher 
zum Zusammenfluß der Innerste/Leine. Am Versuchsgut vorbei geht es weiter zum 
gemeinsamen Endpunkt der Tour am Sportlerheim des SV Koldingen am Fußballplatz in 
Koldingen. Dort gibt es die Möglichkeit sich zu stärken und sich bei Imker Könnecke über 
Bienen und die Imkerei zu informieren. Im Anschluss gibt es geführte Rückfahrten durch das 
Fuchsbachtal zurück nach Pattensen oder über Reden nach Hemmingen zum Rathausplatz. 
Dauer ca.5-6 Std., Verpflegung bitte mitnehmen! 
 
> Führung: Helmut Krause, Jochen Lemke, Dirk Härtel, Joachim Amtsfeld (ADFC Hemmingen-
Pattensen) 
 
Treffpunkte zur Stadtradeltour: 

* Für Pattenser Radler: Pattensen-Rathaus, Auf der Burg , Abfahrt um 10.00 Uhr,  
* Für Hemminger Radler: Hemmingen Rathaus, Abfahrt um 10.00 Uhr, 
    * Von beiden Treffpunkten geht es zunächst nach Devese zu Mutter Buermann zu 
einem stärkenden Radlerfrühstück.  
* Dann starten wir gemeinsam gegen 11.15 Uhr ab Devese die Tour. 
 
> Anmeldung: Nicht erforderlich, weitere Infos unter 05069-7979 


### Stadtradeln gestartet - Sternfahrt war ein Erfolg
Rund 50 Teilnehmer machten am Sonntag, den 28. Mai bei der Sternfahrt von Hemmingen nach Hannover mit und sammelten Kilometer für das Stadtradeln. Bis zum 17. Juni kann jeder Kilometer unter [https://www.stadtradeln.de/](https://www.stadtradeln.de/home/) eingetragen werden. Egal ob für Hemmingen oder Pattensen, jeder Kilometer zählt für den Umweltschutz. Lassen Sie das Auto stehen und fahren Sie mit dem Fahrrad zu Arbeit. Morgens munter ankommen und Abends den Stress wegstrampeln. Über 550 Hemminger und Pattenser Radfahren radelten 2016 zusammen mehr als 130000 km!

Fahrrad defekt? Kein Platz zum Schrauben? Werkzeug fehlt? **Ausreden zählen nicht!** Kein Problem. Unsere Fahrrad-Selbsthilfe-Werkstatt Hemmingen in der [Heinrich-Hertz-Straße 23, 30966 Hemmingen](https://www.openstreetmap.org/#map=16/52.3195/9.7241&layers=C) ist jeden Dienstag von 17:30 bis 19:00 geöffnet. 
 
Lasten zu groß? **Keine Ausrede** Leihen Sie sich kostenlos eine Hannah unter [http://www.hannah-lastenrad.de/](http://www.hannah-lastenrad.de/). Im Mai und Juni sind unsere Hannahs, mit Elektromotor, stationniert in:

> [Hannah 14](http://www.hannah-lastenrad.de/cb-items/hannah-14): Heinrich-Hertz-Str. 23 30966 Hemmingen, und  
> [Hannah 3](http://www.hannah-lastenrad.de/cb-items/hannah-3): REWE Center Johann-Koch-Straße 2 30982 Pattensen 


### Hannah im Mai und Juni in Pattensen
Das Lastenfahrrad Hannah kann im Mai für maximal drei Tage über das Online-Portal [www.hannah-lastenrad.de](http://www.hannah-lastenrad.de/) kostenlos ausgeliehen werden. Es ist zur Zeit stationiert beim

> REWE Center  
> Johann-Koch-Straße 2  
> 30982 Pattensen  
> [Radfahrerkarte](https://www.openstreetmap.org/?mlat=52.2646&mlon=9.7705#map=16/52.2646/9.7705&layers=C)

In dem Markt im Calenberger Center wird das E-Bike Lastenrad über Nacht aufgeladen. Mit dem Lastenfahrrad können zum Beispiel zwei kleine Kinder, der Einkauf, die Grünabfälle oder auch drei Kisten Bier transportiert werden. Das Rad ist ab Dienstag den 2. Mai im Rewe-Markt stationiert.

![](hannahPat.png)



## Was wird

**Letzte Änderungen und Ergänzungen** 

Spontane ***Feierabendradtouren*** werden bei entsprechenden Wetter angeboten. Die ADFC Ortsgruppe hat dafür eine E-Mail Liste angelegt. Wir melden uns wenn es passt. Wer auf dieser Liste möchte, schreibe bitte an <j.spille@adfc-hannover.de>.

### Der ADFC Hemmingen-Pattensen plant dieses Jahr noch zwei weitere Tagestouren

#### RADTOUR 3 für Geübte „Durch die Hildesheimer Berge“

> 12.08., Samstag, 10 Uhr

Die ca. 60 Km lange Strecke führt uns über Jeinsen und Schulenburg nach Nordstemmen. Dann geht es über Mahlerten nach Haus Escherde. Von dort aus fahren/schieben wir den Berg hinauf zum Kammweg des Hildesheimer Waldes. Oben angekommen genießen wir die kilometerlange Abfahrt nach Sorsum. Wir fahren an den Blaupunkt Werken vorbei zum Kloster Marienrode, weiter nach Ochtersum. Wir treffen dann auf den Fluß Innerste, dessen Verlauf wir durch Hildesheim bis in Höhe der Giesener Berge folgen. Dann fahren wir über Giften durch die Seenplatte nach Jeinsen zurück. Auf dem Feldweg geht es an den Windrädern vorbei, nach Pattensen. 
Es ist eine landschaftlich sehr abwechselungreiche Tour!
Einkehr in einem schönen Cafe am Fluß ist möglich!
Dauer ca.6-7 Std., ausreichende Verpflegung bitte mitnehmen!

> Führung: Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)  
> Treffpunkt: Pattensen-Rewe Center, Johann-Koch-Str.2, rechtzeitig zur Abfahrt um 10.00 Uhr  
> Anmeldung: Nicht erforderlich, weitere Infos unter 05069-7979

#### RADTOUR 4 „Durch das Calenberger Land“

> 10.09., Sonntag, 10 Uhr

Die ca.45 Km lange Stecke verläuft zuerst über die Calenberger Ackerwege in Richtung Bennigsen und Gestorf. Dann geht es durch das Hallerburger Holz nach Hallerburg. Über Sonnenborn fahren wir weiter nach Eldagsen-Hallermühle und Mittelrode, wo es ein idyllisches Hofcafe gibt, weiter zum sehenswerten Rittergut Bockenrode. Vor Bennigsen biegen wir nach Lüdersen ab und kehren zum Ausgangspunkt nach Pattensen zurück.
Dauer ca.4-5 Std., Verpflegung bitte mitnehmen!

> Führung: Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)  
> Treffpunkt: Pattensen-Hallenbad, Am Hallenbad 1, rechtzeitig zur Abfahrt um 10.00 Uhr  
> Anmeldung: Nicht erforderlich, weitere Infos unter 05069-7979

## Nützliche Tipps

[Stadt Pattensen](http://www.pattensen.de/) und das [Wanderbare Calenberger Land](http://www.pattensen.de/Default.aspx?tabid=3110)  
[Stadt Hemmingen](https://www.stadthemmingen.de/) und das [Radvehrkehrskonzept](https://www.stadthemmingen.de/portal/seiten/radverkehrskonzept-der-stadt-hemmingen-907000093-22500.html)  

[**GPSies**](http://www.gpsies.com/) bietet die Möglichkeit Touren zu planen und mit anderen auszutauschen. Auch als Apps erhältlich.  

**Tipp Radtouren:** Ausgewählte Radtouren der Nachbar Ortsgruppen sind  unter [ADFC Region Hannover Termine](http://www.adfc-hannover.de/termine/) zu finden.

**Tipp Radfahrkarte:** Eine Quellen offene Radfahrkarte mit Routingfunktion git es under [OpenRouteService.org](http://bit.ly/1cEUTze). Mit der rechten Maustaste kann man Start- und Zielpunkt setzen.

## Was war

### 32. Feierabend-Radtour
Weitere 32 Kilometer fürs Stadtradeln. Zu zweit wurde am 07.06.2017 ab 18:00 Uhr eine nette Tour mit 16,5 km gefahren. Bei Stürmischen Winden und Regen am Horizont sind wir über die neue Brücke nach Devese durch das Bürgerholz nach Ihme-Rolloven und über die Kückmühle nach Wettbergen mit einem Schlenger über Devese zurück zum Radhausplatz gefahren. Also 16 km ohne Pause in gut einer Stunde gemütlich durch die Hemminger Landschaft. 

### 31. Feierabend-Radtour
Es gab eine Tour am Mittwoch, den 31.05.2017 um 18:00. Bericht forgt.

### 30. Feierabend-Radtour
Die 30. Feierabend-Radtour ging am Mittwoch den 17. Mai mit drei Radlern (2 Herren und 1 Dame) bei sehr gutem Fahrradwetter rund um den Benther Berg. Wir sind gemütlich über Wettbergen zur Kükenmühle geradelt, an Ronnenberg vorbei zu den sagenumwobenen Sieben Trappen bei Benthe. Danach ging es eine kurze Steigung hinauf zum Benther Berg, den wir auf einem schönen Weg umrundeten. Auf der Rückseite hatten wir eine sehr schöne Aussicht über den Gehrdene Berg und den Deister. Anschliessend ging es dann über Empelde und Wettbergen zurück. Nach ca. 2 1/2 Stunden und 28 km  waren wir wieder zurück in Hemmingen.

### 29. Feierabend-Radtour
Die 29. Feierabend-Radtour startete am Donnerstag den 11. Mai mit 5 Radlern (2 Damen und 3 Herren). Es wurde eine "tierisch" schöne Fahrt durch die Leinemasch, mit der Beobachtung einer Biberburg in der alten Leine, sowie Störchen, Fischreihern und alles was die Natur so zeigt. Aufgrund bedrohlich aussehender dunkler Wolken verkürzten wir unsere Tour, und waren nach ca. 2 Std. und 24 km wieder in Hemmingen.

#### RADTOUR 1	„Zum Kaliberg Giesen“ oder *"mit Rückenwind nach Giesen"*

> 30.04., Sonntag, 14 Uhr, Start am Hallenbad Pattensen

Wir starteten pünktlich um 14 Uhr mit 25 Teilnehmern aus der Region Hannover bei strahlenden Sonnenschein und Windstärke 4 in Böen um 6...!
Die Rundtour wurde entgegen der Plannung im Uhrzeigersinn gestartet. Wir fuhren im Zickzackkurs gegen 
den Nord-Ost-Ost-Wind an und kamen somit, ohne große Anstengungen, gut voran. 

Zuerst durchfuhren wir das sonnige Fuchsbachtal, tangierten Reden und überquerten
in Koldingen die B443. Auf der anderen Seite ging es dann auf dem asphaltierten Wirtschaftsweg zum Hopfenberg
nach Ruthe. Vom Hopfenberg fuhren wir weiter nach Schliekum und überquerten dort die alte Leinebrücke und machten unterhalb von Schliekum, an einem sehr schönen großen Rastplatz
eine 1/2-stündige Pause, wo sich die Radler stärken konnten.
 
Dann überquerten wir die Leinebrücke und fuhren in Richtung Sarstedter Bahnhof, den wir 
rollend im Zickzackkurs durch den neuen Bahntunnel unterquerten. Ein Vergnügen!
Wir fuhren ein kurzes Stück durch die Altstadt und bogen dann auf einem sehr schönen Radwanderweg
an der Innerste ab. Wir sahen einige Kilometer eine wunderschöne Flußlandschaft, kamen 
am Wehr des Industriedenkmals "Mühle Malzfeldt" vorbei und tangierten die Ortschaft Ahrbergen.
 
Dann sahen eine kleine Feldsteinkirche in der Landschaft und erreichten bald den Westhang des
Kalibergs. 

![](2017Tour1Giesen.png)

Da wir nun ungeschützt in östlicher Richtung den Berg umrunden mussten, boten wir der Gruppe an, auf die Umrundung zu verzichten und am Rastplatz auf die Radler zu
warten, die sich die Strapazen der Umrundung zutrauten. Fast alle wollten aber an der Umrundung 
teilnehmen. Es war für alle sicher eine große Herausforderung wegen des starken Windes, der
nun direkt von vorne kam. Als wir dann in südlicher Richtung und etwas später in westlicher Richtung fuhren, war vom Wind nichts mehr
zu spüren.
 
Wir fuhren dann auf einen westlichen Kurs *mit Rückenwind nach Giesen*, es rollte wie von alleine.
Dann fuhren wir über den Giesener Bahnübergang zu den Giesener Teichen, wo viele Ausflügler
ihre Würstchen grillten. Nach ein paar hundert Metern machten wir an einem schönen Aussichtspunkt,
der auf einer Anhöhe lag, einen Zwischenstopp. Dort hatten die Radler eine Rundumblick über die 
Giftener Seenplatte und wir sahen auch große Schwärme von Graugänsen, die im                                                 Formationflug an uns vorbei flogen.
 
Über Schliekum ging es dann wieder auf aspaltierten Wirtschaftswegen, an Windrädern und blühenden Rapsfeldern vorbei, zum Ausgangspunkt Pattensen. Vorher machten wir noch einen kurzen Stopp auf dem 
Wiesenweg der Paten-Obstbaumallee, auf dem "Bürgermeister" Bötger-Rastplatz.

Um 18h kamen wir am Ziel an. Es gab keine
technischen und körperlichen Ausfälle. 

### 28. Abendradtour
Die insgesamt 28te oder auch 1ste Abendradtour 2017 fand am 22. März statt. Wir waren 7 Radler die in der herlichen Abendsonne zum Lindenerberg fuhren. Drei Damen und vier Herren legten jeweils 17,2 km vom Radhausplatz zurück. Die Czillablütte auf dem alten Friedhof ist in vollem Blau bis zum Horizont, das ware eine schöne Auftakttour zum Sasionstart.

### 15. RadlerTreff am 15. März 2017
< Bericht folgt>

### 14. RadlerTreff am 21. Febr. 2017
< Bericht folgt>

### Die Stadt Hemmingen hat jetzt eine eigene hannah 
Matthias Peuker vom ADFC Vorstand war bei der Übergabe mit dabei. Er hat auch die Bilder gemacht.
Die ADFC Fahrrad-Selbsthilfe-Werkstatt übernimmt die Wartung.

![](hannahLogo.jpg) Zu buchen ist die hannah Nr. 14 unter [http://www.hannah-lastenrad.de/cb-items/hannah-14](http://www.hannah-lastenrad.de/cb-items/hannah-14) Station Hemmingen Rathaus.
Jetzt gibt es keine Entschuldigung mehr; auch der große Einkauf und das Entsorgen der Gartenabfälle geht mit dem Rad.

> Die Hoffnung, dass sich Hannah zu einem „kleinen Leuchtturmprojekt" für das Thema E-Mobilität in Hemmingen entwickeln werde, hegt auch Bürgermeister Claus Schacht. Das Lastenfahrrad, ist er sich mit Axel Schedler einig, habe ein positives Image, von dem Hemmingen profitieren könne. „Nun wünsche ich mir, dass Hannah von den Hemmingern auch ordentlich genutzt wird", sagte der Bürgermeister.

![](hannahStadtHem.png)

### Fahrrad-Selbsthilfe-Werkstatt Hemmingen ist eröffnet

Die Fahrrad-Selbsthilfe-Werkstatt für Jedermann auf dem Gelände der Flüchtlingsunterkunft in der Heinrich-Hertz-Straße 23 des ADFC Hemmingen / Pattensen ist eröffnet. Mit vielen Besuchern, inklusive Bürgermeister Claus-Dieter Schacht-Gaida, Vertretern der Verwaltung, der Bürgerstiftung Hemmingen, des Flüchtlingsnetzwerks Hemmingen, des ADFC Region Hannover e.V., der Fahrradwerkstatt des Flüchtlingsnetzwerks Pattensen, die uns tatkräftig unterstützt haben, und vielen mehr. Ein Dank geht auch an den Spendern die uns Fahrräder, Sach- und Geldspenden überreicht haben.

Die ersten sechs gespendeten und anschließend reparierten Räder konnten gegen einen Materialkostenbeitrag an Geflüchtete und Inhaber des Hemminger „Aktiv-Passes“ ausgegeben werden und eine handvoll Räder konnten vor Ort zusammen mit den Besitzern repariert werden. Im Wochenrhythmus, jeden **Dienstag von 17.30 und 19.00 Uhr** soll es weiter gehen. 

Auch in Zukunft werden nicht mehr benötigte Fahrräder, Fahrradwerkzeug, Zubehör, Ersatzteile, Schlösser, Helme und Kindersitze gebraucht.
Natürlich freuen wir uns auch über ehrenamtliche Mitarbeit - ob bei der Fahrradausgabe, Organisation oder in der Werkstatt, und ebenso über finanzielle Unterstützung.

Ermöglicht wurde der Start durch Förderung seitens der Bürgerstiftung Hemmingen, des Flüchtlingsnetzwerks Hemmingen, der Stadt Hemmingen sowie durch die Hemminger Fahrradhändler Carsten Hische vom Zweirad-Fachwerk und Axel Rauer von Radsport Arnum und Spenden seitens Zubehörhersteller.

Kontakt: 

* Mailadresse: [Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de](mailto:Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de)
    * Dirk Härtel: 0511-4104749 (mit AB)
    * Michael Maier: 0511-429234 (mit AB) oder 0177-3087040 (mit AB)
    * Udo Scherer: 0152-09800808 (nach 17.00 Uhr)   

* Konto: IBAN DE97 2509 0500 0000 9205 50, BIC GENODEF1S09, Sparda Bank Hannover e.G., **Verwendungszweck: ADFC Selbsthilfewerkstatt Hemmingen**.

* **Presseartikel**: [ADFC Region]( http://www.adfc-hannover.de/adfc-fahrrad-selbsthilfe-werkstatt-in-hemmingen/)

![Eröffnung](2016-11-15-EroeffnungFSW.jpg)

### Fahrrad-Selbsthilfe-Werkstatt Hemmingen auf dem Weg

Der ADFC Hemmingen / Pattensen wird mit Unterstützung der Stadt Hemmingen eine Fahrrad-Selbsthilfe-Werkstatt für Jedermann auf dem Gelände der Flüchtlingsunterkunft in der Heinrich-Hertz-Straße 23 aufbauen. Der Nutzungsvertrag ist unterschrieben und die Vorbereitungen für die Werkstatteinrichtung sind gestartet. Die Ortsgruppe möchte allen interessierten Bürgerinnen und Bürgern, insbesondere den Geflüchteten eine Unterstützung bei der Wartung, Reparatur und Aufbereitung von Fahrrädern bieten und die Stadt möchte die vorhandenen Räumlichkeiten in der Heinrich-Hertz-Straße sinnvoll genutzt wissen. Sie stellt sie dem ADFC kostenlos zur Verfügung. Zunächst werden die Räume hergerichtet und dann sollen dringend benötigte Spenden-Fahrräder eingesammelt, aufbereitet und an Bedürftige gegen einen kleinen Materialkostenbeitrag weitergeben werden. Die Ehrenamtlichen ADFC-Mitglieder arbeiten dabei eng mit der Fahrradwerkstatt des Flüchtlingsnetzwerks Pattensen zusammen und werden die dortigen Erfahrungen auch in Hemmingen umsetzen.

Gemeinsam haben Stadt Hemmingen und der ADFC das Projekt jetzt auf den Weg gebracht und nach der offiziellen Schlüsselübergabe soll das Projekt zügig anlaufen.

Ermöglicht wird der Start bislang durch Förderung seitens der *Bürgerstiftung Hemmingen*, des *Flüchtlingsnetzwerks Hemmingen*, bei dem der ADFC mitarbeitet sowie durch die Hemminger Fahrradhändler Carsten Hische vom *Zweirad-Fachwerk* und Axel Rauer von *Radsport Arnum* sowie Spenden seitens *Zubehörhersteller*. Einige Spendenfahrräder sind schon da und der ADFC bedankt sich bei allen, die zum Erfolg beitragen. Perspektivisch sollen auch die Geflüchteten intensiv in die Arbeit eingebunden werden.

Schon am **Dienstag, 15. November, von 17.30 Uhr bis 19.00 Uhr** wollen die Aktiven die Tore öffnen. Dann soll es im Wochenrhythmus jeden Dienstag weitergehen.

Damit das funktioniert, werden nicht mehr benötigte Fahrräder gesucht, die von Bürgern gerne in der Heinrich-Hertz-Straße 23 zu den Öffnungszeiten abgegeben werden können. Falls ein Transport nicht möglich ist, können diese auch abgeholt werden. Auch Fahrradwerkzeug oder Zubehör und Ersatzteile können gerne abgegeben werden. 

Die Ehrenamtlichen der ADFC Ortgruppe freuen sich auch über engagierte Menschen, die sich bei der Fahrradausgabe, der Organisation oder der technischen Aufbereitung der Räder einbringen wollen. Alle sind willkommen. Wer die Materialbeschaffung und den Betrieb finanziell unterstützen möchte kann dies auch gerne tun. Der gemeinnützige Verein stellt auch gerne Spendenquittungen aus.

Kontakt: 

* Mailadresse: [Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de](mailto:Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de)
    * Dirk Härtel: 0511-4104749 (mit AB)
    * Michael Maier: 0511-429234 (mit AB) oder 0177-3087040 (mit AB)
    * Udo Scherer: 0152-09800808 (nach 17.00 Uhr)   

* Geldspenden werden gern angenommen unter der IBAN DE97 2509 0500 0000 9205 50, BIC GENODEF1S09, Sparda Bank Hannover, **Verwendungszweck: „ADFC Selbsthilfewerkstatt Hemmingen“**.
* **Presseartikel**: [Leine Nachrichten](161021_LKLN_VP_01-1.pdf)

![FSW-Hemmingen](FSW-FotoNov16.jpg)

Wer Lust hat beim Herrichten der Räume und Spendenfahrräder mitzuarbeiten oder das Team bei der Fahrradausgabe zu unterstützen, kann sich am Besten bei den Kontaktpersonen melden. Ab sofort werde die Dienstage 17:30 bis 19:00 Uhr (oder länger) dazu. **Dazu brauchen wir Menschen, die uns unterstützen** bei:

* *Fahrradschrauben* - Dienstags zu den Öffnungszeiten in Pannen zusammen mit den Fahrradeigentümern beheben oder zu einem anderen Tag in Ruhe und Gelassenheit Spendenfahrräder aufbereiten. 
* *Ausgabe der Räder organisieren*, Buchführung und KassenwartIn - die Aktiven aus Pattensen zeigen uns geduldig, wie es gehen kann und auch im Trubel der Überblick bewahrt bleibt.
* *Beratung*: Mit den Interessenten ein passendes Fahrrad aussuchen, Testfahrt beobachten und die Entscheidungsfindung unterstützen. Verkehrsregeln für Fahrradfahrer in verschiedenen Sprachen gibt es beim Bistum in Trier zum [Download](http://www.bistum-trier.de/willkommens-netzde/service-grafik-weitere-informationen-fuer-die-praxis/informationsmaterial-zum-download/?L=0)
* *Fahrradtransporte*: Ob mit Fahrradanhänger oder PkW, Spendenfahrräder können meist nicht von den Spendern zu uns gebracht werden und müssen abgeholt werden

### Hat unsere Stadt ein Herz fürs Rad?

Macht das Radfahren in unserer Stadt Spaß oder Stress? Bewertet mit wenig Aufwand die Fahrradfreundlichkeit in Ihrer Stadt – und gebt der Politik und Verwaltung eine wichtige Rückmeldung aus Sicht der „Alltagsexperten“. 

Noch bis zum 30. November 2016 auf [ADFC-FAHRRADKLIMA-TEST 2016](http://www.fahrradklima-test.de/)

### Was bedeutet Fahrradstraße?

1. Wie der Name nahelegt, sind Fahrradstraßen nur für den Radverkehr vorgesehen. Für Autos und andere Kraftfahrzeuge sind Fahrradstraßen laut der Straßenverkehrsordnung nur freigegeben, wenn ein entsprechendes Zusatzschild, wie "Kfz-Verkehr frei", das Befahren gestattet. Das ist in Hemmingen der Fall.
2. In der Fahrradstraße müssen sich Autofahrer nach der Geschwindigkeit der Radler richten, auch wenn diese nur sehr langsam vorankommen - maximal ist aber Tempo 30 erlaubt. 
3. Außerdem dürfen Radler auf Fahrradstraßen nebeneinander fahren. Dies gilt auch dann, wenn Fahrzeuge dadurch nicht überholen können. Um einen Radfahrer überholen zu dürfen, muss der seitliche Sicherheitsabstand von mindestens 1,50 Meter eingehalten werden. Der entgegenkommende Verkehr darf dadurch natürlich nicht behindert werden.
4. Die gültigen Vorfahrtsregeln bleiben auch in der Fahrradstraße unverändert. Sofern nicht anders geregelt gilt "rechts vor links": Ein von rechts kommender Pkw hat in der Fahrradstraße auch gegenüber Radlern Vorfahrt.
5. Für Fußgänger und fahrradfahrende Kinder unter acht Jahren ändert sich übrigens nichts - diese müssen auch bei einer Fahrradstraße auf dem Gehweg bleiben und beim Überqueren der Straße auf den Verkehr achten.

![](FahrradstrDorffeld.jpg)




## Fahrrad(un)freundliche Tipps und Nachrichten

Die Leine Nachrichten berichteten am 15.03.2016 dass zwischen Westerfeld und Arnum an der B3 zwei **Solarlaternen** montiert werden sollen. Dann wünschen wir uns, dass tagsüber die Sonne scheint.

Die Leine Nachrichten berichteten am 12.03.2016 dass die Fahrbahn und **Radwege der L 389 eine neue Decke** bekommen. Die Abschnitte die durch Hiddestorf, Ohlendorf, Arnum und Wilkenburg verlaufenden, werden 2017 saniert. Jetzt hoffen wir alle, dass die Sanierung des besonders notwendige Abschnitts zwischen Wilkenburg und Wülfel auch wirklich erfolgt und die Baumwurzeln sich in Zukunft etwas Zurückhalten.

**Pattensen: Grüne fordern weitere Radwege zur KGS** so lautet die Überschrift im [LeineBlitz](http://www.leineblitz.de/aktuelles/datum/2016/01/20/gruene-fordern-weitere-radwege-zur-kgs/). Insbesondere geht es um die Entlastung des Schäferkamps. Dieser Weg ist viel zu schmal für Radfahrer.

![](PatGrueneKGSVorschlag.png)



*Ältere Tipps und Nachrichten gibt es unter [Ältere Nachrichten](alteNews.html)*

### 30. Oktober 2016 - 5. Sonntagstour - Radtour „Pattensen - Kleiner Deister - Osterwald“

Am Sonntag den 30.10. starteten wir mit leichter Verspätung. An der Tour nahmen diesmal 2 Damen und 6 Herren teil. Alle Teilnehmer waren sehr gut drauf und wir starteten bei bedeckten Himmel, ohne
Regen und wenig Wind, erwartungsvoll in die weite Landschaft des Calenberger Landes.
Nach einer knappen Stunde erreichten wir einen sehr schönen Aussichtsberg im
Bereich der Giftener Seen und des SCS (Segelclub Sarstedt).
Wir konnten rastende Zugvögel beobachten!
 
Danach durchquerten wir das dörflich stark geprägte Barnten mit seinem schönen
Dorfplatz und vielen restaurierten Fachwerkhäusern. Sehenswert dieses Dorf,
besonders das Cafe in einem restaurierten Fachwerkhaus (s.Foto).
Die Zeit reichte leider nicht um dort einzukehren!

![](screen_20161102_194216.png "Cafe in Barnten")
 
In Nordstemmen machten wir unsere erste längere Rast und stärkten uns in einem
gemütlichen Eiscafe mit großen Eisbechern und Cappucino.
 
Von dort ging es weiter durch die Nordstemmer Seenplatte zur Klosterkirche
Wittenburg, wo wir einen ziemlichen Anstieg zu bewältigen hatten.
Dafür wurden wir mit der schönen Aussicht, die bis zum Giesener Kalkberg reichte,
belohnt!
 
Nun ging es im zügigen Tempo abwärts in Richtung Osterwald zum Klostergut
Wülfinghausen, auf asphaltierten Wirtschaftswegen an Apfelbaumalleen vorbei, und so
mancher Apfel landete in den Packtaschen der Radler!
Herrlich anzusehen war auch der herbstlich gefärbte Laubwald.
 
Die 2.längere Rast machten wir im Cafe Am Waldkater, wo wir leckere frisch gegrillte
Bratwürste verspeisten und Obstsäfte tranken.
Nun hatten wir  die richtige Power um die paar vor uns liegenden Steigungen im
Kleinen Deister zu bewältigen.
Wir fuhren dann in den Saupark hinein und innerhalb der kilometerlangen über
hundert Jahre alten Mauer hinunter zum Wisentgehäge. Dort fand gerade das                         Hubertusfest statt, so weit das Auge reichte, nur tausende parkende Autos.
 
Die letzte Etappe war mit kurzen Trinkstops, schnell bewältigt. Gegen 17h trafen
wir wieder am Ausgangspunkt Hallenbad Pattensen ein, **Tourlänge 60 km!**
Es gab keine körperlichen und technischen Ausfälle, da alle Beteilgten sich gut 
vorbereitet hatten! So macht das Ganze Spass!

![http://www.gpsies.com/map.do?fileId=umgilmzpufjsemgs](PattensenKleinerDeisterOsterwald.png)

### 02. Oktober 4. Sonntagstour - Radtour „Durch das Calenberger Land“

Mit kurzer Verspätung starteten wir bei bedeckten Himmel, aber trocken, in südlicher
Richtung nach Hüpede, wo wir uns die schöne Jahrhunderte alte Dorfkirche anschauten.
Dann fuhren wir weiter nach Oerie, durchquerten den Oerier Wald und machten am
idyllischen Rastplatz unseren ersten Zwischenstop.
 
Nun zeigte sich auch noch die &#x2600; Sonne und bestens gelaunt ging es auf einem etwas abenteuerlichen
Pfad durch das Jeinser Holz! Wir sahen sogar 4 Rehe am Waldrand. Anschließend fuhren wir weiter                     auf einem asphaltierten Wirtschaftsweg nach Gestorf. Dort schauten wir uns das ca.750 Jahre alte Schloss an.

Anschließend fuhren wir über den Gestorfer Erdbeerhof weiter in Richtung Hallerburger Holz.
Entlang des Weges gab es viele Obstbäume und wir stärkten uns mit den leckeren und reifen
Früchten! Danach durchquerten das Naturshutzgebiet Hallerburger Holz und kamen an weiteren
Obstbaumalleen vorbei, bis nach Adensen. Dort fuhren wir zur uralten Stein-Dorfkirche, die
besichtigt werden konnte.

![Foto ADFC Hemmingen / Pattensen](4teSonntagstour2016.jpg)

Mit gemächlichen Tempo ging es dann weiter über Hallerburg, Sonnenborn bis nach Eldagsen.
Dort fand gerade das Kürbisfest statt, welches wir besuchten.
Von dort fuhren wir weiter auf guten Wegen nach Mittelrode, wo wir unsere Mittagspause
bei Kaffee und leckeren Kuchen im Garten des Hofcafes verbrachten!
Wir schauten uns auch noch das freilaufende "Glücksschwein" im hinteren Teil des Gartens an, bevor wir uns         
in Richtung Rittergut Bockerode auf den Weg machten, welches wir durchquerten.
Danach ging es weiter in nördlicher Richtung nach Bennigsen.
 
Wir konnten wegen der klaren Sicht ringsherum örtliche Regenschauer ausmachen, die uns aber
nicht trafen und so kamen wir fast trocken in Lüdersen an. Von dort ging es auf dem Calenberger
Ackerweg weiter in Richtung Pattensen. Bei einem kurzen Zwischenstop stellten wir fest, dass
die gute Fernsicht bis zum Brocken reichte.

Gegen 15:30 kamen wir wieder am Ausgangspunkt in Pattensen an. Es gab keine körperlichen
und technischen Ausfälle. Die Teilnehmer waren sehr zufrieden mit der durchgeführten Tour und werden
uns weiter empfehlen. Wir fuhren insgesamt ein sehr moderates Tempo mit einigen Zusatzstops, was aber
gut bei den Teilnehmern ankam. Es war eine sehr abwechslungsreiche Tour!


### 14. August 3. Sonntagstour

Mit leichter Verspätung, starteten
wir mit 7 Herren und 3 Damen bei allerbestem Wetter, durch die Feldmark, an Windrädern
vorbei nach Jeinsen, wo wir den schönen Dorplatz überquerten und weiter nach
Schulenburg fuhren. Wir schauten uns das ehemalige und vorbildlich restaurierte
Gut von Ernst-August von Hannover, von außen an.
 
Hinter Schulenburg fuhren wir auf dem Leine-Heide-Radweg in Richtung Nordstemmen,
das Schloß Marienburg immer im Blick. Hinter Burgstemmen gab es die erste "Bergprüfung", die
4 E-Bike-Radler zogen zügig den Berg hinauf, aber auch die anderen schoben ihr Radl nicht.
 
Dann ging es weiter zum kleinen Örtchen Haus Escherde, am Rande des Hildesheimer
Waldes. Dort schauten wir uns das aus dem 12.JH stammende Klostergut an. Hier gab es
auch eine Einkehrmöglichjkeit in der historischen Gaststätte Klosterstuben.
Nach dem wir uns gestärkt hatten, begann die 2. Bergprüfung. Es ging ca. 2KM hinauf
zum Escherberg. Oben angekommen wurden wir mit einer entspannenden Abfahrt in
Richtung Sorsum belohnt! Unten angekommen ging es natürlich wieder aufwärts,
zum Rottsberg und weiter zu den Bosch-Blaupunkt Werken! 
Hier mussten wir eine Radlerin, die Probleme mit Ihrem E-Bike hatte, verabschieden!
Sie wurde dann kurz danach mit dem PKW abgeholt!
 
Dann wieder eine rasante Abfahrt zum Kloster Marienrode (12.JH). Wir schauten uns die
beeindruckende Anlage an und gingen auch in eine der beiden Klosterkirchen!
 
Von dort aus fuhren wir durch eine landschaftlich sehr schöne Gegend hinauf zum
Steinberg, wo sich eine empfehlenswerte historische Gaststätte mit Wildgehege befindet.
Von dort aus ging es dann nur noch bergab ins Innerstetal zwischen Marienburg und Hildesheim.
 
Nach ein paar Kilometer Fahrt am Fluss entlang, kehrten wir in das Inselcafe in Hildesheim ein, und genossen
auf der Terrasse Kaffee und Kuchen und konnte sogar im Wildwasser-Parcour die Kanufahrer beobachten,
wie sie kenterten!
 
Von dort aus ging es im zügigen Tempo weiter über Giesen nach Giften, an den Giftener Teichen vorbei
zurück nach Jeinsen und Pattensen, wo sich der Kreis schloss!
 
Es gab, bis auf das technische Problem mit dem E-Bike, keine körperlichen Ausfälle, alle
Radler waren von der Vielfäftigkeit der Strecke begeistert und rundum zufrieden!

![Foto ADFC Hemmingen / Pattensen](3teSonntagstour2016.jpg)

### 10. August: 25. Feierabendtour
Die 25. Feierabend-Radtour startete am Mittwoch den 10. August mit 7 Radlern (2 Damen und 5 Herren). Die Fahrt ging über Empelde, an Ronnenberg vorbei nach Gehrden. Von dort ging es auf einem sehr schönen Rundweg mit guter Aussicht auf den Deister, um den Gehrdener Berg. Zurück fuhren wir über Weetzen, Vörie und Ihme-Roloven. Nach ca. 3 Std. und 35 km erreichten wir Hemmingen.

### 3. August: 24. Feierabendtour
 
Die 24. Feierabend-Radtour startete am Mittwoch den 3. August mit vier Radlern.
Die Fahrt ging über Empelde, am Benther Berg vorbei, durch Velber an den Mittellandkanal.
Von dort fuhren wir nach einer kurzen Pause über Ahlem, an der Leine und Ihme zurück.
Nach ca. 2 Std. und 30 km erreichten wir, immer noch trocken, Hemmingen.

### Hannah, das Lastenrad, stand im Juli zum kostenlosen Ausleihen in Pattensen beriet.

Ein original „Bakfiets“ aus den Niederlanden ist diese Hannah. Die darf maximal 180kg beladen, inklusive Fahrer/in, beladen werden. Auf der Sitzbank können zwei Kleinkinder sitzen, die mit den Dreipunktgurten sicher angeschnallt werden. 
Diese Hannah ist mit Elektromotor ausgestattet und besonders leicht zu fahren! Der volle Akku bringt dich bis zu 90km durch die Region.

![](hannahPat.png)

Vom 1. Juli 2016 - 31. Juli 2016 konnte Hannah während der Öffnungszeiten an der Verleihstation kostenlos ausgeliehen werden. Vorher musste Hannah über [Hannahs Webseite](http://www.hannah-lastenrad.de/cb_items/hannah-4) gebucht werden.

    REWE Lutz Ahlers OHG
    Johann-Koch-Straße 2
    30982 Pattensen
    
    Öffnungszeiten: Mo-Sa 07:00-22:00 Uhr



### 28. Juli: 23. Feierabendtour

Die 23. Feierabendtour startete diesmal am Donnerstag, den 23. Juli wieder von Pattensen aus!
 
Mit einer Damen und drei Herren, alle aus Pattensen, mit bedeckten Himmel und angenehmer Temperatur von 21° C startete die Gruppe in südlicher Richtung. Es ging auf dem "Oerier Wald und Flurweg" zum Rastplatz am Oerier Wald.
 
Von dort aus fuhren wir über einen schmalen Waldpfad durch das Jeinser Holz,
weiter zum Gestorfer Erdbeehof, wo wir uns die Anlage anschauten.
 
Von dort aus fuhren wir an der Obstbaumallee vorbei ins Hallerburger Holz.
Auf dem schönen Adenser Dorfplatz legten wir eine kurze Pause ein und fuhren
dann hinauf zum Marienberg. Oben angekommen, fuhren wir auf einem
abenteuerlichen Pfad am Waldrand wieder den Berg hinunter nach Schulenburg.
 
Ziel war der schöne Biergarten in Jeinsen, wo wir die verdiente Currywurst samt
Weizenbier zu uns nahmen! Nach einem kurzen Wolkenbruch machten wir
uns auf den Heimweg nach Pattensen!
 

### Die ersten Fahrradstraßen in Hemmingen wurden eingerichtet  
&#x1f6B2; Der Köllbrinkweg, der Klewertweg und in Abschnitten der Straßen "Börie" und "Im Dorffeld" sind jetzt **Fahrradstaßen**. Fahrradstraße? Was bedeutet das? [Hier bekommen Sie alle Informationen!](https://www.stadthemmingen.de/portal/meldungen/hier-haben-radfahrer-jetzt-vorrang-907000467-22500.html?rubrik=907000001)

### 20. Juli: 22. Feierabendtour
 
Die 22. Feierabend-Radtour startete am Mittwoch den 20. Juli mit fünf Radlern (1 Dame und
4 Herren). Bei ca. 30 ° im Schatten war klar, möglichst viel im Wald zu fahren. Es ging
in die Eilenriede, vorbei am Zoo, Steuerndieb und Herrmann-Löns-Park kamen wir zum Tierpark.
Der Rückweg ging nach einer kurzen Rast vorbei am Kronsberg und durch die Leinemasch.
Nach ca. 3 Std. und 35 km erreichten wir wieder Hemmingen.

### 13. Juli: 21. Feierabendtour
Die 21. Feierabend-Radtour sollte zu den Giftener Seen führen. Trotz dicker, schwarzer Wolken
starten vier unentwegte Radler gen Süden. Über Harkenbleck und Koldingen ging es nach Ruthe.
An der Versuchsantalt der Uni Hannover beschlossen wir, nach einem Blick zum Himmel, die Tour
abzukürzen und fuhren an den Koldinger Teichen vorbei, zurück in die Leinemasch. Der Rückweg
wurde durch eine halbstündige Regenpause unterbrochen. Wir erreichten Hemmingen nach
ca. 30 km nicht mehr so ganz trocken.

### 6. Juli: 20. Feierabendtour
Die 20. Feierabend-Radtour ging am Mittwoch den 6. Juli bei trockenem und windigem Wetter mit einigen kurzen Zwischenstopps mit 5 Radlern und knappen 28 Kilometern gegen 20:30 Uhr zu Ende. 
    
### 29. Juni: 19. Feierabendtour
Die 19. Feierabend-Radtour ging am Mittwoch den 29. Juni mit 4 Damen und 5 Herren auf eine Radrundreise ins südlichen Calenberger Land. Vom Rathaus in Pattensen ging es durch die schöne Pattenser Altstadt mit Gegenwind in Richtung Hüpede. Mit moderatem Tempo weiter durch eine leicht hügelige Landschaft mit sehr guter Fernsicht, in Richtung Bennigsen. Am Rittergut [Bockerode](http://www.bockvonwuelfingen.info/) erlaubte der Besitzer uns auf einer gemütlichen Rundbank unter einem großen Baum eine Pause einzulegen. Über Hallerburg und Gestorf ging es wieder zum Ausgangspunkt Pattensen.

### 22. Juni: 18. Feierabendtour
Die 18. Feierabend-Radtour ging am Mittwoch den 22. Juni mit sechs Radlern (4 Herren und 2 Damen) 
bei sehr gutem Wetter, auf vielfachen Wunsch nochmals durch die Eilenriede und den Herrmann-Löns-Park zur 
Anderter Schleuse. Nach einer kurzen Rast ging es auf den höchsten Punkt des Kronsbergs (118 m ü. NN). 
Die schöne Aussicht über Hannover und bis zum Brocken entschädigte für den letzten steilen Anstieg. 
Nach ca. 3 Std. und 35 km erreichten wir wieder Hemmingen.

![](18teAbendtour.png)

### Der 13. RadlerTreff
Der 13. RadlerTreff fand am **16. Juni 2016 um 19:00 im Bürgersaal** Hemmingen (Im Rathaus, EG) statt. Themen waren u.a. Stadtradeln und Berichte über diverse Sitzungen. 

### 15. Juni: 17. Feierabendtour
Die 17. Feierabendtour, mit 22 km Länge, verlief am 15. Juni mit 4 Personen über Wettbergen, Bornum, Lindener Berg, Linden, Maschsee und Döhrener Wolle. 

### 8. Juni: 16. Feierabendtour
Die 16. Feierabendtour ging an 8. Juni mit 3 Damen und 3 Herren, bei schönem Wetter, gemütlich durch die Leine-Marsch. Nach einem Besuch des Park der Sinne und 25 km Strecke ging die Tour zu Ende.

### 5. Juni:  „Im großen Bogen um Pattensen herum“
Mit 40 TeilnehmerInnen und jeweils 52 gefahrenen Kilometern und insgesamt 2080 km haben wir einen wundervollen Tag verbracht und danken als ADFC allen, die das ermöglicht haben und insbesondere den Mitgestalterinnen und unseren Tourenleitern und natürlich allen TeilnehmerInnen, denen es sehr gut gefallen hat. Und das, obwohl die kalte Dusche des Gewitterschauers auf den letzten Kilometern einige doch noch bis auf die Haut durchnässt hat.

Die ca. 50 Km lange Stecke führte uns über Arnum durch das Bürgerholz zum Radlerfrühstück nach Devese zu Mutter Buermann. Gestärkt ging es weiter über Ihme-Roloven nach Holtensen und aufwärts zu den Windrädern bei Lüdersen hoch. Weiter geht es über Gestorf nach Thiedenwiese und Jeinsen. Dort fuhren wir über die Leinebrücke durch die herrliche Seenlandschaft nach Ruthe. Am Versuchsgut vorbei geht es weiter nach Koldingen, und durch das Fuchsbachtal zurück 
nach Pattensen zu dem Erlebnistag am Calenberg-Center.

Mehr Eindrücke von unserem Stadtradelstar [hier](https://www.stadtradeln.de/index.php?L=1&id=2520&sr_post_id=231).

![](160605BogenUmPattensen.jpg)

### 2. Juni: Die feuchtfröhlichen 15. Feierabend-Radtour
Die 15. Feierabend-Radtour ging am Donnerstag den 2. Juni mit fünf Radlern (3 Herren und 2 Damen)
bei anfangs gutem Wetter rund um den Benther Berg. Wir sind gemütlich über Wettbergen zur
Kükenmühle geradelt, an Ronnenberg vorbei zu den sagenumwobenen Sieben Trappen bei Benthe.
Danach ging es eine kurze Steigung hinauf zum Benther Berg, den wir auf einem schönen Weg umrundeten.
Leider zog plötzlich ein Gewitter auf, und es begann heftig zu regnen. In Benthe fanden wir einen Unterschlupf.
Nach einer kappen halben Stunde war der Spuk vorbei und wir konnten unsere Fahrt fortsetzen.
Auf schnellstem Weg ging es dann über Empelde und Wettbergen zurück. Nach ca. 2 1/2 Stunden,
28 km und einer feuchtfröhlichen Fahrt waren wir wieder zurück in Hemmingen.


### 29. Mai: Unser Start zur Sternfahrt
![](StartSternfahrt16.JPG)
Mit Kaffee und Brötchen starteten viele Pattenser und Hemminger um 11:15 zur Sternfahrt.

### Am 12.06.2012 fand der diesjährige Rad-Wander-Tag statt
Am 12. Juni 2016 veranstaltet der ADFC Region Hannover 
in Kooperation mit der AOK Hannover, der Region 
Hannover und der Hannoverschen Allgemeinen Zeitung 
eine ganztätige Radtour in und um Hannover.
Der [RAD-WANDER-TAG](http://www.adfc-hannover.de/3-adfc-rad-wander-tag/) war eingebunden in den Wettbewerb 
„Stadtradeln“, der vom 29. Mai - 18. Juni 2015 stattfand. 

### Die 14. Abendradtour
Die 14. Feierabend-Radtour ging am Mittwoch den 25. Mai mit fünf Radlern (3 Herren und 2 Damen) bei gutem Wetter
zum Süllberg bei Lüdersen. Wir sind gemütlich über Wettbergen zur Kükenmühle geradelt, auf einem Rundweg um Ihme-Roloven, weiter nach Vörie und Holtensen. Hinter der Kirche haben wir einen Naturlehrpfad durchfahren Danach ging es ziemlich steil den Süllberg hinauf. An einem Windrad haben wir Rast gemacht und hatten einen schönen Rundumblick auf Deister, Gehrden, Benter Berg und Hannover. Leider war es etwas diesig. Danach konnten wir die Abfahrt nach Lüdersen genießen. Im Bereich Pattensen befuhren wir u.a. den "Calenberger Ackerweg" den das Wegeteam vor kurzem mit Hinweisschildern, über die auf den Feldern angebauten Getreidesorten und Feldfrüchte, versehen hat. Dann ging es weiter durch Hiddesdorf und Arnum. Nach ca. 2 1/2 Stunden, 28 km und einer sehr schönen Fahrt waren wir wieder zurück in Hemmingen.

### Werbung für das Stadtradeln
Am Do. den 12. Mai gab es einen Stand auf dem Hemminger Wochenmarkt um das Stadtradeln bekannt zu machen.
Organisiert wurde der Stand von der Stadt Hemmingen, der Region Hannover und dem ADFC.
Anmelden kann sich jeder unter [Stadtradeln.de](https://www.stadtradeln.de/home.html).
Die Stadt Hemmingen ist das erste Mal dabei. Jeder Bürger, Vereine, Schulklassen und Firmen können sich beteiligen und die gefahrenen Fahrradkilometer im Zeitraum vom 29. Mai bis 18. Juni einbringen. Als Stadtradel-Star wird Alexandra Jaeger in den drei Wochen ihr Auto gegen Hannah, das Lastenrad-Pedelec des ADFC tauschen.


### Die 13. Abendradtour
Die 13. Feierabend-Radtour ging am Mittwoch den 11. Mai mit vier Radlern (3 Herren und eine Dame) bei herrlichem Sonnenschein zur Anderter Schleuse. Wir sind in knapp 3 Stunden gemütlich an den Hemminger Teichen vorbei zum Maschsee, dann durch die Eilenriede Richtung Bischofshol, den Herrmann-Löns-Park, bis zum Mittellandkanal gefahren. An der Anderter Schleuse haben wir eine kurze Rast eingelegt und konnten die Schleuse in Betrieb sehen. Der Rückweg ging dann über den Kronsberg mit schöner Aussicht über Hannover, am Expo-Gelände vorbei, durch Laatzen und die Leinemasch. Nach gut 32 km und einer abwechslungsreichen, kurzweiligen Fahrt waren wir pünktlich zum Sonnenuntergang zurück in Hemmingen.

### 1. Sonntags Radtour zum Kaliberg Giesen
Am **24. April 2016** ist eine Gruppe von Radlern zum Kaliberg Giesen gefahren. Gegen 14:15 hörte der Schneeregen auf und die Sonne kam durch. Die Radler waren, entsprechend der Witterung, gekleidet, und haben einstimmig beschlossen die Tour zu fahren. Über die Calenberger Ackerwege und Schliekum, fuhren sie durch die schöne frühlingshafte Seenlandschaft bei Giften. Weiter ging es über Feldwege in Richtung des schon sichtbaren Kalibergs. Nach dem Studium der Schautafeln über das ehemalige Kalibergwerk und eine Umrundung des Kalibergs ging es weiter über die Innerste, den romantischen Innerste-Heide-Radweg entlang, an Technikdenkmälern vorbei bis nach Sarstedt hinein! Anschließend ging es am landwirtschaftlichen Lehrgut vorbei nach Koldingen. Zwischendurch gab es viele kleine und große Pausen mit Besichtigungen. Alle waren bester Laune und alle waren sehr zufrieden mit der 38 km langen Tour!

Mehr zu der [Tour](TempArtikel.html)

![](160424Giesen.jpg)

### Frühlingsauftakt - 12. Abendradtour 
Die erste &#x1f6B2; Frühlingsauftagtradtour am Donnerstag den 14.April hat mit fünf Radlern
(4 Herren und eine Dame) über den Lindenerberg geführt. Wir sind in gut 2
Stunden gemütlich über die Kückmühle, an Mühlenberg vorbei durch die blühenden
Schrebergärten in Bornum auf den Lindenerberg gefahren. Nach einer kurzen Pause
im Garten auf dem Friedhof, mit einem kleinem Rest von Scilla-Blüten ging es im
Zickzack durch Linden. An der Bettfedernfabrik vorbei, an der Ihme und durch die
Leinemarsch zurück zum Rathausplatz. Nach gut 24 km und netten Gesprächen im
herrlichen Sonnenschein eine schöne Feierabend-Radtour.

![](160414AdfcDirk11teTour.jpg)

### Koordinierungskreis
Am Montag, den 11. April wurde in Hemmingen der **Koordinierungskreis des '[Hemminger Netzwerk für Flüchtlinge](http://www.fluechtlinge-hemmingen.de/)'** gegründet. Mitglieder sind Vertreter der Arbeitsgruppen wie. z.B. die Deutschgruppen, das interkulturelle Kreativ-Kaffee, Patenschaften und die ADFC Ortsgruppe Hemmingen/Pattensen &#x1F527;. 

### Info-Stand
Am verkaufsoffenen Sonntag, den 10. April 2016 am Rewe-Center, hatte der **ADFC einen Infostand** aufgebaut. ![Info Stand](2016-04-10_ADFC_Infostand_ReweC.jpg). Links und rechts neben dem ADFC-Stand gab es Informationen vom Wegeteam, Netzwerk für Flüchtlinge und zum Thema Stadtradeln &#x1f6B2;.  
Auf dem ADFC-Stand gab es Informationen rund um das Lastenrad "Hannah", die geplanten Radtouren und einen Stadtplan auf dem Besucher mithilfe von Klebepunkten positive und auch kritische Radwegeführungen in Pattensen markieren konnten. ![Mangelkarte](Mangelkarte/2016-04-10-SoADFCMangelkartePattensen.jpg)

### 12. RadlerTreff
Der **12. RadlerTreff fand am 6. April um 19:00** in den Räumlichkeiten **Villa MitMensch** des Bundesverband Selbsthilfe Körperbehinderter e.V. in Pattensen statt. Besprochen wurden Aktionen zum fairen Umgang aller Verkehrsteilnehmer im Straßenverkehr. Das geplante Fahrradkompetenztraining "Train the Trainer" in Zusammenarbeit mit den Flüchtlingsnetzwerkern aus Pattensen. Veranstaltungen zum [Stadtradeln 2016](https://www.stadtradeln.de/home.html), das dieses Jahr vom 29. Mai bis 18. Juni stattfindet. Der ADFC wird eine gemeinsame Tour zur Auftaktveranstalltung "Fahrradsternfahrt" am 29.05.2016 (über die Schnellwege) von Pattensen, über Harkenbleck, Wilkenburg und Hemmingen Dorf anbieten. Weiterhin wurde die Organisation des ADFC-Infostandes am verkaufsoffenen Sonntag, den 10. April am Rewe Center besprochen. Weitere Themen waren die geplanten Touren, der Schulwegplan Pattensen und vieles mehr.



Mehr aus der [Vergangenheit](waswar.html)

## Impressum

Die ADFC **Geschäftsstelle**:

> ADFC Allgemeiner Deutscher Fahrrad-Club / Region Hannover e.V.
>
> Geschäftsstelle  
> Hausmannstr. 9-10  
> 30159 Hannover  
> Tel.: (0511) 16403-12 


### Mitgliedsschaft
Mitglied werden kann man [hier](https://www.adfc.de/mitgliedschaft/mitglied-werden/beitrittserklaerung/beitrittserklaerung)

### Konto
> IBAN: DE97 2509 0500 0000 9205 50,   
> BIC: GENODEF1S09 (Sparda Bank Hannover e.G.)  
> **Verwendungszweck: ADFC Selbsthilfewerkstatt Hemmingen**

Mit fahrradfreundlichen Grüßen, die ADFC Ortsgruppe Hemmingen/Pattensen. - tschuess. 
