<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="github-pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<iframe src="bannerSozi\bannerAnimated.sozi.html" width="100%" height="90" frameBorder="0">
ADFC Banner
</iframe>
<h1 id="adfc-hemmingen-pattensen"><a href="https://adfc-hemmingen-pattensen.github.io/">ADFC Hemmingen / Pattensen</a></h1>
<p>Eine Ortsgruppe des <a href="https://hannover-region.adfc.de/">ADFCâ€™s Region Hannover e.V</a></p>
<div id="firstTable">
<table style="width:100%" >
<tbody>
<tr>
<td>
<button style="background-color:#EE7F00; color:#FFFFFF" onclick="location.href=&#39;#rubriken&#39;" type="button">
Rubriken
</button>
</td>
<td>
<a href="#wer-sind-wir%3F">Ãœber uns</a> <br> <a href="#adfc-fahrrad-selbsthilfewerkstatt-hemmingen">Fahrrad-Selbsthilfewerkstatt</a> <br> <a href="#mittwochstour"> Radtouren </a> <br> Verkehrspolitik <a href="#unsere-mÃ¤ngelkarte">MÃ¤ngelkarte</a>
</td>
<td rowspan="4" align="center">
<img src="img\qr-code.png" alt="" ><br>Diese Seite
</td>
</tr>
<tr>
<td>
<button style="background-color:#EE7F00; color:#FFFFFF" onclick="location.href=&#39;#aktuelles&#39;" type="button">
Aktuelles
</button>
</td>
<td>
<a href="#eilmeldung">Eilmeldungen</a> <br> AnkÃ¼ndigungen <br> <a href="#termine">Terminkalender</a>
</tr>
<tr>
<td>
<button style="background-color:#EE7F00; color:#FFFFFF" onclick="location.href=&#39;#artikel&#39;" type="button">
Artikel
</button>
</td>
<td>
Ãœber Touren <br> Ãœber Verkehrspolitik <br> Ãœber â€œDies &amp; Dasâ€
</td>
</tr>
<tr>
<td>
<button style="background-color:#EE7F00; color:#FFFFFF" onclick="location.href=&#39;#footer&#39;" type="button">
FuÃŸnote
</button>
</td>
<td>
<a href="#impressum">Impressum</a> <br> <a href="#mitgliedsschaft">Werde Mitglied</a> <br> <a href="#konto">Spendenkonto</a>
</td>
</tr>
</tbody>
</table>
</div>
<h1 id="wer-soll-bÃ¼rgermeisterin-oder-bÃ¼rgermeister-von-hemmingen-werden">Wer soll BÃ¼rgermeisterin oder BÃ¼rgermeister von Hemmingen werden?</h1>
<p>WÃ¤hlen verÃ¤ndern die Welt, wenn die WÃ¤hlenden es so wollenâ€¦</p>
<ul>
<li>Wie kÃ¶nnen wir mit den richtigen Wahlentscheidungen in Hemmingen erfolgreich den Radverkehr voranbringen?</li>
<li>Wird sich mit einer:m neuen BÃ¼rgermeister:in etwas bewegen lassen?</li>
</ul>
<p>WahlprÃ¼fsteine sind ein bewÃ¤hrtes Mittel von den Kandidierenden zu erfahren, wie sie sich grundsÃ¤tzlich und im Besonderen positionieren, was sie wollen und wie sie es umsetzen wÃ¼rden, wennâ€¦ja wenn sie gewÃ¤hlt werden.</p>
<p>Der ADFC Hemmingen/ Pattensen hat darum 8 SchlÃ¼sselfragen an die Kandidierenden fÃ¼r das Amt der BÃ¼rgermeisterin des BÃ¼rgermeisters in Hemmingen verschickt. Mit Themen wie Tempo 30, Abstandsregeln beim Ãœberholen, Komfort fÃ¼r Radfahrende, Sicherheit, Radwegeausbau, UnterstÃ¼tzung der Fahrrad-Selbsthilfewerkstatt, Stadtverkehrsentwicklung und Budget fÃ¼r Verbesserungen ist viel abgedeckt. Fast alle, Frau Dr.Â SchrÃ¶der, Herr Dingeldey, Herr Grambeck haben geantwortet, Herr Harder, dessen Kandidatur kÃ¼rzlich erst bekannt wurde, hat noch nicht reagiert. Die Antworten sind auf unserer Webseite des ADFC verÃ¶ffentlicht:</p>
<ul>
<li><strong>Link zu den <a href="https://adfc-hemmingen-pattensen.github.io/Wahlpruefsteine/index.html">WahlprÃ¼fsteinen</a></strong>.</li>
</ul>
<p>Dort kÃ¶nnen die Antworten von allen nachgelesen werden. Denn Wahl bedeutet ja Entscheidung treffen und Vertrauen auf die Inhalte und Personen setzen. Dazu hat der ADFC einen kleinen Baustein geliefert und es liegt an den WÃ¤hlenden, sich daraufhin ihre Meinung zu bilden. Wir bleiben gespannt.</p>
<!-- =====================================================================
     Rubriken
     ===================================================================== -->
<table id="rubriken" style="width:100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="background-color:#EE7F00; color:#FFFFFF">
Rubriken
</td>
</tr>
</table>
<h2 id="wer-sind-wir">Wer sind wir?</h2>
<p>Der ADFC Hemmingen Pattensen (<a href="https://www.adfc.de/">Allgemeiner Deutscher Fahrrad Club</a>) engagiert fÃ¼r eine gute Fahrradinfrastruktur und ein fahrradfreundliches Klima. Erste AktivitÃ¤ten starteten 2013, seit Mai 2015 und mit mittlerweile rund 141 Mitglieder (Stand April 2021) und weiteren Ehrenamtlichen, engagiert sich der ADFC Hemmingen Pattensen offiziell in den beiden StÃ¤dten fÃ¼r â€¦</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<dl>
<dt>Radverkehrspolitik</dt>
<dd>Eine sichere und bessere Fahrradinfrastruktur
</dd>
<dt>Ã–ffentlichkeitsarbeit</dt>
<dd>Mehr Bewusstsein, dass Fahrradfahren eine zentrale SÃ¤ule der Verkehrswende ist
</dd>
<dt>Radtouren</dt>
<dd>Touristisches Erleben der Region Hannover und darÃ¼ber hinaus
</dd>
<dt>Fahrrad-Selbsthilfewerkstatt</dt>
<dd>Eine kostengÃ¼nstige Versorgung BedÃ¼rftiger und GeflÃ¼chteter mit FahrrÃ¤dern und Reparatur-UnterstÃ¼tzung in der Fahrrad-Selbsthilfewerkstatt (seit Nov.Â 2016).
</dd>
</dl>
<p>Diese vier zentralen Themenfelder werden in unser <a href="pdf\190117%20ADFC%20Hemmingen-Pattensen%20Profil.pdf">PDF-BroschÃ¼re</a> kurz vorgestellt.</p>
<p><strong>Gliederungen</strong></p>
<ul>
<li><a href="https://www.adfc.de/">ADFC e.V.</a>
<ul>
<li><a href="https://www.adfc-niedersachsen.de/">ADFC Niedersachsen</a>
<ul>
<li><a href="https://hannover-region.adfc.de/">ADFC Hannover Region</a>
<ul>
<li>ADFC Hemmingen</li>
<li>ADFC Pattensen</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p><strong>ADFC Hemmingen Pattensen NeuzugÃ¤nge</strong></p>
<table>
<thead>
<tr class="header">
<th>Jahr</th>
<th>NeuzugÃ¤nge</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2017</td>
<td>9</td>
</tr>
<tr class="even">
<td>2018</td>
<td>10</td>
</tr>
<tr class="odd">
<td>2019</td>
<td>18</td>
</tr>
<tr class="even">
<td>2020</td>
<td>23</td>
</tr>
<tr class="odd">
<td>2021 (Jan.Â - Mai)</td>
<td>9</td>
</tr>
</tbody>
</table>
</details>
<h2 id="adfc-fahrrad-selbsthilfewerkstatt-hemmingen">ADFC Fahrrad-Selbsthilfewerkstatt-Hemmingen</h2>
<p><img src="img\FSW-OSM_c_OSMBeteiligte.png" alt="" style="float:right;"></p>
<!-- **Die Fahrrad-Selbsthilfe-Werkstatt (FSW)** des ADFC Hemmingen/Pattensen in der Heinrich-Hertz-StraÃŸe 23 in Hemmingen hat jeden **Dienstag von 17:30 bis 19:00** geÃ¶ffnet.-->
<p>Aufgrund der gesunkenen Corona Inzidenzwerte wird die Fahrrad-Selbsthilfewerkstatt des ADFC Hemmingen Pattensen in der Heinrich-Hertz-StraÃŸe 23 in Hemmingen zunÃ¤chst in einem Notbetrieb fÃ¼r GeflÃ¼chtete und BedÃ¼rftige Ã¶ffnen. Wenn sich diese Entwicklung stabilisiert hat und eine regulÃ¤re Ã–ffnung mÃ¶glich wird, geben wir dies auf dieser Homepage und Ã¼ber die Tagespresse bekannt. Das Team und der ADFC Hemmingen Pattensen wÃ¼nschen allen Radelnden so lange ein gesundes, pannenfreies Radfahren. Radfahren stÃ¤rkt das Immunsystem und schÃ¼tzt das Klima! FÃ¼r Fahrradspenden bitten wir um Nachricht unter der Mailadresse âœ‰ <a href="mailto:Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de">Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de</a>. Unsere Fahrrad-Selbsthilfe-Werkstatt <a href="pdf\191017%20ADFC%20Fahrrad-Selbsthilfe-Werkstatt%20Hemmingen.pdf">PDF-BroschÃ¼re</a>.</p>
<details>
<summary>
Weitere Services
</summary>
<p>In Hemmingen gibt es folgende ReparaturmÃ¶glichkeiten:</p>
<ul>
<li><a href="https://www.zweirad-fachwerk.de/">Zweirad Fachwerk</a> - Kapellenweg 6, Hemmingen</li>
<li>Fahrrad-Selbsthilfewerkstatt - Heinrich-Hertz-StraÃŸe 23, Hemmingen</li>
<li>Servicestation - Rathausplatz 1, Hemmingen</li>
<li>Servicestation - EDEKA Ladage, GÃ¶ttinger Str. 43, Arnum</li>
</ul>
<h3 id="spendenkonto">Spendenkonto</h3>
<blockquote>
<p>IBAN: DE97 2509 0500 0000 9205 50,<br> BIC: GENODEF1S09 (Sparda Bank Hannover e.G.)<br> <strong>Verwendungszweck: â€œADFC Selbsthilfewerkstatt Hemmingenâ€ und Anschrift (fÃ¼r eine Spendenbescheinigung)</strong></p>
</blockquote>
</details>
<h2 id="mittwochstour">Mittwochstour</h2>
<p><img src="img\MittwochLogo200.png" alt="" style="float:left;"></p>
<p>Spontane, kostenlose Feierabendradtouren werden bei entsprechendem Wetter (Sommer) in der Regel Mittwochs angeboten. Die ADFC Ortsgruppe hat dafÃ¼r eine E-Mail Liste angelegt. Wir melden uns, wenn es passt. Wer auf dieser Liste mÃ¶chte, schreibe bitte an <a href="mailto:j.spille@adfc-hannover.de">j.spille@adfc-hannover.de</a>.</p>
<h3 id="tourenkarten">Tourenkarten</h3>
<ul>
<li>Tipps fÃ¼r Touren haben wir auf unsere <a href="http://adfc-hemmingen-pattensen.github.io/Touren/">Tourenkarte</a> fÃ¼r Euch zusammen gestellt.</li>
<li>Weitere ausgewÃ¤hlte Radtouren der Nachbar Ortsgruppen sind unter <a href="https://www.adfc-hannover.de/termine/">ADFC Region Hannover Termine</a> zu finden.</li>
</ul>
<h3 id="hannah-das-ausleihbare-lastenrad">Hannah das ausleihbare Lastenrad</h3>
<p><strong>Lasten zu groÃŸ? Keine Ausrede</strong> Leihen Sie sich kostenlos ein Hannah Lastenrad unter <a href="https://www.hannah-lastenrad.de/" class="uri">https://www.hannah-lastenrad.de/</a>. Hilfe, Fragen und WÃ¼nsche zur Hannah gibt unter <a href="mailto:hallo@hannah-lastenrad.de">hallo@hannah-lastenrad.de</a>.</p>
<h2 id="unsere-mÃ¤ngelkarte">Unsere MÃ¤ngelkarte</h2>
<p><a href="https://adfc-hemmingen-pattensen.github.io/MaengelKarte/"><img src="img/MaengelKarte.png" alt="" style="float:right;" width=20%></a></p>
<p>GefÃ¤hrliche Querungen, Unfallschwerpunkte und MÃ¤ngel auf Rad- und FuÃŸwegen sammeln wir auf unserer MÃ¤ngelkarte.</p>
<p>siehe <a href="https://adfc-hemmingen-pattensen.github.io/MaengelKarte/">MÃ¤ngelkarte fÃ¼r Hemmingen und Pattensen</a></p>
<div style="clear: both;">

</div>
<!-- =====================================================================
     Aktuelles
     ===================================================================== -->
<table id="aktuelles" style="width:100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="background-color:#EE7F00; color:#FFFFFF">
Aktuelles
</td>
</tr>
</table>
<h2 id="eilmeldung">Eilmeldung</h2>
<div class="holder" style="width: 100%; height:400px; position:relative;">
<iframe width="100%" height="100%" src="https://hackmd.io/U-6kWHTpRAyp9glY_QNyKg?view&quot;" frameborder="1">
</iframe>
<div style="position:absolute; top:2px; left:2px; width:100%; height:120px;">
<img src="img\BannerEilmeldung.png" height=100% alt="">
</div>
<div style="position:absolute; top:344px; left:2px; width:100%; height:58px;">
<img src="img\BannerEilmeldungUnten.png" height=100% alt="">
</div>
</div>
<h2 id="mit-dem-rad-zur-arbeit">MIT-DEM-RAD-ZUR-ARBEIT</h2>
<p>Bereits seit 01. Mai und noch bis 31. August lÃ¤uft auch die ADFC/AOK-Aktion Mit-dem-Rad-zur-Arbeit. Auch hier kÃ¶nnen alle mitmachen, es zÃ¤hlen aber nur die Kilometer zur und von der Arbeit.</p>
<p>Alle Informationen und die Anmeldung auf <a href="https://www.mit-dem-rad-zur-arbeit.de/niedersachsen/index.php" class="uri">https://www.mit-dem-rad-zur-arbeit.de/niedersachsen/index.php</a></p>
<h2 id="ein-jahr-zum-einstiegspreis">Ein Jahr zum Einstiegspreis</h2>
<p>Aktuell erhalten Sie fÃ¼r begrenzte Zeit unsere Jahresmitgliedschaft fÃ¼r nur 19,50 â‚¬ (regulÃ¤r 56 â‚¬) im ersten Jahr!<br />
Hier geht es zur <a href="https://www.adfc.de/sei-dabei/einstiegsmitgliedschaft">Anmeldung</a>.</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<p>Sie erhalten das komplette Vorteilpaket inklusive Pannenhilfe, Haftpflicht/Rechtsschutz und Radwelt-Magazin fÃ¼r 12 Monate. Das Angebot gilt auch fÃ¼r Familien- und Haushaltsmitgliedschaften (regulÃ¤r 68 â‚¬). Voraussetzung fÃ¼r Familien- und Haushaltsmitgliedschaften ist ein gemeinsamer Wohnsitz. Die Mitgliedschaft wird unbefristet abgeschlossen, ist aber jederzeit ohne Frist zum Ende des laufenden Beitragsjahres kÃ¼ndbar.</p>
<p>Mit Ihrer Mitgliedschaft unterstÃ¼tzen Sie den ADFC in ganz Deutschland - fÃ¼r lebenswerte StÃ¤dte und eine echte Verkehrswende mit dem Fahrrad im Mittelpunkt.</p>
</details>
<h2 id="termine">Termine</h2>
<p>
<strong><a href="https://teamup.com/ksju1rrabvbvttzec9">Vollbildanzeige</a></strong> - Ein Service von <a href="https://www.teamup.com/">Teamup Solutions AG in Zurich</a>
</p>
<div class="holder" style="width: 100%; height:500px; position:relative;">
<iframe width="100%" height="100%" src="https://teamup.com/ksju1rrabvbvttzec9" frameborder="1">
</iframe>
</div>
<!-- =====================================================================
     Artikel
     ===================================================================== -->
<table id="artikel" style="width:100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="background-color:#EE7F00; color:#FFFFFF">
Artikel
</td>
</tr>
</table>
<blockquote>
<p>Hier kommt eine kurze Ãœbersicht der Themen, die uns in letzter Zeit beschÃ¤ftigt haben. Solltet Ihr Euch zusÃ¤tzliche Inhalte wÃ¼nschen, oder wollt Ihr Lob oder Verbesserungspotential loswerden, dann freuen wir uns Ã¼ber einen kurzen Kommentar an <a href="mailto:j.spille@adfc-hannover.de" class="email">j.spille@adfc-hannover.de</a>.</p>
</blockquote>
<h2 id="fahrradtouren-2021">Fahrradtouren 2021</h2>
<pre class="mermaid">gantt
dateFormat  YYYY-MM-DD
title Gemeinsames Radeln 2021
axisFormat  %d.%m

section 2021
2020: done, 2021-01-01, 2021-12-31
section Stadtradeln
Stadtradeln 2021:  2021-06-06, 2021-06-26
Fahrraddemo 6.6.:  done, 2021-06-06, 1d
Anderter Schleuse: done, 2021-06-23, 1d
Gehrden:           done, 2021-06-30, 1d
Ruthe:             done, 2021-07-07, 1d
</pre>
<details>
<summary style="background-color: #eeeeee; width: 300px;
cursor: pointer;">
Klick hier fÃ¼r mehr Details!
</summary>
<h2 id="abendtour-321-2021-07-07-mi.">Abendtour #3/21 2021-07-07-Mi.</h2>
<p>Die Fahrt ging mit 12 Radlern durch die Leinemasch, vorbei an Laatzen nach Rethen. Durch die Koldiger Seen zu einer Aussichtsplattform. Weiter ging es nach Ruthe mit einem kurzen Abstecher zum Zusammenfluss von Innerste und Leine mit einer kurzen, aber sonnigen Rast. Danach ging es in Ruthe einen steilen Abhang hinab und an der Leine nach Schliekum. Der RÃ¼ckweg ging durch das Calenberger Land nach Pattensen direkt zu einer Eisdiele. Nach einer kurzen Pause fuhren wir durch das romantische Fuchsbachtal nach Reden, Harkenbleck und Wilkenburg. Nach einer schÃ¶nen Fahrt holte uns am Ende doch noch der Regen ein. Wir erreichten Hemmingen nach ca. 34 km.</p>
<details>
<summary style="background-color: #eeeeee; width: 300px;
cursor: pointer;">
Klick hier fÃ¼r mehr Details!
</summary>
<p><br></p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Tourenziel</th>
<th>Ruthe</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Datum</td>
<td>2021-07-07-Mi</td>
</tr>
<tr class="even">
<td style="text-align: right;">Tourenrart</td>
<td>Feierabend</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Tourenleiter</td>
<td>GÃ¼nther Kleinod</td>
</tr>
<tr class="even">
<td style="text-align: right;">Start</td>
<td>Hemmingen Rathaus 17:00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dauer [Stunden]</td>
<td>ca. 3</td>
</tr>
<tr class="even">
<td style="text-align: right;">Teilnehmerzahl</td>
<td>7</td>
</tr>
<tr class="odd">
<td style="text-align: right;">TourenlÃ¤nge [km]</td>
<td>34</td>
</tr>
<tr class="even">
<td style="text-align: right;">Wetter</td>
<td>Heiter bis wolkig mit etwas Regen</td>
</tr>
</tbody>
</table>
</details>
<h2 id="abendtour-221-2021-06-30-mi.">Abendtour #2/21 2021-06-30-Mi.</h2>
<p>Die 2. Feierabend-Radtour startete am Mittwoch den 30. Juni mit 7 Radlern. Bei dunklen Wolken und angekÃ¼ndigtem Regen fuhren wir gen Westen Ã¼ber Wettbergen nach Ronnenberg und weiter Richtung Gehrden. Anschliessend fuhren wir nach Lemmie und danach ging es am Bahndamm entlang nach Weetzen. Ãœber VÃ¶rie ging es dann weiter nach Ihme-Roloven. An den WasserbÃ¼ffeln vorbei umfuhren wir Ihme-Roloven und dann ging es weiter durch das BÃ¼rgerholz nach Hemmingen, das wir nach ca. 2,5 Std. und 33 km, immer noch trocken, erreichten.</p>
<details>
<summary style="background-color: #eeeeee; width: 300px;
cursor: pointer;">
Klick hier fÃ¼r mehr Details!
</summary>
<p><br></p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Tourenziel</th>
<th>Gehrden</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Datum</td>
<td>2019-06-30-Mi</td>
</tr>
<tr class="even">
<td style="text-align: right;">Tourenrart</td>
<td>Feierabend</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Tourenleiter</td>
<td>GÃ¼nther Kleinod</td>
</tr>
<tr class="even">
<td style="text-align: right;">Start</td>
<td>Hemmingen Rathaus 17:00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dauer [Stunden]</td>
<td>ca. 2 1/2</td>
</tr>
<tr class="even">
<td style="text-align: right;">Teilnehmerzahl</td>
<td>7</td>
</tr>
<tr class="odd">
<td style="text-align: right;">TourenlÃ¤nge [km]</td>
<td>33</td>
</tr>
<tr class="even">
<td style="text-align: right;">Wetter</td>
<td>Dunkle Wolken mit RegenankÃ¼ndigung</td>
</tr>
</tbody>
</table>
</details>
<h2 id="abendtour-121-2021-06-23-mi.">Abendtour #1/21 2021-06-23-Mi.</h2>
<p>Die 1. Feierabend-Radtour ging am Mittwoch den 23. Juni mit 13 Radlern (11 Herren und 2 Damen) bei gutem Wetter, durch das Ricklinger Holz, am Maschsee vorbei in die Eilenriede. Weiter ging es durch den Herrmann-LÃ¶ns-Park mit der â€œAlten MÃ¼hleâ€, einer BockwindmÃ¼hle, zur Anderter Schleuse. Nach einer kurzen Rast ging es auf den hÃ¶chsten Punkt des Kronsbergs (118 m Ã¼. NN). Die schÃ¶ne Aussicht Ã¼ber Hannover, den Deister und die Hildesheimer Berge entschÃ¤digte fÃ¼r den letzten steilen Anstieg. Am Wiesendachhaus konnten wir noch einen schÃ¶nen Zwischenstop einlegen. Nach ca. 3 Std. und 34 km erreichten wir wieder Hemmingen.</p>
<details>
<summary style="background-color: #eeeeee; width: 300px;
cursor: pointer;">
Klick hier fÃ¼r mehr Details!
</summary>
<p><br></p>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Tourenziel</th>
<th>Anderter Schleuse u. Kronsberg</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Datum</td>
<td>2021-06-23-Mi</td>
</tr>
<tr class="even">
<td style="text-align: right;">Tourenrart</td>
<td>Feierabend</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Tourenleiter</td>
<td>GÃ¼nther Kleinod</td>
</tr>
<tr class="even">
<td style="text-align: right;">Start</td>
<td>Hemmingen Rathaus 17:00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dauer [Stunden]</td>
<td>ca. 3</td>
</tr>
<tr class="even">
<td style="text-align: right;">Teilnehmerzahl</td>
<td>13</td>
</tr>
<tr class="odd">
<td style="text-align: right;">TourenlÃ¤nge [km]</td>
<td>34</td>
</tr>
<tr class="even">
<td style="text-align: right;">Wetter</td>
<td>heiter bis wolkig</td>
</tr>
</tbody>
</table>
</details>
</details>
<h2 id="polizei-kontrolliert-den-seitenabstand-beim-Ã¼berholen-von-radfahrenden">Polizei kontrolliert den Seitenabstand beim Ãœberholen von Radfahrenden</h2>
<p>Aus dem <a href="https://www.presseportal.de/blaulicht/pm/66841/4972371">Presseportal</a> der Polizei:</p>
<blockquote>
<p>Die Fahrradstaffel der Polizei Hannover hat am Montagmorgen, 19.07.2021, im Berufsverkehr eine Kontrollstelle in der WedekindstraÃŸe eingerichtet. Die Beamten hatten Autofahrende im Blick, die Radfahrende Ã¼berholt haben. Dabei stellten sie auf einer kurzen Kontrollstrecke bei 33 ÃœberholmanÃ¶ver 17 VerstÃ¶ÃŸe fest. â€¦ Zur StÃ¤rkung des Radverkehrs wurden mit Wirkung vom 28.04.2020 verschiedene Neuerungen im Radverkehr eingefÃ¼hrt. â€¦ Demnach mÃ¼ssen Kraftfahrzeugfahrende beim Ãœberholen von zu FuÃŸ Gehenden, Radfahrenden und ElektrokleinstfahrzeugfÃ¼hrenden (z.B. E-Scooter) einen MindestÃ¼berholabstand von 1,5 Meter innerorts und zwei Metern auÃŸerorts einhalten. Dieser Mindestabstand gilt auch bei separat gefÃ¼hrten vorhandenen Radverkehrsanlagen.</p>
</blockquote>
<blockquote>
<figure>
<img src="img\Seitenabstandsmessung-Abstandok.jpg" alt="Seitenabstandsmessung-Abstand-OK (c) Presseportal - 2021" /><figcaption aria-hidden="true">Seitenabstandsmessung-Abstand-OK (c) Presseportal - 2021</figcaption>
</figure>
</blockquote>
<h2 id="stadtradeln-2021">Stadtradeln 2021</h2>
<p><img src="https://i.imgur.com/yj8BefA.jpg" /></p>
<p>Beim Wettbewerb STADTRADELN traten die Hemminger und Pattenser 21 Tage in die Pedale fÃ¼r mehr RadfÃ¶rderung, Klimaschutz und LebensqualitÃ¤t in unserer Kommune.</p>
<blockquote>
<p>vom 06. Juni bis 26. Juni 2021</p>
</blockquote>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<p>Die StÃ¤dte Hemmingen und Pattensen in der Region Hannover nahmen vom 06. Juni bis 26. Juni 2021 am STADTRADELN teil. Alle, die in den StÃ¤dten in der Region Hannover wohnten, arbeiteten, einem Verein angehÃ¶ren oder eine (Hoch-)Schule besuchen, konnten beim STADTRADELN mitmachen.</p>
<p>Hier registrieren:</p>
<ul>
<li>FÃ¼r Hemmingen: <a href="https://www.stadtradeln.de/hemmingen">https://www.stadtradeln.de/hemmingen</a>
<ul>
<li>Das Team â€œADFC Hemmingenâ€ ist eingerichtet.</li>
</ul></li>
<li>FÃ¼r Pattensen: <a href="https://www.stadtradeln.de/pattensen">https://www.stadtradeln.de/pattensen</a>
<ul>
<li>Das Team â€œADFC Pattensenâ€ ist eingerichtet.</li>
</ul></li>
</ul>
<p>oder lade die <a href="https://www.stadtradeln.de/app">STADTRADELN-App</a> herunter, um deine Strecken zu tracken.</p>
<hr />
<p>Aufgrund der besonderen Situation mit vielfÃ¤ltigen EinschrÃ¤nkungen des Ã¶ffentlichen Lebens wegen der Corona-Pandemie steht auch in diesem Jahr im Vordergrund, den Radverkehr in Hemmingen voranzubringen und viele BÃ¼rgerinnen und BÃ¼rger fÃ¼r die Vorteile des Radfahrens im Alltag zu gewinnen. Die Stadt Hemmingen fÃ¼hrt die Aktion gemeinsam mit dem ADFC Hemmingen Pattensen durch.</p>
<p>Dennoch wollen wir natÃ¼rlich auch dem Wettbewerbsgedanken folgen und in diesem Jahr wieder einen der vorderen PlÃ¤tze im Regionsranking erringen. Das Stadtradeln beginnt am Sonntag, dem 06. Juni 2021 und endet am 26. Juni 2021. Beim Stadtradeln sollen sich auch diesmal Teams bilden und mÃ¶glichst viele Kilometer beruflich sowie privat mit dem Fahrrad zurÃ¼cklegen, natÃ¼rlich unter Beachtung der dann aktuell geltenden Corona-Hygieneregeln und KontaktbeschrÃ¤nkungen. Bitte beachten Sie diese bei gemeinsamen Fahrten, denn wir mÃ¶chten vermeiden, dass es ausgerechnet bei gemeinsamen Radtouren zu Ansteckungen kommt.</p>
<p>Im Online-Radelkalender auf <a href="www.stadtradeln.de">www.stadtradeln.de</a> kÃ¶nnen sich die Teams und Radelnde registrieren und die gefahrenen Kilometer dann eintragen. Gesucht wird Deutschlands fahrradaktivste Kommune mit den meisten Radkilometern (absolut) sowie mit den meisten Radkilometern pro EinwohnerIn (Durchschnittswert).</p>
<p>Und so machen sie mit:</p>
<ul>
<li>Registrieren sie sich fÃ¼r das STADTRADELN auf der Seite www.stadtradeln.de und radeln gemeinsam mit uns fÃ¼r ein gutes Klima.</li>
<li>GrÃ¼nden Sie mit Ihrer Familie, Ihren Nachbarn, Ihren Freunden oder ArbeitskollegInnen ein Team oder schlieÃŸen Sie sich einem bestehenden Team an.</li>
<li>Sammeln Sie alle Rad-Kilometer entweder auf der Stadtradel-Webseite oder in der Stadtradel-App.</li>
<li>Ob Sie langsam oder schnell fahren, zum Einkaufen oder zur Arbeit oder in der Freizeit unterwegs sind. Die Herausforderung ist, 3 Wochen lang mÃ¶glichst viel mit dem Fahrrad zu fahren und die Kilometer online einzutragen oder die Stadtradeln-App benutzen und die Kilometer automatisch erfassen.</li>
<li>NatÃ¼rlich dÃ¼rfen und sollen Sie gerne auch nach dem Stadtradeln weiter das Rad benutzen, wo immer es geht.</li>
</ul>
<p>Jeder einzelne Kilometer von Ihnen bringt Sie, Ihr Team, die Stadt Hemmingen und den Klimaschutz voran!</p>
<p>Anregungen fÃ¼r interessante Touren und FahrradaktivitÃ¤ten findet man Ã¼ber die kostenlose Fahrrad-App â€Bike Citizensâ€œ der Region Hannover. Dort stehen bereits jetzt die Routen der fast 1.000 Kilometer langen FAHRRADREGION Hannover zum Nachradeln zur VerfÃ¼gung. DarÃ¼ber hinaus hilft die App der Region Hannover bei der Radwegplanung, da Schwachstellen durch das Sammeln der anonymisierten Daten identifiziert werden kÃ¶nnen und bessere Daten fÃ¼r die Radwegplanung zur VerfÃ¼gung stehen.</p>
<p>Hier finden Sie die App:</p>
<ul>
<li>Apple AppStore: <a href="https://itunes.apple.com/de/app/bike-citizens-fahrrad-navi/id517332958?mt=8">https://itunes.apple.com/de/app/bike-citizens-fahrrad-navi/id517332958?mt=8</a></li>
<li>Google PlayStore: <a href="https://play.google.com/store/apps/details?id=org.bikecityguide">https://play.google.com/store/apps/details?id=org.bikecityguide</a></li>
</ul>
<p>Weitere Informationen finden Sie auf der Homepage der Region Hannover unter</p>
<p><a href="https://www.hannover.de/Leben-in-der-Region-Hannover/Umwelt-Nachhaltigkeit/Klimaschutz-Energie/Klimaschutzregion-Hannover/AktivitÃ¤ten-der-Region-Hannover/MobilitÃ¤t/Kostenlose-Fahrrad-App">https://www.hannover.de/Leben-in-der-Region-Hannover/Umwelt-Nachhaltigkeit/Klimaschutz-Energie/Klimaschutzregion-Hannover/AktivitÃ¤ten-der-Region-Hannover/MobilitÃ¤t/Kostenlose-Fahrrad-App</a>.</p>
</details>
<h2 id="ortsdurchfahrt-hiddestorf-land-hebt-27-jahre-alte-tempo-bremse-auf">Ortsdurchfahrt Hiddestorf: Land hebt 27 Jahre alte Tempo-Bremse auf</h2>
<p>AuslÃ¶ser fÃ¼r die PrÃ¼fung durch das Verkehrsministerium war eine von der NiedersÃ¤chsischen LandesbehÃ¶rde fÃ¼r StraÃŸenbau und Verkehr (NLStBV) abgelehnte FÃ¶rderung fÃ¼r den Neubau der BrÃ¼cke Ã¼ber die Arnumer Landwehr im Zuge der K 226. Wegen der geltenden Geschwindigkeitsbegrenzung in Hiddestorf seien die Voraussetzungen dafÃ¼r nicht mehr gegeben. Der ADFC ist gegen die ErhÃ¶hung der Geschwindigkeit. Eine ErhÃ¶hung der Geschwindigkeit erhÃ¶ht sowohl die Unfallgefahr als auch das SicherheitsgefÃ¼hl.</p>
<blockquote>
<p>10.06.2021</p>
</blockquote>
<h2 id="technische-sachbearbeitung-fÃ¼r-planung-von-radverkehrsanlagen-mwd">Technische Sachbearbeitung fÃ¼r Planung von Radverkehrsanlagen (m/w/d)</h2>
<!-- 29. Mai 2021 bis Bewerbungsfrist: 20.06.2021 -->
<p>Die Entwicklung der Radverkehrsanlagen liegt Ihnen am Herzen und Sie mÃ¶chten einen groÃŸen Beitrag fÃ¼r die Allgemeinheit der Stadt Langenhagen leisten? Dann bewerben Sie sich gerne in Langenhagen!</p>
<p>Infos unter <a href="https://www.arbeiten-in-langenhagen.de/bewerbung/beschreibung-900000235-30890.html">www.arbeiten-in-langenhagen.de</a>. Bewerbungsfrist: 20.06.2021.</p>
<h2 id="tour-de-verkehrswende-wir-bringen-paris-nach-berlin">Tour de Verkehrswende â€“ wir bringen Paris nach Berlin</h2>
<!-- 29. Mai 2021  -->
<blockquote>
<p>In 11 Etappen mit dem Rad durch Deutschland</p>
</blockquote>
<p>Vom 22. August bis zum 2. September zeigen Aktivist*innen von Changing Cities mit einer Fahrraddemo von Essen nach Berlin, dass die Verkehrswende mÃ¶glich und machbar ist. Als Teil der bundesweiten Protestaktion Ohne Kerosin nach Berlin werden Hunderte von Radfahrer*innen in Deutschland unterwegs sein.</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<p>PÃ¼nktlich zum Bundestagswahlkampf 2021 fahren wir in 11 Etappen mit dem Rad nach Berlin und setzen die Themen MobilitÃ¤t und Klimaschutz auf die bundespolitische Agenda. Die â€Tour de Verkehrswendeâ€œ fÃ¤hrt unter dem Motto â€Wir bringen Paris nach Berlinâ€œ, denn die Politik der pariser BÃ¼rgermeisterin Anne Hidalgo zeigt: Die klima- und menschenfreundliche Verkehrswende ist politisch mÃ¶glich und praktisch umsetzbar. Seit 2014 wird die franzÃ¶sische Hauptstadt in groÃŸen Teilen nachhaltig umgestaltet. Um die Feinstaub- und LÃ¤rmbelastung zu reduzieren und die LebensqualitÃ¤t der Menschen zu verbessern, wird der Ausbau von FuÃŸ- und Radwegen deutlich vorangetrieben und groÃŸe Bereiche des Zentrums fÃ¼r Menschen geÃ¶ffnet und fÃ¼r den Autoverkehr gesperrt.</p>
<p>â€Auch fÃ¼r deutsche StÃ¤dte und Gemeinden fordern wir einen solchen Strukturwandel in der MobilitÃ¤tspolitik. Weil die Zukunft dem FuÃŸ- und Radverkehr sowie dem Ã–PNV gehÃ¶rt. Denn auch in Deutschland gilt: Mit dem Fahrrad lassen sich Wahlen gewinnen,â€ sagt Ragnhild SÃ¸rensen von Changing Cities.</p>
<p>Die Forderungen der #TourDeVerkehrswende an die nÃ¤chste Bundesregierung</p>
<ol type="1">
<li>Vorrang des Umweltverbundes: Grundlegende FlÃ¤chenumverteilung mit Ausbau des Ã–PNV und des bundesweiten FuÃŸ- und Radverkehrsnetzes</li>
<li>Klare, konsequente und sofortige MaÃŸnahmen zur deutlichen Reduktion des motorisierten Individualverkehrs (MIV). Ziel: Halbierung der Kfz bis 2030.</li>
<li>Sofortiger und konsequenter Abbau der finanziellen und gesetzlichen Privilegien fÃ¼r den MIV</li>
<li>Moratorium fÃ¼r den Bundesverkehrswegeplan</li>
</ol>
<p>Die 600 km lange Tour trÃ¤gt die Pariser Botschaft auch durch StÃ¤dte, die FuÃŸ- und Radentscheide auf die Beine gestellt haben. Entlang der Strecke gibt es Treffen mit Initiativen, Organisationen, und Politiker*innen, denen eine klimavertrÃ¤gliche Verkehrswende ein Anliegen ist. Im Fokus steht der Austausch mit Menschen, die von den Fehlern und VersÃ¤umnissen der Verkehrspolitik am stÃ¤rksten betroffen sind. An den Etappenzielen werden gemeinsam mit UnterstÃ¼tzer*innen Aktionen zur Klima- und Verkehrswende stattfinden.</p>
<p>Aufgrund der Pandemie-Lage wird es ein umfassendes Hygienekonzept geben. Alle Veranstaltungen, sowie Ãœbernachtungen finden drauÃŸen und mit Abstand und Maske statt.</p>
<pre>ROUTE

Die Etappen der #TourDeVerkehrswende im August 2021:
22.8. Essen â€“ Marl â€“ Haltern am See (40 km)
23.8. Haltern am See â€“ DÃ¼lmen â€“ MÃ¼nster (45 km)
24.8. MÃ¼nster â€“ Bielefeld (75 km)
25.8. Bielefeld â€“ Rinteln (50 km)
26.8. Rinteln â€“ Hannover (60 km)
28.8. Hannover â€“ Braunschweig (70 km)
29.8. Braunschweig â€“ Helmstedt (40 km)
30.8. Helmstedt â€“ Magdeburg (50 km)
31.8. Magdeburg â€“ Brandenburg an der Havel (85 km)
1.9. Brandenburg an der Havel â€“ Werder â€“ Potsdam (65 km)
2.9. Potsdam â€“ Berlin (35 km)</pre>
</details>
<h2 id="fahrradhelm">Fahrradhelm</h2>
<p><strong>Tragen Sie grundsÃ¤tzlich einen Helm</strong>, wenn sie im StraÃŸenverkehr fahren?</p>
<p>Besser ist es. Eine Untersuchung der Deutschen Gesellschaft fÃ¼r Unfallchirurgie ergab 2017, dass es bei rund 25 Prozent aller FahrradunfÃ¤lle Kopfverletzungen gibt.</p>
<h2 id="verkehrsrecht-fÃ¼r-radfahrende">Verkehrsrecht fÃ¼r Radfahrende <img src="img/adfc_cycle_10_pin.png" /></h2>
<p>Das Fahrrad ist ein Fahrzeug â€“ und Radfahrende sind FahrzeugfÃ¼hrende mit allen Rechten und Pflichten. Deshalb gelten zunÃ¤chst die allgemeinen Regeln fÃ¼r den Fahrzeugverkehr. Auf diese Regeln geht der folgende Beitrag nur ein, wenn sie besondere Bedeutung fÃ¼r Radfahrende haben. AuÃŸerdem enthÃ¤lt die StraÃŸenverkehrs-Ordnung (StVO) Vorschriften speziell fÃ¼r den Radverkehr. Um diese Vorschriften, ihre Beachtung und mÃ¶gliche Konflikte soll es hier vor allem gehen.</p>
<p><a href="pdf/Verkehrsrecht_fuer_Radfahrende_6.20-1.pdf">Verkehrsrecht_fuer_Radfahrende als PDF</a></p>
<h3 id="video-zum-neuen-verkehrsrecht">Video zum neuen Verkehrsrecht</h3>
<p>ARD hr-Fernsehen <a href="https://www.ardmediathek.de/ard/video/alles-wissen/sicherheit-auf-radwegen-was-bringen-die-neuen-regeln/hr-fernsehen/Y3JpZDovL2hyLW9ubGluZS8xMDg2MDY/">Sicherheit auf Radwegen - was bringen die neuen Regeln</a></p>
<h2 id="sei-kein-geisterradler">Sei kein Geisterradler</h2>
<p><img src="img/geisterradler.png" /></p>
<p>Nach einer Studie der Bundesanstalt fÃ¼r StraÃŸenwesen (BASt 2015) fahren bis zu 20 % der Rad fahrenden auf Radwegen entgegen der vorgesehenen Fahrtrichtung. Dieses sogenannte â€Geisterradelnâ€œ, also das regelwidrige Linksfahren, gehÃ¶rt zu den Hauptursachen der UnfÃ¤lle, die durch den Radverkehr selbst verursacht werden.</p>
<p><a href="https://www.geisterradeln.de/">https://www.geisterradeln.de/</a></p>
<h2 id="stÃ¤rkung-des-radverkehrs">StÃ¤rkung des Radverkehrs</h2>
<!-- 2019-08-15-Do.-->
<p>StVO Novelle. Das Bundesministerium fÃ¼r Verkehr und digitale Infrastruktur plant eine <a href="https://www.bmvi.de/SharedDocs/DE/Artikel/StV/stvo-novelle.html">StÃ¤rkung des Radverkehrs</a>.</p>
<p>Unter anderem: MindestÃ¼berholabstand, EinschrÃ¤nkungen fÃ¼r rechtsabbiegende Kraftfahrzeuge, Haltverbot auf Schutzstreifen, Klarstellung zum Nebeneinanderfahren, â€¦</p>
<details>
<summary>
<strong>Klick hier fÃ¼r 12 Ã„nderungen fÃ¼r Radfahrende!</strong>
</summary>
<ol type="1">
<li><p>MindestÃ¼berholabstand fÃ¼r Kfz: Es wird ein <strong>MindestÃ¼berholabstand von 1,5 m innerorts und von 2 m auÃŸerorts</strong> fÃ¼r das Ãœberholen von zu FuÃŸ Gehenden, Radfahrenden und ElektrokleinstfahrzeugfÃ¼hrenden durch Kraftfahrzeuge <strong>festgeschrieben</strong>. Bisher schreibt die StVO lediglich einen â€ausreichenden Seitenabstandâ€œ vor. Schrittgeschwindigkeit fÃ¼r rechtsabbiegende Kraftfahrzeuge Ã¼ber 3,5 t</p></li>
<li><p>FÃ¼r rechtsabbiegende Kraftfahrzeuge Ã¼ber 3,5 t soll aus GrÃ¼nden der Verkehrssicherheit innerorts Schrittgeschwindigkeit (7 bis 11 km/h) vorgeschrieben werden. VerstÃ¶ÃŸe kÃ¶nnen kÃ¼nftig mit einem BuÃŸgeld in HÃ¶he von 70 Euro sanktioniert werden. Zudem wird ein Punkt im Fahreignungsregister eingetragen. GrÃ¼npfeil ausschlieÃŸlich fÃ¼r Radfahrer</p></li>
<li><p>Mit der StVO-Novelle wird die bestehende GrÃ¼npfeilregelung auch auf Radfahrer ausgedehnt, die aus einem Radfahrstreifen oder baulich angelegten Radweg heraus rechts abbiegen wollen. AuÃŸerdem wird ein gesonderter GrÃ¼npfeil, der allein fÃ¼r Radfahrer gilt, eingefÃ¼hrt.</p></li>
<li><p><strong>Generelles Haltverbot auf Schutzstreifen</strong>: Schutzstreifen fÃ¼r den Radverkehr trennen den Rad- und den Autoverkehr mit einer gestrichelten weiÃŸen Linie (Zeichen 295 der StVO). Autos dÃ¼rfen dort zwar nicht parken, aber bislang noch bis zu drei Minuten halten. Dies fÃ¼hrt vielfach dazu, dass die Radfahrenden Schutzstreifen nicht durchgÃ¤ngig nutzen kÃ¶nnen, weil ihnen haltende Autos den Weg versperren. Deshalb wollen wir dort ein generelles Haltverbot einfÃ¼hren. Einrichtung von Fahrradzonen</p></li>
<li><p>Analog zu den Tempo 30-Zonen sollen in Zukunft auch Fahrradzonen angeordnet werden kÃ¶nnen. Die Regelung soll sich an den Regeln fÃ¼r FahrradstraÃŸen orientieren: FÃ¼r den Fahrverkehr gilt eine HÃ¶chstgeschwindigkeit von 30 km/h. Der Radverkehr darf weder gefÃ¤hrdet noch behindert werden. Auch Elektrokleinstfahrzeuge sollen hier kÃ¼nftig fahren dÃ¼rfen.</p></li>
<li><p>Klarstellung zum Nebeneinanderfahren von Radfahrenden: <strong>Das Nebeneinanderfahren von Radfahrenden ist ausdrÃ¼cklich erlaubt, wenn der Verkehr dadurch nicht behindert wird</strong>. Die bisherige Formulierung in der StVO stellt das Hintereinanderfahren in den Vordergrund und kann daher missverstanden werden.</p></li>
<li><p>Ausweitung des Parkverbots vor Kreuzungen und EinmÃ¼ndungsbereichen: Das Parken vor Kreuzungen und EinmÃ¼ndungen soll in einem Abstand von bis zu je 8 m von den Schnittpunkten der Fahrbahnkanten oder bis zu je 5 m vom Beginn der Eckausrundung verboten werden, wenn ein straÃŸenbegleitenderbaulicher Radweg vorhanden ist, der als benutzungspflichtig oder mit Radsinnbildgekennzeichnet ist. Hierdurch soll die Sicht zwischen StraÃŸe und Radweg verbessert und dadurch die Sicherheit von Radfahrenden erhÃ¶ht werden.</p></li>
<li><p>Vereinfachung fÃ¼r LastenfahrrÃ¤der: Um speziell fÃ¼r LastenfahrrÃ¤der ParkflÃ¤chen und Ladezonen vorhalten zu kÃ¶nnen, fÃ¼hren wir ein spezielles Sinnbild â€Lastenfahrradâ€œ ein, das die zustÃ¤ndigen StraÃŸenverkehrsbehÃ¶rden nutzen kÃ¶nnen.</p></li>
<li><p>Verkehrszeichen Radschnellwege: Das Verkehrszeichen â€Radschnellwegâ€œ soll in die StVO aufgenommen werden, um die Kennzeichnung von Radschnellwegen auch unabhÃ¤ngig von der Fahrbahnbeschaffenheit wie z. B. auf sandigem Untergrund mÃ¶glich zu machen.</p></li>
<li><p>Ãœberholverbot von Radfahrenden: Mit der EinfÃ¼hrung eines neuen Verkehrszeichens sollen die zustÃ¤ndigen StraÃŸenverkehrsbehÃ¶rden in Zukunft ein Ãœberholverbot von einspurigen Fahrzeugen (u. a. FahrrÃ¤dern) fÃ¼r mehrspurige Kraftfahrzeuge z. B. an Engstellen anordnen kÃ¶nnen.<br />
<img src="img\stvo-novelle-8-ueberholfverbot-radfahrer.jpg" alt="Ãœberholverbot von Radfahrenden" /></p></li>
<li><p>Erweiterung der Erprobungsklausel: Die bestehende Klausel fÃ¼r zeitlich und Ã¶rtlich begrenzte Anordnungen zur Erprobung verkehrsregelnder oder sichernder MaÃŸnahmen soll kÃ¼nftig unabhÃ¤ngig von einer Gefahrenlage Modellversuche ermÃ¶glichen, um den Handlungsspielraum der zustÃ¤ndigen StraÃŸenverkehrsbehÃ¶rden zu erweitern. Solche Modellversuche sollen im Einvernehmen mit den Kommunen angeordnet werden. Damit wird auch die Mitbestimmung der Kommunen gestÃ¤rkt. Eine weitergehende Ã–ffnung des StraÃŸenverkehrsrechts fÃ¼r Verkehrsversuche bedarf einer Ã„nderung auf Gesetzesebene, die in einem weiteren Schritt im nÃ¤chsten Jahr angegangen werden soll.</p></li>
<li><p>Vermehrte Ã–ffnung von EinbahnstraÃŸen fÃ¼r Radfahrende in Gegenrichtung: Durch die Ã„nderung der Allgemeinen Verwaltungsvorschrift zur StVO sollen die zustÃ¤ndigen StraÃŸenverkehrsbehÃ¶rden verstÃ¤rkt zur PrÃ¼fung der Ã–ffnungsmÃ¶glichkeit von EinbahnstraÃŸen in Gegenrichtung fÃ¼r Radfahrende veranlasst und die Zahl der in Gegenrichtung freigegebenen EinbahnstraÃŸen dadurch vergrÃ¶ÃŸert werden.</p></li>
</ol>
</details>
<h2 id="unfallorte-mit-fahrradbeteiligung-in-hemmingen-2019">Unfallorte mit Fahrradbeteiligung in Hemmingen 2019</h2>
<p><img src="img\UnfallorteHem2019_c_unfallatlas.statistikportal.de.jpg" /></p>
<p>Die Grafik zeigt Unfallorte mit Fahrradbeteiligung in Hemmingen 2019 aus dem Unfallatlas <a href="https://www.statistikportal.de/de/karten/unfallatlas" class="uri">https://www.statistikportal.de/de/karten/unfallatlas</a>. NÃ¤chste Aktualisierung: Juli 2021.</p>
<p><strong>Aktuell</strong>: Die HAZ hat am 17.05.2021 berichtet, dass im Bereich des Kommissariats Ronnenberg sich die Zahl der UnfÃ¤lle mit Radfahrern 2020 verdoppelt hat.</p>
<blockquote>
<p>Zitat: â€œAuffÃ¤llig in der jetzt vorgelegten Unfallstatistik ist, dass die Zahl der beteiligten Radfahrer sich mehr als verdoppelt hat: von 68 im Jahr 2019 auf 139. Nur 21 Radler blieben unbeschadet. 93 verletzten sich leicht, 25 Radfahrer sogar schwer.â€</p>
</blockquote>
<p>Das PK Ronnenberg umfasst die Gemeinden: Wennigsen, Gehrden, Empelde, Ronnenberg und Hemmingen Arnum.</p>
<h2 id="wir-drehten-am-rad">Wir drehten am Rad</h2>
<p>EDEKA Minden-Hannover bot im Aktionszeitraum vom 10.05. bis 22.05.2021 ab einem Einkauf von 25â‚¬ eine vergÃ¼nstigte ADFC Mitgliedschaft.</p>
<h2 id="online-vorstellung-der-erarbeiteten-hemminger-alltags-radrouten">Online-Vorstellung der erarbeiteten Hemminger Alltags-Radrouten</h2>
<p>Dienstag, 23. MÃ¤rz, von 18.30 Uhr bis ca. 20.00</p>
<p><strong>Gesucht waren 2020 - Radwege fÃ¼r Frauen, MÃ¤nner, Familien, Jugendliche</strong><br />
<em>FÃ¼r all die FahrrÃ¤der, Fixies, AnhÃ¤nger, LastenrÃ¤der, Pedelecsâ€¦</em><br />
Gefunden wurden die Hemminger Alltagsrouten!!!</p>
<p>Was ist aus den vielen VorschlÃ¤gen geworden, die vor einem Jahr im BÃ¼rgersaal zusammengetragen wurden? Der ADFC hat daraus eine Radwegestruktur ausgearbeitet und in der AG Radverkehr des Stadtrates vorgestellt.</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<p>Dazu gab es unterschiedliche Budget-VorschlÃ¤ge von der Verwaltung und vom ADFC fÃ¼r den stÃ¤dtischen Haushalt 2021. In einer Online-Veranstaltung haben wir diese Alltagsrouten allen Interessierten vorstellen und das weitere Vorgehen diskutieren. Jetzt ist wieder die UnterstÃ¼tzung aller Radbegeisterten zur Umsetzung gefragt: Es geht um die Verkehrswende und in den stÃ¤dtischen Haushaltsberatungen und um das dazu erforderliche Geld.</p>
<p>Zu userer <a href="#unsere-mÃ¤ngelkarte">MÃ¤ngelkarte fÃ¼r Hemmingen und Pattensen</a> <a href="https://adfc-hemmingen-pattensen.github.io/MaengelKarte/"><img src="img/MaengelKarte.png" /></a></p>
</details>
<h2 id="ï½ï½„ï½†ï½ƒ-fahrradklima-test-2020-ergebnisse">ï¼¡ï¼¤ï¼¦ï¼£ğŸš² Fahrradklima-Test 2020 Ergebnisse</h2>
<blockquote>
<p>16.3.2021 <a href="https://fahrradklima-test.adfc.de/">https://fahrradklima-test.adfc.de/</a></p>
</blockquote>
<p>Die Fahrradklima-Test 2020 Ergebnisse liegen vor. Zu finden unter <a href="https://fahrradklima-test.adfc.de/ergebnisse">https://fahrradklima-test.adfc.de/ergebnisse</a>.</p>
<ul>
<li>Hannover hat die Note 3.7 und damit Range 2 von 14 mit unter einer OrtsgrÃ¶ÃŸe &gt; 500.000 Einwohnern.</li>
<li>Hemmingen hat auch die Note 3.7 und damit Range 134 von 418 mit unter einer OrtsgrÃ¶ÃŸe &lt; 20.000 Einwohnern.</li>
<li>Pattensen hat die Note 4.1 und damit Range 315 von 418 mit unter einer OrtsgrÃ¶ÃŸe &lt; 20.000 Einwohnern.</li>
</ul>
<h2 id="k-225-wird-nach-115-jahren-wieder-feldweg">K 225 wird nach 115 Jahren wieder Feldweg</h2>
<p>Zum HAZ Artikel vom 2.3.2021.</p>
<p>Nein, es wird kein Feldweg wie vor 115 Jahren. Beim RÃ¼ckbau handelt es sich um eine FolgemaÃŸnahme des Baus der B3neu durch die StraÃŸenbauverwaltung des Landes Niedersachsen. Im Abschnitt zwischen dem Gertrud-Kochanowski-Weg in Devese und der Zufahrt zum Cafe Webstuhl wird die K 225 entsprechend des Planfeststellungsbeschlusses fÃ¼r den Bau der B3neu auf eine Breite von 3 m zurÃ¼ckgebaut. Die verbleibende FlÃ¤che wird nicht entsiegelt, sondern bleibt, wie sie ist. Im Abschnitt von Ohlendorf bis zum Cafe Webstuhl wir die K 225 auf eine Breite von 4,75 m zurÃ¼ckgebaut, da hier nicht nur landwirtschaftlicher Verkehr und Radfahrer und FuÃŸgÃ¤nger zugelassen sind, sondern auch Anliegerverkehr zum Cafe Webstuhl, dem dort befindlichen Freizeitparkplatz und dem Waldkindergarten.</p>
<blockquote>
<p>Aktualisierung 17.06.2021</p>
</blockquote>
<p>Der RÃ¼ckbau wird sichbar. Mit Ausweichbuchten fÃ¼r groÃŸe Fahrzeuge.</p>
<figure>
<img src="img/K225Rueckbau_c_MichaelMaier2021.jpg" alt="RÃ¼ckbau K225" /><figcaption aria-hidden="true">RÃ¼ckbau K225</figcaption>
</figure>
<h2 id="l-389---quelle-haz-leine-9.3.2021">L 389 - Quelle: HAZ Leine 9.3.2021</h2>
<p>Die LandesstraÃŸe L 389 zwischen der Wilkenburger Spinne und der Ihmener StraÃŸe in Hiddestorf soll in den nÃ¤chsten Jahren saniert werden. Die Stadt Hemmingen plant eine Vereinbarung mit dem Land. Zur Verkehrsberuhigung soll es in den Arnumer Ortsausfahren Querungshifen geben. In Wilkenburg kÃ¶nnte der hÃ¶hengleiche Gehweg zu einem Hochbord ausgebaut werden. Weiterhin ist ein Umbau der gefÃ¤hrlichen Wilkenburger Spinne im GesprÃ¤ch. Der Radweg zwischen der Spinne und Wilkenburg kÃ¶nnte noch dieses Jahr beginnen. Die StraÃŸensanierung in Hiddestorf ist erst fÃ¼r 2023 angedacht.</p>
<p>Der ADFC setzt sich dafÃ¼r ein, dass die AG-Radverkehr an den Planungen beteiligt wird.</p>
<h2 id="entlastungsstraÃŸe-b3-alt">EntlastungsstraÃŸe B3 alt</h2>
<blockquote>
<p>12.3.2021 <a href="https://www.stadthemmingen.de/allris/vo020.asp?VOLFDNR=1487">https://www.stadthemmingen.de/allris/vo020.asp?VOLFDNR=1487</a><br />
16.3.2021 HAZ Artikel im Hemminger Teil â€œStadt will Alfred-Bentz-StraÃŸe verlÃ¤ngern.â€</p>
</blockquote>
<p>Die geplante EntlastungsstraÃŸe zwischen der B3alt (sÃ¼dlich Glende) und der Alfred-Bentz-StraÃŸe (am Spielplatz) soll, wenn alles gut lÃ¤uft, auf der nÃ¶rdlichen StraÃŸenseite einen 3 Meter breiten Zweirichtungsrad- und Gehweg erhalten.</p>
<h2 id="touren-2020">Touren 2020</h2>
<p>Trotz Corona konnten wir einige Touren anbieten.</p>
<pre class="mermaid">gantt
%% Ein spezialformt zum Zeichnen von Zeitachsen

dateFormat  YYYY-MM-DD
title Gemeinsames Radeln 2020
axisFormat  %d.%m

section Stadtradeln
Stadradeln 2020:                             done, 2020-07-07, 2020-07-27

section Touren
Abend - Benthe, Velber und Ahlem:            2020-08-19, 1d
Abend - Rethen, Bockemer Holz:               2020-09-02, 1d
Abend - Ruthe, Sarstedt:                     2020-09-09, 1d
Tages - Durchs grÃ¼ne Hannover zum Wietzesee: crit, 2020-09-16, 1d
Abend - Gehrdener Berg:                      2020-09-29, 1d
Abend - Ruthe, Sarstedt, Ahrbergen:          2020-10-07, 1d</pre>
<details>
<summary>
Unsere Touren 2020! Klick hier
</summary>
<h2 id="abendtour-520-2020-10-07-mi.">Abendtour 5/20 2020-10-07-Mi.</h2>
<p>Die 5. Feierabend-Radtour startete am Mittwoch, dem 07. Oktober mit 11 Radlern bei nicht so schÃ¶nem Wetter. Ãœber Wilkenburg, Harkenbleck fuhren wir nach Koldingen, wo wir die Pattenser Radler trafen. Weiter ging es an den Koldinger Teichen vorbei nach Sarstedt. Am Wehr erreichten wir den idyllischen Willi-JÃ¤dtke-Weg und fuhren weiter nach Ahrbergen Richtung Giesen. ZurÃ¼ck ging es zu den Giftener Teichen und weiter nach Schliekum. Von dort fuhren wir bei leichtem Regen durchs Calenberger Land nach Pattensen und Arnum.</p>
<p>Nach ca. 36 km und 3 Std. erreichten wir Hemmingen.</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Tourenziel</th>
<th>Ruthe, Sarstedt, Ahrbergen</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Datum</td>
<td>2020-10-07-Mi</td>
</tr>
<tr class="even">
<td style="text-align: right;">Tourenrart</td>
<td>Feierabend</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Tourenleiter</td>
<td>Helmut, GÃ¼nther</td>
</tr>
<tr class="even">
<td style="text-align: right;">Start</td>
<td>Hemmingen Rathaus 15:00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dauer [Stunden]</td>
<td>ca. 3</td>
</tr>
<tr class="even">
<td style="text-align: right;">Teilnehmerzahl</td>
<td>11</td>
</tr>
<tr class="odd">
<td style="text-align: right;">TourenlÃ¤nge [km]</td>
<td>36</td>
</tr>
<tr class="even">
<td style="text-align: right;">Wetter</td>
<td>zeitweise regnerisch</td>
</tr>
</tbody>
</table>
</details>
<h2 id="abendtour-0420-2020-09-29-mi.">Abendtour 04/20 2020-09-29-Mi.</h2>
<p>Die 4. Feierabend-Radtour startete am Mittwoch, dem 29. September mit 14 Radlern. Bei gutem Wetter fuhren wir gen Westen nach Ihme-Roloven, vorbei an Ronnenberg und weiter nach Gehrden. In Gehrden ging es ein kurzes StÃ¼ck steil bergauf, da durfte man schon mal schieben. Oben angekommen, umrundeten wir den Gehrdener Berg. Nach einer kurzen Rast, mit sehr guter Fernsicht ging es wieder bergab. ZurÃ¼ck ging es, entlang der Bahn nach Weetzen. Ãœber VÃ¶rie, Ihme Roloven und Devese ging es zurÃ¼ck nach Hemmingen, das wir nach ca. 3 Std. und 34 km erreichten.</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Tourenziel</th>
<th>Gehrdener Berg</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Datum</td>
<td>2020-09-29-Mi</td>
</tr>
<tr class="even">
<td style="text-align: right;">Tourenrart</td>
<td>Feierabend</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Tourenleiter</td>
<td>GÃ¼nther</td>
</tr>
<tr class="even">
<td style="text-align: right;">Start</td>
<td>Hemmingen Rathaus 16:00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dauer [Stunden]</td>
<td>ca. 3</td>
</tr>
<tr class="even">
<td style="text-align: right;">Teilnehmerzahl</td>
<td>14</td>
</tr>
<tr class="odd">
<td style="text-align: right;">TourenlÃ¤nge [km]</td>
<td>34</td>
</tr>
<tr class="even">
<td style="text-align: right;">Wetter</td>
<td>heiter bis wolkig</td>
</tr>
</tbody>
</table>
</details>
<h2 id="abendtour-320-2020-09-09-mi.">Abendtour 3/20 2020-09-09-Mi.</h2>
<p>Die 3. Feierabend-Radtour startete am Mittwoch, dem 09. September mit 9 Radlern bei nicht so schÃ¶nem Wetter. Ãœber Wilkenburg, Harkenbleck und Reden fuhren wir ins Fuchsbachtal. Dort konnten wir die â€œArbeitâ€ des Bibers bestaunen. Weiter ging es nach Koldingen zu den Koldinger Teichen. In Ruthe erreichten wir die Innerste und fuhren an ihr entlang bis Sarstedt. Dort legten wir eine kurze Rast ein, bevor wir den RÃ¼ckweg antraten. ZurÃ¼ck ging es wieder Ã¼ber Ruthe, vorbei an der geophysikalischen Versuchsanstalt GEO 600, Koldingen, Harkenbleck nach Hemmingen. Trotz teilweise leichtem Nieselregen hatten wir eine schÃ¶ne, ca. 35 km lange Fahrt.</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Tourenziel</th>
<th>Ruthe, Sarstedt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Datum</td>
<td>2020-09-09-Mi</td>
</tr>
<tr class="even">
<td style="text-align: right;">Tourenrart</td>
<td>Feierabend</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Tourenleiter</td>
<td>GÃ¼nther</td>
</tr>
<tr class="even">
<td style="text-align: right;">Start</td>
<td>Hemmingen Rathaus 17:00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dauer [Stunden]</td>
<td>ca. 3</td>
</tr>
<tr class="even">
<td style="text-align: right;">Teilnehmerzahl</td>
<td>9</td>
</tr>
<tr class="odd">
<td style="text-align: right;">TourenlÃ¤nge [km]</td>
<td>35</td>
</tr>
<tr class="even">
<td style="text-align: right;">Wetter</td>
<td>zeitweise regnerisch</td>
</tr>
</tbody>
</table>
</details>
<h2 id="abendtour-220-2020-09-02-mi.">Abendtour 2/20 2020-09-02-Mi.</h2>
<p>Die 2. Feierabend-Radtour startete am Mittwoch, dem 02. September mit 11 Radlern bei schÃ¶nem Wetter. Durch die Leinemasch erreichten wir Rethen und fuhren auf einem idyllischen Radweg entlang der Bruchriede. Vorbei am Erbenholz ging es weiter zum Bockemer Holz mit seinen sehr schÃ¶nen Waldwegen. Ãœber den Kronsberg ging es zurÃ¼ck nach Laatzen und wieder in die Leinemasch. Nach einem kurzweiligen Stop im Laatzener Grasdachhaus fuhren wir weiter und erreichten nach ca. 3 Stunden flotter und schÃ¶ner Fahrt und ca. 32 km Hemmingen.</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Tourenziel</th>
<th>Rethen, Bockemer Holz</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Datum</td>
<td>2020-09-02-Mi</td>
</tr>
<tr class="even">
<td style="text-align: right;">Tourenrart</td>
<td>Feierabend</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Tourenleiter</td>
<td>GÃ¼nther</td>
</tr>
<tr class="even">
<td style="text-align: right;">Start</td>
<td>Hemmingen Rathaus 17:00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dauer [Stunden]</td>
<td>ca. 3</td>
</tr>
<tr class="even">
<td style="text-align: right;">Teilnehmerzahl</td>
<td>11</td>
</tr>
<tr class="odd">
<td style="text-align: right;">TourenlÃ¤nge [km]</td>
<td>32</td>
</tr>
<tr class="even">
<td style="text-align: right;">Wetter</td>
<td>heiter bis wolkig</td>
</tr>
</tbody>
</table>
</details>
<h2 id="abendtour-120-2020-08-19-mi.">Abendtour 1/20 2020-08-19-Mi.</h2>
<p>Die 1. Feierabend-Radtour startete am Mittwoch, dem 19. August mit 9 Radlern bei gutem Wetter, und fÃ¼hrte streckenweise Ã¼ber den GrÃ¼nen Ring. Wir Ã¼berquerten die neue B3 und fuhren durch Wettbergen nach Empelde. Mit einer leichten Steigung ging es zum Benther Berg. Von dort radelten wir weiter, direkt am Wald entlang, bis nach Velber und weiter zu der GedenkstÃ¤tte nach Ahlem. Danach erreichten wir den Mittellandkanal und fuhren weiter am Stichkanal entlang. An der Wasserkunst vorbei erreichten wir die Ihme und gelangten zu den Ricklinger Teichen. Nach ca. 2 1/2 Stunden und 32 km kamen wir gut gelaunt in Hemmingen an. Die Tour beendeten wir in einem Biergarten.</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Tourenziel</th>
<th>Benthe, Velber und Ahlem</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Datum</td>
<td>2020-08-19-Mi</td>
</tr>
<tr class="even">
<td style="text-align: right;">Tourenrart</td>
<td>Feierabend</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Tourenleiter</td>
<td>GÃ¼nther</td>
</tr>
<tr class="even">
<td style="text-align: right;">Start</td>
<td>Hemmingen Rathaus 18:00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dauer [Stunden]</td>
<td>ca. 2 1/2</td>
</tr>
<tr class="even">
<td style="text-align: right;">Teilnehmerzahl</td>
<td>9</td>
</tr>
<tr class="odd">
<td style="text-align: right;">TourenlÃ¤nge [km]</td>
<td>32</td>
</tr>
<tr class="even">
<td style="text-align: right;">Wetter</td>
<td>heiter bis wolkig</td>
</tr>
</tbody>
</table>
</details>
<h2 id="tagestour-2020">Tagestour 2020</h2>
<p>Die Tour durchs grÃ¼ne Hannover zum Wietzesee startete bei herrlichem Wetter am Rathausplatz in Hemmingen und fÃ¼hrte uns durchs Ricklinger Holz zu den Ricklinger Seen. An der Ihme fuhren wir entlang bis zur EinmÃ¼ndung der Leine.</p>
<p>Von dort geht es in den Herrenhauser Garten zum Leibnitztempel. Am Berggarten vorbei fuhren wir weiter auf dem Julius-Trip-Ring, den wir in der List Richtung Norden verliessen. Den Mittellandkanal Ã¼berquerten wir beim Lister Bad und erreichten den Silbersee. An der Pferderennbahn Neue Bult vorbei kamen wir an die Wietze und wenig spÃ¤ter zum Hufeisensee. Der Biergarten und der Sandstrand luden zum Picknick ein. Nach einer kurzweiligen Pause fuhren wir weiter zum Wietzesee, nach Hainhaus und durch einen Golfplatz. Kurz vor dem Waldkater verliessen wir die Wietze und bogen nach Osten Richtung Isernhagen ab. Durch die Felder der Isernhagener Bauernschaften mit einer kurzen Steigung ging es weiter bis nach AltwarmbÃ¼chen. Am AltwarmbÃ¼chener See hatten wir uns die 2. Pause verdient. AnschlieÃŸend ging es durchs Misburger Holz zum Mittellandkanal. Nach einer kurzen Fahrt am Kanal entlang bogen wir ab und fuhren durch eine Kleingartenkolonie, vorbei am Annateich und erreichen den Hermann-LÃ¶ns-Park mit der Alten MÃ¼hle. ZurÃ¼ck ging es wieder vorbei am Maschsee und den Ricklinger Teichen. Nach einer sehr schÃ¶nen Fahrt, auf guten, schattigen Wegen kamen wir gut gelaunt in Hemmingen an, nach ca. 6 1/2 Stunden und 65 km.</p>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">Tourenziel</th>
<th>Durchs grÃ¼ne Hannover zum Wietzesee</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Datum</td>
<td>16.09.2020</td>
</tr>
<tr class="even">
<td style="text-align: right;">Tourenrart</td>
<td>Feierabend</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Tourenleiter</td>
<td>GÃ¼nther</td>
</tr>
<tr class="even">
<td style="text-align: right;">Start</td>
<td>Hemmingen Rathausplatz 11:00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dauer [Stunden]</td>
<td>ca. 6 - 7 Std</td>
</tr>
<tr class="even">
<td style="text-align: right;">Teilnehmerzahl</td>
<td>9</td>
</tr>
<tr class="odd">
<td style="text-align: right;">TourenlÃ¤nge [km]</td>
<td>65</td>
</tr>
<tr class="even">
<td style="text-align: right;">Wetter</td>
<td>25Â° Sonne + Wolken</td>
</tr>
</tbody>
</table>
</details>
</details>
<p><!-- Touren 2020 --></p>
<h2 id="radwegefÃ¼hrung-stadtbahnbaustelle">RadwegefÃ¼hrung Stadtbahnbaustelle</h2>
<p>Beschwerden bitte direkt am Infrastrukturgesellschaft (Infra), <em>BÃ¼rgersprechstunden: mittwochs, 15 bis 17 Uhr</em> im BÃ¼ro GÃ¶ttinger LandstraÃŸe 44 (neben Volksbank) in Hemmingen-Westerfeld melden.</p>
<ul>
<li>Info: <a href="https://www.infra-hannover.de/hemmingenwesterfeld/">https://www.infra-hannover.de/hemmingenwesterfeld/</a></li>
<li>Email: <a href="https://www.infra-hannover.de/kontakt/">https://www.infra-hannover.de/kontakt/</a></li>
</ul>
<details>
<summary>
Klick hier fÃ¼r mehr Details!
</summary>
<p><img src="https://i.imgur.com/uFiSpSh.png" /></p>
</details>
<h2 id="was-war-sonst-noch">Was war sonst noch?</h2>
<p>Mehr aus der <a href="waswar.html">Vergangenheit</a>.</p>
<!-- =====================================================================
     FuÃŸnote
     ===================================================================== -->
<table id="footer" style="width:100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="background-color:#EE7F00; color:#FFFFFF">
FuÃŸnote
</td>
</tr>
</table>
<h2 id="impressum">Impressum</h2>
<h3 id="kontakt">Kontakt</h3>
<p>FÃ¼r die Ortsgruppe <strong>Jens Spille</strong></p>
<blockquote>
<p>E-Mail: <a href="mailto:j.spille@adfc-hannover.de">j.spille@adfc-hannover.de</a></p>
</blockquote>
<p>FÃ¼r die ADFC Region Hannover <strong>GeschÃ¤ftsstelle</strong>:</p>
<blockquote>
<p>ADFC Allgemeiner Deutscher Fahrrad-Club / Region Hannover e.V.</p>
</blockquote>
<blockquote>
<p>GeschÃ¤ftsstelle<br> Hausmannstr. 9-10<br> 30159 Hannover<br> Tel.: (0511) 16403-12</p>
</blockquote>
<blockquote>
<p>Donnerstags 11:00 - 14:00 Uhr und 15:00 - 18:00 Uhr<br />
Samstags 11:00 - 14:00 Uhr (erstmal bis Ende August 2021) - Stand 2.6.2021</p>
</blockquote>
<h3 id="sprecherteam">Sprecherteam</h3>
<p>Das Sprecherteam wurde auf der Mitgliederversammlung 2020 am 29. Januar 2020 fÃ¼r zwei Jahre gewÃ¤hlt.</p>
<table>
<thead>
<tr class="header">
<th>Aufgabe</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Sprecher</td>
<td>Jens Spille</td>
</tr>
<tr class="even">
<td>Vertreter</td>
<td>GÃ¼nther Kleinod</td>
</tr>
<tr class="odd">
<td>Vertreter</td>
<td>Michael Maier</td>
</tr>
<tr class="even">
<td>Vertreter</td>
<td>Joachim Amtsfeld</td>
</tr>
</tbody>
</table>
<h3 id="mitgliedsschaft">Mitgliedsschaft</h3>
<p>Mitglied werden kann man <a href="https://www.adfc.de/sei-dabei/mitglied-werden">hier</a></p>
<h3 id="konto">Konto</h3>
<blockquote>
<p>IBAN: DE97 2509 0500 0000 9205 50,<br> BIC: GENODEF1S09 (Sparda Bank Hannover e.G.)<br> <strong>Verwendungszweck: â€œADFC Selbsthilfewerkstatt Hemmingenâ€ und Anschrift (fÃ¼r eine Spendenbescheinigung)</strong></p>
</blockquote>
<p>Mit fahrradfreundlichen GrÃ¼ÃŸen, die ADFC Ortsgruppe Hemmingen/Pattensen.</p>
<h3 id="datenschutz">Datenschutz</h3>
<p><a href="pdf\Datenschutzerklaerung_ADFC_2018-1-KV.pdf">DatenschutzerklÃ¤rung</a></p>
<h3 id="letzte-aktualisierung">Letzte Aktualisierung</h3>
<ul>
<li>07.08.2021_13:33</li>
</ul>
</body>
</html>
