[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)

Sprecher Jens Spille, Mail: <j.spille@adfc-hannover.de>

<img src="smiley2.png" alt="" style="float:right;"/>

### 10. Radlertreff

Der 10. RadlerTreff fand am Mittwoch den **20. Januar 2016**, um 19.00 Uhr im Calenberger Hof in Pattensen statt.
Sechzehn interessierte Radlerinnen und Radler u. a. aus der Politik, der Verwaltung und dem Flüchtlings-Hilfswerk lauschten interessiert den Vorschlägen von Charlotte Niebuhr zum Thema Radfahrtraining u. a. für Flüchtlinge.
Es ging zum einen um einen vollständigen Kurs für AnfängerInnen und zum anderen um das Verhalten auf der Straße für Neuankömmlinge. Es bildete sich eine Gruppe von Freiwilligen die das Wissen erlernen und weitergeben möchten.

Ingo Laskowski aus Wennigsen, unterstützt von Julia Stock aus der Geschäftsstelle, hielt einen spannenden Vortrag über die Erstellung eines (Rad)-Schulwegplans. Die Ortsgruppe Wenningsen / Barsinghausen hat im Jahr 2014 zusammen mit der Gemeinde, den Schulen und der Polizei einen (Rad)-Schulwegplan ausgearbeitet.
Das Vorgehen u. a. mit Schülerfragebogen und Einbindung der Schulen, Verwaltung, Politik, 
Polizei und Verkehrswacht fand viel Zustimmung und soll in Pattensen umgesetzt werden.

In 2016 wird es vier größere Radtouren im Raum Pattensen geben, die ausgearbeiteten Touren sollen in dem
Programmheft *Grünes Hannover 2016* aufgenommen werden. In Hemmingen wird es weiterhin die Mittwochabend-Touren geben. 

Pattensen wird sich dieses Jahr am [Stadtradeln](https://www.stadtradeln.de/) 2016 beteiligen. Im letzen Jahr nahmen über 300 Kommunen teil und die registrieren Radfahrer erradelten mehr als 20 Millionen Kilometer in 5 Monaten.

Eine ordentliche Einladung zur nächsten Jahreshauptversammlung der Ortsgruppe wird demnächst versendet. Auf diesem Treffen werden die Sprecher neu gewählt und es wird einen Vortrag über das Projekt [OpenStreetMap](http://www.openstreetmap.org/#map=13/52.2829/9.7492&layers=C) geben.

## Nützliche Links

[Stadt Pattensen](http://www.pattensen.de/) und das [Wanderbare Calenberger Land](http://www.pattensen.de/Default.aspx?tabid=3110)  
[Stadt Hemmingen](https://www.stadthemmingen.de/) und das [Radvehrkehrskonzept](https://www.stadthemmingen.de/portal/seiten/radverkehrskonzept-der-stadt-hemmingen-907000093-22500.html)  

## Was wird

> **Letzte Änderungen und Ergänzungen** 

Spontane Radtouren werden jetzt im Winter nur noch kurzfristig angeboten. Möglich ist eine Sonntagstour bei schönem Wetter. Der ADFC hat dafür eine E-Mail Liste angelegt. Wir melden uns wenn es passt. Wer auf dieser Liste möchte, schreibe bitte an <j.spille@adfc-hannover.de>.

### Große Radtouren
Folgende größere Radtouren im Raum Pattensen sind geplant:

### 24.04., Sonntag, 14 Uhr - Radtour „Zum Kaliberg Giesen“

>Der ca.35 Km Rundkurs führt uns über die Calenberger Ackerwege zum Oerier Wald und weiter nach Schliekum. Dort überqueren wir die Leine und fahren durch die schöne
Seenlandschaft über Giften, zum schon von weiten sichtbaren Kaliberg bei Giesen, den wir umrunden. Zurück geht es über Ahrbergen, am Fluß Innerste in Richtung Sarstedt.
Dort kommen wir an der Mühle vorbei, und fahren durch den Bahnhof nach Schliekum zum Hopfenberg. Am Versuchsgut vorbei, geht es dann über Koldingen nach Reden, durch das idyllische  Fuchsbachtal, zurück zum Hallenbad! Dauer ca.3-4 Std., Verpflegung bitte mitnehmen!

- _Führung_:  Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)
- _Treffpunkt_:  Pattensen-Hallenbad, Am Hallenbad 1
- _Anmeldung_:  Nicht erforderlich, weitere Infos unter 05069-7979

### 05.06., Sonntag, 10 Uhr - Radtour „Im großen Bogen um Pattensen herum“

>Die ca. 50 Km lange Stecke führt uns über Arnum durch das Bürgerholz, nach Ihme-Roloven.
In Holtensen durchqueren wir einen Naturerlebnispfad und fahren aufwärts zu den Windrädern hoch. Hier haben wir einen herrlichen Ausblick über das Calenberger Land bis nach Hannover. Weiter geht es über Gestorf nach Thiedenwiese und Jeinsen. Dort fahren wir über die Leinebrücke durch die herrliche Seenlandschaft nach Ruthe. Wir machen einen Abstecher zum Zusammenfluß der Innerste/Leine zu einem schönen Rastplatz. Am Versuchsgut vorbei geht es weiter nach Koldingen, und durch das Fuchsbachtal zurück nach Pattensen. Dauer ca.5-6 Std., Verpflegung bitte mitnehmen!

- _Führung_:  Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)
- _Treffpunkt_: Pattensen-Rathaus, Auf der Burg 1
- _Anmeldung_:  Nicht erforderlich, weitere Infos unter 05069-7979

### 14.08., Sonntag, 10 Uhr - Radtour für Geübte „Durch die Hildesheimer Berge“

>Die ca. 60 Km lange Strecke führt uns über Jeinsen und Schulenburg nach Nordstemmen. Dann geht es über Mahlerten nach Haus Escherde.  Von dort aus fahren/schieben wir den Berg hinauf zum Kammweg des Hildesheimer Waldes. Oben angekommen genießen wir die kilometerlange Abfahrt nach Sorsum. Wir fahren an den Blaupunkt Werken vorbei zum Kloster Marienrode,  weiter nach Ochtersum. Wir treffen dann auf den Fluß Innerste, dessen Verlauf wir durch Hildesheim bis in Höhe der Giesener Berge folgen. Dann fahren wir über Giften durch die Seenplatte nach Jeinsen zurück. Auf dem Feldweg geht es an den Windrädern vorbei, nach Pattensen. 
Es ist eine landschaftlich sehr abwechselungreiche Tour!
Einkehr in einem schönen Cafe am Fluß ist möglich!
Dauer ca.6-7 Std., ausreichende Verpflegung bitte mitnehmen!

- _Führung_:  Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)
- _Treffpunkt_:  Pattensen-Rewe Center, Johann-Koch-Str.2
- _Anmeldung_:  Nicht erforderlich, weitere Infos unter 05069-7979

### 11.09., Sonntag, 10 Uhr - Radtour „Durch das Calenberger Land“

>Die ca.45 Km lange Stecke verläuft zuerst über die Calenberger Ackerwege in Richtung Bennigsen und Gestorf. Dann geht es durch das Hallerburger Holz nach Hallerburg. Über Sonnenborn fahren wir weiter nach Eldagsen-Hallermühle und Mittelrode, wo es ein idyllisches Hofcafe gibt, weiter zum sehenswerten Rittergut Bockenrode. Vor Bennigsen biegen wir nach Lüdersen ab und kehren zum Ausgangspunkt nach Pattensen zurück.
Dauer ca.4-5 Std., Verpflegung bitte mitnehmen!

- _Führung_:  Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)
- _Treffpunkt_:  Pattensen-Hallenbad, Am Hallenbad 1
- _Anmeldung_:  Nicht erforderlich, weitere Infos unter 05069-7979

<!--
<iframe src="http://markdownshare.com/html/72c812d6-e502-421f-b614-79158deaef17#adfc" width="100%" name="iframe_a"></iframe>

>Von unserer <a href="http://markdownshare.com/view/72c812d6-e502-421f-b614-79158deaef17#adfcmds" target="iframe_a">unserer</a> [MarkdownShare](http://markdownshare.com) Seite.

--> 

## Fahrradfreundliche Tipps und Nachrichten

[**GPSies**](http://www.gpsies.com/) bietet die Möglichkeit Touren zu planen und mit anderen auszutauschen. Auch als Apps erhältlich.  

**Tipp Radtouren:** Ausgewählte Radtouren der Nachbar Ortsgruppen sind  unter [ADFC Region Hannover Termine](http://www.adfc-hannover.de/termine/) zu finden.

**Tipp Radfahrkarte:** Eine Quellen offene Radfahrkarte mit Routingfunktion git es under [OpenRouteService.org](http://bit.ly/1cEUTze). Mit der rechten Maustaste kann man Start- und Zielpunkt setzen.

*Ältere Tipps und Nachrichten gibt es unter [Ältere Nachrichten](alteNews.html)*

## Was war

Das &#x1f6B2; **E-Lastenrad Hannah** stand bis zum 10. Dezember 2015 beim Zweirad-Fachwerk Händler Hische - Kapellenweg 6 - 30966 Hemmingen zum ausgeliehen bereit. Danach ging es weiter nach Hannover zum Tannenbäume transportieren <b> &#x1f384; </b>.

Fünfzehn aktive Radler und Radlerinnen trafen sich am 2. Dez. 2015 zum **9. Radlertreff** im 'mobile' in Pattensen. Aktuell plante die Ortsgruppe die Aktivitäten für 2016, beispielsweise um die Radverkehrspolitik in Pattensen zu stärken, Radtouren auszuweiten und mit Hemmingen beim Stadtradeln mitzumachen

> Besprochen wurde ein mögliches Radverkehrskonzept für Pattensen. Nachdem Hemmingen ein solches Konzept besitzt und die Punkte nach und nach abgearbeitet werden, strebt der ADFC ein solches Radverkehrskonzept auch für Pattensen an. Dieses Konzept sollte dann auch gleich einen Schulwegeplan enthalten. Gespräche mit Politikern, Verwaltung, Schulen, Klimaschutzmanagerin, dem Wegeteam und benachbarten Gemeinden werden angestrebt, um eine breite Unterstützung und Zustimmung zu erhalten. 

> In 2016 wird es nicht nur in Hemmingen, sondern auch in Pattensen, geführte Fahrradtouren geben. Bei diesen Touren sollen auch Schwachpunkte im Radweg-Netz gesammelt und in eine Mängelkarte eingepflegt werden. 

> Weiterhin wurde von der Fahrradwerkstatt vom Flüchtlingsnetzwerk das Thema Fahrradkurse und Material für die Verkehrserziehung angesprochen und diskutiert. Wir werden in den anderen Ortsgruppen fragen, welche Hilfe hier möglich ist.

> Ein weiteres Ziel ist es, die Veranstaltung [Stadtradeln](https://www.stadtradeln.de/) 2016, zu unterstützen. Ein Vorbereitungtreffen wird am 9. Dez. stattfinden. In diesem Jahr nahmen über 300 Kommunen teil und die registrieren Radfahrer erradelten mehr als 20 Millionen Kilometer in 5 Monaten.

**Hannah** - das **E-Lastenrad des ADFC Region Hannover** ist Anfang November in Hemmingen angekommen und konnte bis Ende November bei Zweirad-Fachwerk-Hische - Kapellenweg 6 - 30966 Hemmingen ausgeliehen werden. Das Rad konnte über die Web-Seite <http://www.hannah-lastenrad.de/cb_items/hannah-3> gebucht werden. Das [Ausleih-Formular](hannah\Hannah_Ausleih-Formular-1.pdf) wurde vom Nutzer nach der Online-Buchung zusammen mit der Bestätigungsemail ausgedruckt und am Ausleih-Tag ausgefüllt zur Station mitgebracht. Hannah konnte bis zu drei Tage von jeder Person – egal ob privat oder geschäftlich – ausgeliehen werden. 

Ein Team von vier ADFC'lern ist am Samstag den 31. Oktober 2015 bei mildem Herbstwetter und Rückenwind von Hemmingen nach Wennigsen geradelt, um **hannah** dort abzuholen. Dort angekommen wurde eines der mitgebrachten Räder zusammengefaltet und in die Lastenbox verfrachtet. Mit dem Faltrad im Gepäck und voller Batterie-Ladung ging es dann die 15 km zurück zum Verleih-Standort.

![](hannah.png)

In dem Artikel zur Berliner Straße vom 21. Oktober 2015 ist uns ein kleiner Kommunikationsfehler unterlaufen. Wir hatten beschlossen und meinen wir es auch so, dass der nördliche gemeinsame Fuß- und Radweg der Berliner Straße (zum Sender hin) mit dem "Zeichen 239" Gehweg, und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ausgeschildert wird. Leider wurde "beidseitig" statt "nördlich" kommuniziert.

>  Die ADFC Ortsgruppe Hemmingen Pattensen setzt sich für die durchgehende Beschilderung des nördlichen gemeinsamen Fuß- und Radweg der Berliner Straße in Hemmingen mit dem "Zeichen 239" Gehweg,  und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ein. Damit gibt es keine Änderungen der Gewohnheiten. Auf Gehwegen  mit  dem  Zusatzschild  „Radfahrer frei“ ist das Radfahren erlaubt – aber nicht vorgeschrieben.  Selbstverständlich dürfen Fußgänger keinesfalls  behindert  oder gefährdet  werden. Ein Schutzstreifen auf der südlichen Seite der Berliner Straße ist nicht erforderlich, dadurch gibt es auch keinen Wegfall von Parkplätzen. Radfahrende Menschen die sich mit Fußgängern den Weg nicht teilen möchten, können auf der jeweils rechten Straßenseite fahren sind unter diesen Bedingungen keine "Verkehrssünder" mehr.


Ein Team von vier ADFC'lern ist am Samstag den 31. Oktober 2015 bei mildem Herbstwetter und Rückenwind von Hemmingen nach Wennigsen geradelt, um **hannah** dort abzuholen. Dort angekommen wurde eines der mitgebrachten Räder zusammengefaltet und in die Lastenbox verfrachtet. Mit dem Faltrad im Gepäck und voller Batterie-Ladung ging es dann die 15 km zurück zum Verleih-Standort.

<!-- Gab es eine **11. Abendtour** am 14. Okt? -->

Der **8. Radlertreff**, der 2. Öffentliche nach der Ortsgruppen Gründung, fand am 7. Oktober 2015 in der Begegnungsstätte Arnum statt. Sieben interessierte Teilnehmer diskutierten zweieinhalb Stunden über die Rad-Verkehrspolitik in Pattensen und Hemmingen. Auf der Tagesordnung standen Themen wie, die Erörterung des Planfeststellungsverfahrens der Verlängerung der Stadtbahn nach Hemmingen Westerfeld die am gleichen Tag statt fand und an der wir teilgenommen haben, die Bürgersprechstunde zum Thema Verkehrsanbindung in Devese, die zeitgleich statt fand und von einem weiterem ADFC Mitglied besucht wurde. 

Anlässlich des Bürgertreffs wurde die Radwegverbindung von und nach Hemmingen thematisiert. Aus Sicht des ADFC müssen für die in der Verlängerung der K221 geplante Radwegverbindung insbesondere sichere Querungen der Fahrbahnen berücksichtigt werden.

Es gab ein Bericht über die letzten fünft Radtouren, ein Bericht über die Fahrrad-Erkundungstour in Pattensen, die von Bündnis 90 / DIE GRÜNEN organisiert wurde. Das Ergebnis wurde diskutiert. Eine Mängelkarte Hemmingen-Pattensen soll demnächst auf unserer Web-Seite eingerichtet werden, außerdem wurde die Begleitung eines Radschulwegplans (KGS-Pattensen) durch einem ADFC Fachmann erörtert. Zur Zeit werden drei weiterführende Schulen in der Region Hannover begleitet. Im nächsten Jahr könnte auch Pattensen unterstützt werden. 

Dann gab es noch einen Bericht über die Aktivitäten des Flüchtlingsnetzwerks in Pattensen. Durch unsere Ankündigung zum Radlertreff wurde ein weiteres Damenrad angeboten. In diesem Zusammenhang wurde auch über das Interesse an einer Selbsthilfewerkstatt für Jedermann diskutiert. 

Ein weiteres Thema war die Radweg Beschilderung an der Berliner-Straße in Hemmingen. 

>  Die ADFC Ortsgruppe Hemmingen Pattensen setzt sich für die durchgehende Beschilderung des nördlichen gemeinsamen Fuß- und Radweg der Berliner Straße in Hemmingen mit dem "Zeichen 239" Gehweg,  und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ein. Damit gibt es keine Änderungen der Gewohnheiten. Auf Gehwegen  mit  dem  Zusatzschild  „Radfahrer frei“ ist das Radfahren erlaubt – aber nicht vorgeschrieben.  Selbstverständlich dürfen Fußgänger keinesfalls  behindert  oder gefährdet  werden. Ein Schutzstreifen auf der südlichen Seite der Berliner Straße ist nicht erforderlich, dadurch gibt es auch keinen Wegfall von Parkplätzen. Radfahrende Menschen die sich mit Fußgängern den Weg nicht teilen möchten, können auf der jeweils rechten Straßenseite fahren sind unter diesen Bedingungen keine "Verkehrssünder" mehr.

Weiterhin wurde unsere Einwendung zum Kiesabbau Wilkenburg bestätigt.

Die Organisation des *kostenlosen E-Lastenrad Verleihs* wurde besprochen. Ein E-Lastenrad des ADFC Region Hannover wird vom 2. November für einen Monat in Hemmingen zum kostenlosen Ausleihen bereit stehen. Ort: Zweirad-Fachwerk-Hische - Kapellenweg 6 - 30966 Hemmingen. Das Rad kann schon jetzt über die Web-Seite <http://www.hannah-lastenrad.de/cb_items/hannah-3> gebucht werden. 

Diskutiert wurde auch über mögliche Vorträge in den Wintermonaten, Möglich wäre ein Vortrag über Drahtesel, eine Tour durch west Afrika oder eine Einführung in die Erstellung und Nutzung einer [openstreetmap](http://www.openstreetmap.org/#map=12/52.2979/9.7490) Karte.

Weiterhin wurde beschlossen, dass wir in Zukunft drei E-Mail Listen führen werden. Eine Liste für Verkehrspolitische Themen, eine Liste für Tourenpläne und eine allgemeine Liste für Ankündigungen. Wer auf einer der Listen stehen möchte, möge sich bitte mit uns über die üblichen Kontakte in Verbindung setzen. 

Der nächste Radlertreff ist für Ende November im Mehr Generationen Haus (Mobile) in Pattensen geplant.

Die **Firma Holcim plant einen Kiesabbau** südwestlich von Wilkenburg. Die Planungsunterlagen des Planfestellungsverfahren lagen bis zum 18.09.2015 im Rathaus Hemmingen aus. Die Zufahrt geschieht über die Wülfeler Straße (L 389) zwischen Arnum und Wilkenburg. Der östliche Verbindungsweg, Arnum-Süd bis Wilkenburg wird tangiert. Der im Plan eingezeichnete Alternativ-Weg existiert nicht mehr. Wir haben Einwendungen erhoben.

![](holcim.png)

<iframe width="100%" height="300px" frameBorder="0" src="http://umap.openstreetmap.fr/de/map/adfc-hemmingen-pattensen_52057?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>

*Bitte Stecknadeln anklicken*

Die **10. Abendradtour** wurde von vier Herren gefahren. Wir sind über Wettbergen und Empelde am Bentherberg vorbei über Davenstedt und Bornum, Wettbergen und Devese gefahren. Alles ohne Pannen aber in schöner Abendsonne ca. 27km von 18:15 bis 19:45Uhr.

Die **9. Abendradtour** am Mittwoch den 16.09.2015 begann mit einer Felgenpanne, das kann passieren. Danach wurde es doch noch eine ordentliche Tour.

Die **8. Abendradtour** am Mittwoch den 02.09.2015 war, mit 5 Teilnehmern, 34,1 km lang. Wir sind mit einer Dame und vier Herren über Hemmingen Altes-Dorf, Wilkenburg, Reden, Koldingen bis Ruthe an den Zusammenfluss der Innerste und Leine geradelt. Nach einer kleinen Pause auf der Route durch die Koldinger Teiche durch die Leinemasch zurück in der Abendsonne zum Rathausplatz. 

Die Region hat die **Aufstellung des Vorrangnetzes** (Alltagsradverkehr) im August 2015 abgeschlossen. Die Abschlussveranstaltung des Projekts "Vorrangnetz für den Alltagsradverkehr" wird im Herbst 2015 stattfinden. Hier der [Link](http://www.pgv-hannover.de/Download/A-RN011-Netzbedeutung/A-RN%20011%20-%20Plan%203%20-%20Netzbedeutung_020715.pdf) zum aktuellen Plan.

Eine **Fahrrad-Erkundungstour in Pattensen** fand am Samstag, 15.08.2015 um 10 Uhr statt! Bündnis 90 / DIE GRÜNEN trafen sich um 10 Uhr
am Ratskeller in Pattensen, um gemeinsam Pattensen aus Sicht eines
Fahrradfahrers zu erkunden. Ziel dieser Tour war es, die Gefahren- und
Schwachstellen aufzunehmen und zu dokumentieren. Diese
Auflistung wollen Bündnis 90 / DIE GRÜNEN der Stadt Pattensen als **Maßnahmenvorschlag**
überreichen. Ein zukünftiges Mitglied des ADFCs war mit dabei.

Am 05. August fand **eine weitere, die 7. schöne Tour** durch die Eilenriede bis zur Schleuse in Anderten und über den Kronsberg und Leinemasch bei herrlichem Sonnenschein ca. 34 km mit drei Herren und einer Dame. Dieses mal sogar mit Einkehr im Biergarten am Annateich zur Apfelschorle.

Die sechste **Radtour** fand am Mittwoch den 22.07.2015 mit Start vom Rathausplatz in Hemmingen statt. Die Tour ging mit 5 Leuten und 28 km rund um den Bentherberg.

Am 21.07.2015 hatte der ADFC einen ersten Kontakt zum **Tiefbauamt in Pattensen**. Es war ein sehr kooperatives Gespräch, das auf eine gute Zusammenarbeit in der Zukunft schließen lässt. Als fahrradfreundlichen Hinweis haben wir erfahren, das es auf dem zukünftigen Marktplatz Fahrradbügel geben wird.

14 Hemminger und Pattenser Radfahrerinnen und Radfahrer trafen sich am Dienstag, 14. Juli, um 19:00 Uhr im [mobile](http://mobile-pattensen.de/) in Pattensen, um sich über Radverkehrsthemen auszutauschen. 
Gastrednerin war Dagmar Moldehn, die [Klimaschutzmanagerin](http://www.pattensen.de/Default.aspx?tabid=7070) der Stadt Pattensen, die ihre geplanten Aktivitäten rund um klimaneutrale Mobilität vorgestellt hat.

Die Bündnesgrünen und der BUND wollen ein Kataster für Pattensens Fahrradwegenetz erstellen. Eine Besichtigungstour wird demnächst stattfinden. Mängel sind zum Beispiel fehlende Fahrradbügel am ZOB und auf dem Marktplatz.  Der ADFC möchte eine enge Zusammenarbeit mit dem der Verwaltung, insbesondere dem Tiefbauamt aufbauen, nur so lassen sich kleinere Probleme zeitnah lösen. Die Klimaschutzmanagerin möchte zusammen mit dem Schulen, der Polizei und dem ADFC Schulwegpläne erstellen, um einen sicheren Radweg auszuweisen.
*Siehe auch Leine Nachrichten vom 16.07.2015.*

**B3 - Bauphase** - Stadt und Land legten am 8. Juli um 18:00 in der Carl-Friedrich-Gauß-Schule den Fahrplan für B3 Sperrungen vor. Die gute Nachricht: Wenn die K 221 wegen des Kreiselbaus gesperrt wird, bleibt der nördliche liegende Fuß- und Radweg geöffnet. 


Mehr aus der [Vergangenheit](waswar.html)

## Impressum

Die ADFC **Geschäftsstelle**:

> Allgemeiner Deutscher Fahrradclub Region Hannover  e.V.  
> Geschäftsstelle  
> Hausmannstr. 9-10  
> 30159 Hannover  
> Tel.: (0511) 16403-12 


**Mitglied werden:** kann man [hier](https://www.adfc.de/mitgliedschaft/mitglied-werden/beitrittserklaerung/beitrittserklaerung)

Mit fahrradfreundlichen Grüßen, die ADFC Ortsgruppe Hemmingen/Pattensen. - tschuess. 
