[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)

Sprecher Jens Spille, E-Mail: <j.spille@adfc-hannover.de>

**EILMELDUNG**

Die geplante Tour am kommenden Sonntag, den 11.09.2016 "*Durch das Calenberger Land*" muss leider **ausfallen**. Wir werden einen neuen Termin suchen.


<!-- >
Spontane ***Feierabendradtouren*** werden bei entsprechenden Wetter angeboten. Die ADFC Ortsgruppe hat dafür eine E-Mail Liste angelegt. Wir melden uns wenn es passt. Wer auf dieser Liste möchte, schreibe bitte an <j.spille@adfc-hannover.de>. -->

<!-- >
<iframe src="http://markdownshare.com/view/72c812d6-e502-421f-b614-79158deaef17#adfcmds" width="100%" height="200" name="iframe_a" frameborder="0" scrolling="no" seamless ><p>See our <a href="http://markdownshare.com/view/72c812d6-e502-421f-b614-79158deaef17">MD Share</a>.</iframe>

Von unserer <a href="http://markdownshare.com/view/72c812d6-e502-421f-b614-79158deaef17#adfcmds" target="iframe_a">unserer</a> [MarkdownShare](http://markdownshare.com) Seite. -->


<img src="smiley2.png" alt="" style="float:right;">


### 14. August 3. Sonntagstour

Mit leichter Verspätung, starteten
wir mit 7 Herren und 3 Damen bei allerbestem Wetter, durch die Feldmark, an Windrädern
vorbei nach Jeinsen, wo wir den schönen Dorplatz überquerten und weiter nach
Schulenburg fuhren. Wir schauten uns das ehemalige und vorbildlich restaurierte
Gut von Ernst-August von Hannover, von außen an.
 
Hinter Schulenburg fuhren wir auf dem Leine-Heide-Radweg in Richtung Nordstemmen,
das Schloß Marienburg immer im Blick. Hinter Burgstemmen gab es die erste "Bergprüfung", die
4 E-Bike-Radler zogen zügig den Berg hinauf, aber auch die anderen schoben ihr Radl nicht.
 
Dann ging es weiter zum kleinen Örtchen Haus Escherde, am Rande des Hildesheimer
Waldes. Dort schauten wir uns das aus dem 12.JH stammende Klostergut an. Hier gab es
auch eine Einkehrmöglichjkeit in der historischen Gaststätte Klosterstuben.
Nach dem wir uns gestärkt hatten, begann die 2. Bergprüfung. Es ging ca. 2KM hinauf
zum Escherberg. Oben angekommen wurden wir mit einer entspannenden Abfahrt in
Richtung Sorsum belohnt! Unten angekommen ging es natürlich wieder aufwärts,
zum Rottsberg und weiter zu den Bosch-Blaupunkt Werken! 
Hier mussten wir eine Radlerin, die Probleme mit Ihrem E-Bike hatte, verabschieden!
Sie wurde dann kurz danach mit dem PKW abgeholt!
 
Dann wieder eine rasante Abfahrt zum Kloster Marienrode (12.JH). Wir schauten uns die
beeindruckende Anlage an und gingen auch in eine der beiden Klosterkirchen!
 
Von dort aus fuhren wir durch eine landschaftlich sehr schöne Gegend hinauf zum
Steinberg, wo sich eine empfehlenswerte historische Gaststätte mit Wildgehege befindet.
Von dort aus ging es dann nur noch bergab ins Innerstetal zwischen Marienburg und Hildesheim.
 
Nach ein paar Kilometer Fahrt am Fluss entlang, kehrten wir in das Inselcafe in Hildesheim ein, und genossen
auf der Terrasse Kaffee und Kuchen und konnte sogar im Wildwasser-Parcour die Kanufahrer beobachten,
wie sie kenterten!
 
Von dort aus ging es im zügigen Tempo weiter über Giesen nach Giften, an den Giftener Teichen vorbei
zurück nach Jeinsen und Pattensen, wo sich der Kreis schloss!
 
Es gab, bis auf das technische Problem mit dem E-Bike, keine körperlichen Ausfälle, alle
Radler waren von der Vielfäftigkeit der Strecke begeistert und rundum zufrieden!

Die nächste Sonntagstour findet am 11. September statt.

![](3teSonntagstour2016Karte.jpg)
![Foto ADFC Hemmingen / Pattensen](3teSonntagstour2016.jpg)

### 10. August: 25. Feierabendtour
Die 25. Feierabend-Radtour startete am Mittwoch den 10. August mit 7 Radlern (2 Damen und 5 Herren). Die Fahrt ging über Empelde, an Ronnenberg vorbei nach Gehrden. Von dort ging es auf einem sehr schönen Rundweg mit guter Aussicht auf den Deister, um den Gehrdener Berg. Zurück fuhren wir über Weetzen, Vörie und Ihme-Roloven. Nach ca. 3 Std. und 35 km erreichten wir Hemmingen.

### 3. August: 24. Feierabendtour
 
Die 24. Feierabend-Radtour startete am Mittwoch den 3. August mit vier Radlern.
Die Fahrt ging über Empelde, am Benther Berg vorbei, durch Velber an den Mittellandkanal.
Von dort fuhren wir nach einer kurzen Pause über Ahlem, an der Leine und Ihme zurück.
Nach ca. 2 Std. und 30 km erreichten wir, immer noch trocken, Hemmingen.


### Was bedeutet Fahrradstraße?

1. Wie der Name nahelegt, sind Fahrradstraßen nur für den Radverkehr vorgesehen. Für Autos und andere Kraftfahrzeuge sind Fahrradstraßen laut der Straßenverkehrsordnung nur freigegeben, wenn ein entsprechendes Zusatzschild, wie "Kfz-Verkehr frei", das Befahren gestattet. Das ist in Hemmingen der Fall.
2. In der Fahrradstraße müssen sich Autofahrer nach der Geschwindigkeit der Radler richten, auch wenn diese nur sehr langsam vorankommen - maximal ist aber Tempo 30 erlaubt. 
3. Außerdem dürfen Radler auf Fahrradstraßen nebeneinander fahren. Dies gilt auch dann, wenn Fahrzeuge dadurch nicht überholen können. Um einen Radfahrer überholen zu dürfen, muss der seitliche Sicherheitsabstand von mindestens 1,50 Meter eingehalten werden. Der entgegenkommende Verkehr darf dadurch natürlich nicht behindert werden.
4. Die gültigen Vorfahrtsregeln bleiben auch in der Fahrradstraße unverändert. Sofern nicht anders geregelt gilt "rechts vor links": Ein von rechts kommender Pkw hat in der Fahrradstraße auch gegenüber Radlern Vorfahrt.
5. Für Fußgänger und fahrradfahrende Kinder unter acht Jahren ändert sich übrigens nichts - diese müssen auch bei einer Fahrradstraße auf dem Gehweg bleiben und beim Überqueren der Straße auf den Verkehr achten.

![](FahrradstrDorffeld.jpg)


## Nützliche Links

[Stadt Pattensen](http://www.pattensen.de/) und das [Wanderbare Calenberger Land](http://www.pattensen.de/Default.aspx?tabid=3110)  
[Stadt Hemmingen](https://www.stadthemmingen.de/) und das [Radvehrkehrskonzept](https://www.stadthemmingen.de/portal/seiten/radverkehrskonzept-der-stadt-hemmingen-907000093-22500.html)  

## Was wird

**Letzte Änderungen und Ergänzungen** 

Spontane ***Feierabendradtouren*** werden bei entsprechenden Wetter angeboten. Die ADFC Ortsgruppe hat dafür eine E-Mail Liste angelegt. Wir melden uns wenn es passt. Wer auf dieser Liste möchte, schreibe bitte an <j.spille@adfc-hannover.de>.

### Große Radtouren
Folgende größere Radtouren im Raum Pattensen sind geplant:

<!--
### 24.04., Sonntag, 14 Uhr - Radtour „Zum Kaliberg Giesen“

>Der ca.35 Km Rundkurs führt uns über die Calenberger Ackerwege zum Oerier Wald und weiter nach Schliekum. Dort überqueren wir die Leine und fahren durch die schöne
Seenlandschaft über Giften, zum schon von weiten sichtbaren Kaliberg bei Giesen, den wir umrunden. Zurück geht es über Ahrbergen, am Fluß Innerste in Richtung Sarstedt.
Dort kommen wir an der Mühle vorbei, und fahren durch den Bahnhof nach Schliekum zum Hopfenberg. Am Versuchsgut vorbei, geht es dann über Koldingen nach Reden, durch das idyllische  Fuchsbachtal, zurück zum Hallenbad! Dauer ca.3-4 Std., Verpflegung bitte mitnehmen!

- _Führung_:  Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)
- _Treffpunkt_:  Pattensen-Hallenbad, Am Hallenbad 1
- _Anmeldung_:  Nicht erforderlich, weitere Infos unter 05069-7979


### 05.06., Sonntag, 10 Uhr - Radtour „Im großen Bogen um Pattensen herum“

>Die ca. 50 Km lange Stecke führt uns über Arnum durch das Bürgerholz, nach Ihme-Roloven.
In Holtensen durchqueren wir einen Naturerlebnispfad und fahren aufwärts zu den Windrädern hoch. Hier haben wir einen herrlichen Ausblick über das Calenberger Land bis nach Hannover. Weiter geht es über Gestorf nach Thiedenwiese und Jeinsen. Dort fahren wir über die Leinebrücke durch die herrliche Seenlandschaft nach Ruthe. Wir machen einen Abstecher zum Zusammenfluß der Innerste/Leine zu einem schönen Rastplatz. Am Versuchsgut vorbei geht es weiter nach Koldingen, und durch das Fuchsbachtal zurück nach Pattensen. Dauer ca.5-6 Std., Verpflegung bitte mitnehmen!

- _Führung_:  Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)
- _Treffpunkt_: Pattensen-Rathaus, Auf der Burg 1
- _Anmeldung_: Erforderlich, dazu bitte mail mit Namen der TeilnehmerInnen an: 
[anmeldung@stadthemmingen.de](mailto:anmeldung@stadthemmingen.de)


### 14.08., Sonntag, 10 Uhr - Radtour für Geübte „Durch die Hildesheimer Berge“

>Die ca. 60 Km lange Strecke führt uns über Jeinsen und Schulenburg nach Nordstemmen. Dann geht es über Mahlerten nach Haus Escherde.  Von dort aus fahren/schieben wir den Berg hinauf zum Kammweg des Hildesheimer Waldes. Oben angekommen genießen wir die kilometerlange Abfahrt nach Sorsum. Wir fahren an den Blaupunkt Werken vorbei zum Kloster Marienrode,  weiter nach Ochtersum. Wir treffen dann auf den Fluß Innerste, dessen Verlauf wir durch Hildesheim bis in Höhe der Giesener Berge folgen. Dann fahren wir über Giften durch die Seenplatte nach Jeinsen zurück. Auf dem Feldweg geht es an den Windrädern vorbei, nach Pattensen. 
Es ist eine landschaftlich sehr abwechselungreiche Tour!
Einkehr in einem schönen Cafe am Fluß ist möglich!
Dauer ca.6-7 Std., ausreichende Verpflegung bitte mitnehmen!

- _Führung_:  Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)
- _Treffpunkt_:  Pattensen-Rewe Center, Johann-Koch-Str.2
- _Anmeldung_:  Nicht erforderlich, weitere Infos unter 05069-7979


### 11.09., Sonntag, 10 Uhr - Radtour „Durch das Calenberger Land“

>Die ca.45 Km lange Stecke verläuft zuerst über die Calenberger Ackerwege in Richtung Bennigsen und Gestorf. Dann geht es durch das Hallerburger Holz nach Hallerburg. Über Sonnenborn fahren wir weiter nach Eldagsen-Hallermühle und Mittelrode, wo es ein idyllisches Hofcafe gibt, weiter zum sehenswerten Rittergut Bockenrode. Vor Bennigsen biegen wir nach Lüdersen ab und kehren zum Ausgangspunkt nach Pattensen zurück.
Dauer ca.4-5 Std., Verpflegung bitte mitnehmen!

- _Führung_:  Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)
- _Treffpunkt_:  Pattensen-Hallenbad, Am Hallenbad 1
- _Anmeldung_:  Nicht erforderlich, weitere Infos unter 05069-7979
-->

<!--
<iframe src="http://markdownshare.com/html/72c812d6-e502-421f-b614-79158deaef17#adfc" width="100%" name="iframe_a"></iframe>

>Von unserer <a href="http://markdownshare.com/view/72c812d6-e502-421f-b614-79158deaef17#adfcmds" target="iframe_a">unserer</a> [MarkdownShare](http://markdownshare.com) Seite.

--> 

## Fahrrad(un)freundliche Tipps und Nachrichten

Der Radweg auf der K 221, zwischen Devese und Hemmingen (Real) wird ab Sommer für drei Monate voll gesperrt. 

Die Leine Nachrichten berichteten am 15.03.2016 dass zwischen Westerfeld und Arnum an der B3 zwei **Solarlaternen** montiert werden sollen. Dann wünschen wir uns, dass tagsüber die Sonne scheint.

Die Leine Nachrichten berichteten am 12.03.2016 dass die Fahrbahn und **Radwege der L 389 eine neue Decke** bekommen. Die Abschnitte die durch Hiddestorf, Ohlendorf, Arnum und Wilkenburg verlaufenden, werden 2017 saniert. Jetzt hoffen wir alle, dass die Sanierung des besonders notwendige Abschnitts zwischen Wilkenburg und Wülfel auch wirklich erfolgt und die Baumwurzeln sich in Zukunft etwas Zurückhalten.

Das **Bürgerbüro Stadtentwicklung Hannover** bietet StadtRadTouren an. Aktuelle Veranstaltungen sind unter [folgendem Link](http://bbs-hannover.de/veranstaltungen2/) zu finden. Einen PDF [Flyer](http://bbs-hannover.de/wp-content/uploads/2016/02/2016-Flyer-WEB-Programm-2016-Stadtradtouren.pdf) zum Ausdrucken gibt es auch.

**Verkehrsregeln für Fahrradfahrer in verschiedenen Sprachen** gibt es beim Bistum in Trier zum [Download](http://www.bistum-trier.de/willkommens-netzde/service-grafik-weitere-informationen-fuer-die-praxis/informationsmaterial-zum-download/?L=0). Die Daten sind zum Weiterleiten, Ausdrucken, Verteilen ...

**Pattensen: Grüne fordern weitere Radwege zur KGS** so lautet die Überschrift im [LeineBlitz](http://www.leineblitz.de/aktuelles/datum/2016/01/20/gruene-fordern-weitere-radwege-zur-kgs/). Insbesondere geht es um die Entlastung des Schäferkamps. Dieser Weg ist viel zu schmal für Radfahrer.

![](PatGrueneKGSVorschlag.png)

[**GPSies**](http://www.gpsies.com/) bietet die Möglichkeit Touren zu planen und mit anderen auszutauschen. Auch als Apps erhältlich.  

**Tipp Radtouren:** Ausgewählte Radtouren der Nachbar Ortsgruppen sind  unter [ADFC Region Hannover Termine](http://www.adfc-hannover.de/termine/) zu finden.

**Tipp Radfahrkarte:** Eine Quellen offene Radfahrkarte mit Routingfunktion git es under [OpenRouteService.org](http://bit.ly/1cEUTze). Mit der rechten Maustaste kann man Start- und Zielpunkt setzen.

*Ältere Tipps und Nachrichten gibt es unter [Ältere Nachrichten](alteNews.html)*

## Was war

### Hannah, das Lastenrad, stand im Juli zum kostenlosen Ausleihen in Pattensen beriet.

Ein original „Bakfiets“ aus den Niederlanden ist diese Hannah. Die darf maximal 180kg beladen, inklusive Fahrer/in, beladen werden. Auf der Sitzbank können zwei Kleinkinder sitzen, die mit den Dreipunktgurten sicher angeschnallt werden. 
Diese Hannah ist mit Elektromotor ausgestattet und besonders leicht zu fahren! Der volle Akku bringt dich bis zu 90km durch die Region.

![](hannahPat.png)

Vom 1. Juli 2016 - 31. Juli 2016 konnte Hannah während der Öffnungszeiten an der Verleihstation kostenlos ausgeliehen werden. Vorher musste Hannah über [Hannahs Webseite](http://www.hannah-lastenrad.de/cb_items/hannah-4) gebucht werden.

    REWE Lutz Ahlers OHG
    Johann-Koch-Straße 2
    30982 Pattensen
    
    Öffnungszeiten: Mo-Sa 07:00-22:00 Uhr



### 28. Juli: 23. Feierabendtour

Die 23. Feierabendtour startete diesmal am Donnerstag, den 23. Juli wieder von Pattensen aus!
 
Mit einer Damen und drei Herren, alle aus Pattensen, mit bedeckten Himmel und angenehmer Temperatur von 21° C startete die Gruppe in südlicher Richtung. Es ging auf dem "Oerier Wald und Flurweg" zum Rastplatz am Oerier Wald.
 
Von dort aus fuhren wir über einen schmalen Waldpfad durch das Jeinser Holz,
weiter zum Gestorfer Erdbeehof, wo wir uns die Anlage anschauten.
 
Von dort aus fuhren wir an der Obstbaumallee vorbei ins Hallerburger Holz.
Auf dem schönen Adenser Dorfplatz legten wir eine kurze Pause ein und fuhren
dann hinauf zum Marienberg. Oben angekommen, fuhren wir auf einem
abenteuerlichen Pfad am Waldrand wieder den Berg hinunter nach Schulenburg.
 
Ziel war der schöne Biergarten in Jeinsen, wo wir die verdiente Currywurst samt
Weizenbier zu uns nahmen! Nach einem kurzen Wolkenbruch machten wir
uns auf den Heimweg nach Pattensen!
 

### Die ersten Fahrradstraßen in Hemmingen wurden eingerichtet  
&#x1f6B2; Der Köllbrinkweg, der Klewertweg und in Abschnitten der Straßen "Börie" und "Im Dorffeld" sind jetzt **Fahrradstaßen**. Fahrradstraße? Was bedeutet das? [Hier bekommen Sie alle Informationen!](https://www.stadthemmingen.de/portal/meldungen/hier-haben-radfahrer-jetzt-vorrang-907000467-22500.html?rubrik=907000001)

### 20. Juli: 22. Feierabendtour
 
Die 22. Feierabend-Radtour startete am Mittwoch den 20. Juli mit fünf Radlern (1 Dame und
4 Herren). Bei ca. 30 ° im Schatten war klar, möglichst viel im Wald zu fahren. Es ging
in die Eilenriede, vorbei am Zoo, Steuerndieb und Herrmann-Löns-Park kamen wir zum Tierpark.
Der Rückweg ging nach einer kurzen Rast vorbei am Kronsberg und durch die Leinemasch.
Nach ca. 3 Std. und 35 km erreichten wir wieder Hemmingen.

### 13. Juli: 21. Feierabendtour
Die 21. Feierabend-Radtour sollte zu den Giftener Seen führen. Trotz dicker, schwarzer Wolken
starten vier unentwegte Radler gen Süden. Über Harkenbleck und Koldingen ging es nach Ruthe.
An der Versuchsantalt der Uni Hannover beschlossen wir, nach einem Blick zum Himmel, die Tour
abzukürzen und fuhren an den Koldinger Teichen vorbei, zurück in die Leinemasch. Der Rückweg
wurde durch eine halbstündige Regenpause unterbrochen. Wir erreichten Hemmingen nach
ca. 30 km nicht mehr so ganz trocken.

### 6. Juli: 20. Feierabendtour
Die 20. Feierabend-Radtour ging am Mittwoch den 6. Juli bei trockenem und windigem Wetter mit einigen kurzen Zwischenstopps mit 5 Radlern und knappen 28 Kilometern gegen 20:30 Uhr zu Ende. 
    
### 29. Juni: 19. Feierabendtour
Die 19. Feierabend-Radtour ging am Mittwoch den 29. Juni mit 4 Damen und 5 Herren auf eine Radrundreise ins südlichen Calenberger Land. Vom Rathaus in Pattensen ging es durch die schöne Pattenser Altstadt mit Gegenwind in Richtung Hüpede. Mit moderatem Tempo weiter durch eine leicht hügelige Landschaft mit sehr guter Fernsicht, in Richtung Bennigsen. Am Rittergut [Bockerode](http://www.bockvonwuelfingen.info/) erlaubte der Besitzer uns auf einer gemütlichen Rundbank unter einem großen Baum eine Pause einzulegen. Über Hallerburg und Gestorf ging es wieder zum Ausgangspunkt Pattensen.

### 22. Juni: 18. Feierabendtour
Die 18. Feierabend-Radtour ging am Mittwoch den 22. Juni mit sechs Radlern (4 Herren und 2 Damen) 
bei sehr gutem Wetter, auf vielfachen Wunsch nochmals durch die Eilenriede und den Herrmann-Löns-Park zur 
Anderter Schleuse. Nach einer kurzen Rast ging es auf den höchsten Punkt des Kronsbergs (118 m ü. NN). 
Die schöne Aussicht über Hannover und bis zum Brocken entschädigte für den letzten steilen Anstieg. 
Nach ca. 3 Std. und 35 km erreichten wir wieder Hemmingen.

![](18teAbendtour.png)

### Der 13. RadlerTreff
Der 13. RadlerTreff fand am **16. Juni 2016 um 19:00 im Bürgersaal** Hemmingen (Im Rathaus, EG) statt. Themen waren u.a. Stadtradeln und Berichte über diverse Sitzungen. 

### 15. Juni: 17. Feierabendtour
Die 17. Feierabendtour, mit 22 km Länge, verlief am 15. Juni mit 4 Personen über Wettbergen, Bornum, Lindener Berg, Linden, Maschsee und Döhrener Wolle. 

### 8. Juni: 16. Feierabendtour
Die 16. Feierabendtour ging an 8. Juni mit 3 Damen und 3 Herren, bei schönem Wetter, gemütlich durch die Leine-Marsch. Nach einem Besuch des Park der Sinne und 25 km Strecke ging die Tour zu Ende.

### 5. Juni:  „Im großen Bogen um Pattensen herum“
Mit 40 TeilnehmerInnen und jeweils 52 gefahrenen Kilometern und insgesamt 2080 km haben wir einen wundervollen Tag verbracht und danken als ADFC allen, die das ermöglicht haben und insbesondere den Mitgestalterinnen und unseren Tourenleitern und natürlich allen TeilnehmerInnen, denen es sehr gut gefallen hat. Und das, obwohl die kalte Dusche des Gewitterschauers auf den letzten Kilometern einige doch noch bis auf die Haut durchnässt hat.

Die ca. 50 Km lange Stecke führte uns über Arnum durch das Bürgerholz zum Radlerfrühstück nach Devese zu Mutter Buermann. Gestärkt ging es weiter über Ihme-Roloven nach Holtensen und aufwärts zu den Windrädern bei Lüdersen hoch. Weiter geht es über Gestorf nach Thiedenwiese und Jeinsen. Dort fuhren wir über die Leinebrücke durch die herrliche Seenlandschaft nach Ruthe. Am Versuchsgut vorbei geht es weiter nach Koldingen, und durch das Fuchsbachtal zurück 
nach Pattensen zu dem Erlebnistag am Calenberg-Center.

Mehr Eindrücke von unserem Stadtradelstar [hier](https://www.stadtradeln.de/index.php?L=1&id=2520&sr_post_id=231).

![](160605BogenUmPattensen.jpg)

### 2. Juni: Die feuchtfröhlichen 15. Feierabend-Radtour
Die 15. Feierabend-Radtour ging am Donnerstag den 2. Juni mit fünf Radlern (3 Herren und 2 Damen)
bei anfangs gutem Wetter rund um den Benther Berg. Wir sind gemütlich über Wettbergen zur
Kükenmühle geradelt, an Ronnenberg vorbei zu den sagenumwobenen Sieben Trappen bei Benthe.
Danach ging es eine kurze Steigung hinauf zum Benther Berg, den wir auf einem schönen Weg umrundeten.
Leider zog plötzlich ein Gewitter auf, und es begann heftig zu regnen. In Benthe fanden wir einen Unterschlupf.
Nach einer kappen halben Stunde war der Spuk vorbei und wir konnten unsere Fahrt fortsetzen.
Auf schnellstem Weg ging es dann über Empelde und Wettbergen zurück. Nach ca. 2 1/2 Stunden,
28 km und einer feuchtfröhlichen Fahrt waren wir wieder zurück in Hemmingen.


### 29. Mai: Unser Start zur Sternfahrt
![](StartSternfahrt16.JPG)
Mit Kaffee und Brötchen starteten viele Pattenser und Hemminger um 11:15 zur Sternfahrt.

### Am 12.06.2012 fand der diesjährige Rad-Wander-Tag statt
Am 12. Juni 2016 veranstaltet der ADFC Region Hannover 
in Kooperation mit der AOK Hannover, der Region 
Hannover und der Hannoverschen Allgemeinen Zeitung 
eine ganztätige Radtour in und um Hannover.
Der [RAD-WANDER-TAG](http://www.adfc-hannover.de/3-adfc-rad-wander-tag/) war eingebunden in den Wettbewerb 
„Stadtradeln“, der vom 29. Mai - 18. Juni 2015 stattfand. 

### Die 14. Abendradtour
Die 14. Feierabend-Radtour ging am Mittwoch den 25. Mai mit fünf Radlern (3 Herren und 2 Damen) bei gutem Wetter
zum Süllberg bei Lüdersen. Wir sind gemütlich über Wettbergen zur Kükenmühle geradelt, auf einem Rundweg um Ihme-Roloven, weiter nach Vörie und Holtensen. Hinter der Kirche haben wir einen Naturlehrpfad durchfahren Danach ging es ziemlich steil den Süllberg hinauf. An einem Windrad haben wir Rast gemacht und hatten einen schönen Rundumblick auf Deister, Gehrden, Benter Berg und Hannover. Leider war es etwas diesig. Danach konnten wir die Abfahrt nach Lüdersen genießen. Im Bereich Pattensen befuhren wir u.a. den "Calenberger Ackerweg" den das Wegeteam vor kurzem mit Hinweisschildern, über die auf den Feldern angebauten Getreidesorten und Feldfrüchte, versehen hat. Dann ging es weiter durch Hiddesdorf und Arnum. Nach ca. 2 1/2 Stunden, 28 km und einer sehr schönen Fahrt waren wir wieder zurück in Hemmingen.

### Werbung für das Stadtradeln
Am Do. den 12. Mai gab es einen Stand auf dem Hemminger Wochenmarkt um das Stadtradeln bekannt zu machen.
Organisiert wurde der Stand von der Stadt Hemmingen, der Region Hannover und dem ADFC.
Anmelden kann sich jeder unter [Stadtradeln.de](https://www.stadtradeln.de/home.html).
Die Stadt Hemmingen ist das erste Mal dabei. Jeder Bürger, Vereine, Schulklassen und Firmen können sich beteiligen und die gefahrenen Fahrradkilometer im Zeitraum vom 29. Mai bis 18. Juni einbringen. Als Stadtradel-Star wird Alexandra Jaeger in den drei Wochen ihr Auto gegen Hannah, das Lastenrad-Pedelec des ADFC tauschen.


### Die 13. Abendradtour
Die 13. Feierabend-Radtour ging am Mittwoch den 11. Mai mit vier Radlern (3 Herren und eine Dame) bei herrlichem Sonnenschein zur Anderter Schleuse. Wir sind in knapp 3 Stunden gemütlich an den Hemminger Teichen vorbei zum Maschsee, dann durch die Eilenriede Richtung Bischofshol, den Herrmann-Löns-Park, bis zum Mittellandkanal gefahren. An der Anderter Schleuse haben wir eine kurze Rast eingelegt und konnten die Schleuse in Betrieb sehen. Der Rückweg ging dann über den Kronsberg mit schöner Aussicht über Hannover, am Expo-Gelände vorbei, durch Laatzen und die Leinemasch. Nach gut 32 km und einer abwechslungsreichen, kurzweiligen Fahrt waren wir pünktlich zum Sonnenuntergang zurück in Hemmingen.

### 1. Sonntags Radtour zum Kaliberg Giesen
Am **24. April 2016** ist eine Gruppe von Radlern zum Kaliberg Giesen gefahren. Gegen 14:15 hörte der Schneeregen auf und die Sonne kam durch. Die Radler waren, entsprechend der Witterung, gekleidet, und haben einstimmig beschlossen die Tour zu fahren. Über die Calenberger Ackerwege und Schliekum, fuhren sie durch die schöne frühlingshafte Seenlandschaft bei Giften. Weiter ging es über Feldwege in Richtung des schon sichtbaren Kalibergs. Nach dem Studium der Schautafeln über das ehemalige Kalibergwerk und eine Umrundung des Kalibergs ging es weiter über die Innerste, den romantischen Innerste-Heide-Radweg entlang, an Technikdenkmälern vorbei bis nach Sarstedt hinein! Anschließend ging es am landwirtschaftlichen Lehrgut vorbei nach Koldingen. Zwischendurch gab es viele kleine und große Pausen mit Besichtigungen. Alle waren bester Laune und alle waren sehr zufrieden mit der 38 km langen Tour!

Mehr zu der [Tour](TempArtikel.html)

![](160424Giesen.jpg)

### Frühlingsauftakt - 12. Abendradtour 
Die erste &#x1f6B2; Frühlingsauftagtradtour am Donnerstag den 14.April hat mit fünf Radlern
(4 Herren und eine Dame) über den Lindenerberg geführt. Wir sind in gut 2
Stunden gemütlich über die Kückmühle, an Mühlenberg vorbei durch die blühenden
Schrebergärten in Bornum auf den Lindenerberg gefahren. Nach einer kurzen Pause
im Garten auf dem Friedhof, mit einem kleinem Rest von Scilla-Blüten ging es im
Zickzack durch Linden. An der Bettfedernfabrik vorbei, an der Ihme und durch die
Leinemarsch zurück zum Rathausplatz. Nach gut 24 km und netten Gesprächen im
herrlichen Sonnenschein eine schöne Feierabend-Radtour.

![](160414AdfcDirk11teTour.jpg)

### Koordinierungskreis
Am Montag, den 11. April wurde in Hemmingen der **Koordinierungskreis des '[Hemminger Netzwerk für Flüchtlinge](http://www.fluechtlinge-hemmingen.de/)'** gegründet. Mitglieder sind Vertreter der Arbeitsgruppen wie. z.B. die Deutschgruppen, das interkulturelle Kreativ-Kaffee, Patenschaften und die ADFC Ortsgruppe Hemmingen/Pattensen &#x1F527;. 

### Info-Stand
Am verkaufsoffenen Sonntag, den 10. April 2016 am Rewe-Center, hatte der **ADFC einen Infostand** aufgebaut. ![Info Stand](2016-04-10_ADFC_Infostand_ReweC.jpg). Links und rechts neben dem ADFC-Stand gab es Informationen vom Wegeteam, Netzwerk für Flüchtlinge und zum Thema Stadtradeln &#x1f6B2;.  
Auf dem ADFC-Stand gab es Informationen rund um das Lastenrad "Hannah", die geplanten Radtouren und einen Stadtplan auf dem Besucher mithilfe von Klebepunkten positive und auch kritische Radwegeführungen in Pattensen markieren konnten. ![Mangelkarte](Mangelkarte/2016-04-10-SoADFCMangelkartePattensen.jpg)

### 12. RadlerTreff
Der **12. RadlerTreff fand am 6. April um 19:00** in den Räumlichkeiten **Villa MitMensch** des Bundesverband Selbsthilfe Körperbehinderter e.V. in Pattensen statt. Besprochen wurden Aktionen zum fairen Umgang aller Verkehrsteilnehmer im Straßenverkehr. Das geplante Fahrradkompetenztraining "Train the Trainer" in Zusammenarbeit mit den Flüchtlingsnetzwerkern aus Pattensen. Veranstaltungen zum [Stadtradeln 2016](https://www.stadtradeln.de/home.html), das dieses Jahr vom 29. Mai bis 18. Juni stattfindet. Der ADFC wird eine gemeinsame Tour zur Auftaktveranstalltung "Fahrradsternfahrt" am 29.05.2016 (über die Schnellwege) von Pattensen, über Harkenbleck, Wilkenburg und Hemmingen Dorf anbieten. Weiterhin wurde die Organisation des ADFC-Infostandes am verkaufsoffenen Sonntag, den 10. April am Rewe Center besprochen. Weitere Themen waren die geplanten Touren, der Schulwegplan Pattensen und vieles mehr.

### Mehr

Am Mittwoch den 24. Februar 2016, um 19:00 im Bürgersaal Hemmingen, fand die **erste Jahreshauptversammlung nach der Gründung** der Ortsgruppe am 19. Mai 2015 statt.

Anwesend waren 13 Personen, davon 7 Wahlberechtigte. Nach dem Rechenschaftsbericht wurden die bisherigen Sprecher durch eine Neuwahl bestätigt.

Seit der Gründung wurden zehn Abendradtouren durchgeführt, diese Webseite eingerichtet und einige Presseartikel veröffentlicht. Wir beteiligen uns an der Fahrradwerkstatt vom Flüchlingsnetzwerk Pattensen, wir waren beim Erörterungstermin zum Planfeststellungsverfahren der Stadtbahn dabei und wir haben für 6 Wochen das Lastenrad Hannah kostenlos verliehen. 

Zur Zeit begleiten wir die Initiative zur Erstellung eines Schulwegplans für Pattensen, knüpfen Kontakte für ein Fahrradtraining für Flüchtlinge, planen vier große Radtouren im Raum Pattensen, viele neue Abendtouren in Hemmingen und vieles mehr.

Im Anschluss gab es einen Vortrag über das Projekt OpenStreetMap (OSM). Was ist OSM und wie kann man mitmachen? http://www.openstreetmap.org/


**Studenten stellten ihre Arbeit vor** , u. a. ein Radverkehrskonzept für die Göttinger- , die Hiddesdorfer- , und Liebigstr. in Pattensen. Termin war Montag, den 25. Jan. 2016 um 18:30 in der Aula der Grundschule Pattensen.

Der 10. RadlerTreff fand am Mittwoch den **20. Januar 2016**, um 19.00 Uhr im Calenberger Hof in Pattensen statt.
Sechzehn interessierte Radlerinnen und Radler u. a. aus der Politik, der Verwaltung und dem Flüchtlings-Hilfswerk lauschten interessiert den Vorschlägen von Charlotte Niebuhr zum Thema Radfahrtraining u. a. für Flüchtlinge.
Es ging zum einen um einen vollständigen Kurs für AnfängerInnen und zum anderen um das Verhalten auf der Straße für Neuankömmlinge. Es bildete sich eine Gruppe von Freiwilligen die das Wissen erlernen und weitergeben möchten.

> Ingo Laskowski aus Wennigsen, unterstützt von Julia Stock aus der Geschäftsstelle, hielt einen spannenden Vortrag über die Erstellung eines (Rad)-Schulwegplans. Die Ortsgruppe Wenningsen / Barsinghausen hat im Jahr 2014 zusammen mit der Gemeinde, den Schulen und der Polizei einen (Rad)-Schulwegplan ausgearbeitet.
Das Vorgehen u. a. mit Schülerfragebogen und Einbindung der Schulen, Verwaltung, Politik, 
Polizei und Verkehrswacht fand viel Zustimmung und soll in Pattensen umgesetzt werden.

> In 2016 wird es vier größere Radtouren im Raum Pattensen geben, die ausgearbeiteten Touren sollen in dem
Programmheft *Grünes Hannover 2016* aufgenommen werden. In Hemmingen wird es weiterhin die Mittwochabend-Touren geben. 

> Pattensen wird sich dieses Jahr am [Stadtradeln](https://www.stadtradeln.de/) 2016 beteiligen. Im letzen Jahr nahmen über 300 Kommunen teil und die registrieren Radfahrer erradelten mehr als 20 Millionen Kilometer in 5 Monaten.

Die **11. Abendradtour** fand am 6.12.2016 mit 3 Teilnehmern statt. Es ging über 40 km in 2 Stunden durch die Eilenriede, am Weidetor vorbei zum Altwarmbüchner See und über Misburg zurück.

Das &#x1f6B2; **E-Lastenrad Hannah** stand bis zum 10. Dezember 2015 beim Zweirad-Fachwerk Händler Hische - Kapellenweg 6 - 30966 Hemmingen zum ausgeliehen bereit. Danach ging es weiter nach Hannover zum Tannenbäume transportieren <b> &#x1f384; </b>.

Fünfzehn aktive Radler und Radlerinnen trafen sich am 2. Dez. 2015 zum **9. Radlertreff** im 'mobile' in Pattensen. Aktuell plante die Ortsgruppe die Aktivitäten für 2016, beispielsweise um die Radverkehrspolitik in Pattensen zu stärken, Radtouren auszuweiten und mit Hemmingen beim Stadtradeln mitzumachen

> Besprochen wurde ein mögliches Radverkehrskonzept für Pattensen. Nachdem Hemmingen ein solches Konzept besitzt und die Punkte nach und nach abgearbeitet werden, strebt der ADFC ein solches Radverkehrskonzept auch für Pattensen an. Dieses Konzept sollte dann auch gleich einen Schulwegeplan enthalten. Gespräche mit Politikern, Verwaltung, Schulen, Klimaschutzmanagerin, dem Wegeteam und benachbarten Gemeinden werden angestrebt, um eine breite Unterstützung und Zustimmung zu erhalten. 

> In 2016 wird es nicht nur in Hemmingen, sondern auch in Pattensen, geführte Fahrradtouren geben. Bei diesen Touren sollen auch Schwachpunkte im Radweg-Netz gesammelt und in eine Mängelkarte eingepflegt werden. 

> Weiterhin wurde von der Fahrradwerkstatt vom Flüchtlingsnetzwerk das Thema Fahrradkurse und Material für die Verkehrserziehung angesprochen und diskutiert. Wir werden in den anderen Ortsgruppen fragen, welche Hilfe hier möglich ist.

> Ein weiteres Ziel ist es, die Veranstaltung [Stadtradeln](https://www.stadtradeln.de/) 2016, zu unterstützen. Ein Vorbereitungtreffen wird am 9. Dez. stattfinden. In diesem Jahr nahmen über 300 Kommunen teil und die registrieren Radfahrer erradelten mehr als 20 Millionen Kilometer in 5 Monaten.

**Hannah** - das **E-Lastenrad des ADFC Region Hannover** ist Anfang November in Hemmingen angekommen und konnte bis Ende November bei Zweirad-Fachwerk-Hische - Kapellenweg 6 - 30966 Hemmingen ausgeliehen werden. Das Rad konnte über die Web-Seite <http://www.hannah-lastenrad.de/cb_items/hannah-3> gebucht werden. Das [Ausleih-Formular](hannah\Hannah_Ausleih-Formular-1.pdf) wurde vom Nutzer nach der Online-Buchung zusammen mit der Bestätigungsemail ausgedruckt und am Ausleih-Tag ausgefüllt zur Station mitgebracht. Hannah konnte bis zu drei Tage von jeder Person – egal ob privat oder geschäftlich – ausgeliehen werden. 

Ein Team von vier ADFC'lern ist am Samstag den 31. Oktober 2015 bei mildem Herbstwetter und Rückenwind von Hemmingen nach Wennigsen geradelt, um **hannah** dort abzuholen. Dort angekommen wurde eines der mitgebrachten Räder zusammengefaltet und in die Lastenbox verfrachtet. Mit dem Faltrad im Gepäck und voller Batterie-Ladung ging es dann die 15 km zurück zum Verleih-Standort.

![](hannah.png)

In dem Artikel zur Berliner Straße vom 21. Oktober 2015 ist uns ein kleiner Kommunikationsfehler unterlaufen. Wir hatten beschlossen und meinen wir es auch so, dass der nördliche gemeinsame Fuß- und Radweg der Berliner Straße (zum Sender hin) mit dem "Zeichen 239" Gehweg, und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ausgeschildert wird. Leider wurde "beidseitig" statt "nördlich" kommuniziert.

>  Die ADFC Ortsgruppe Hemmingen Pattensen setzt sich für die durchgehende Beschilderung des nördlichen gemeinsamen Fuß- und Radweg der Berliner Straße in Hemmingen mit dem "Zeichen 239" Gehweg,  und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ein. Damit gibt es keine Änderungen der Gewohnheiten. Auf Gehwegen  mit  dem  Zusatzschild  „Radfahrer frei“ ist das Radfahren erlaubt – aber nicht vorgeschrieben.  Selbstverständlich dürfen Fußgänger keinesfalls  behindert  oder gefährdet  werden. Ein Schutzstreifen auf der südlichen Seite der Berliner Straße ist nicht erforderlich, dadurch gibt es auch keinen Wegfall von Parkplätzen. Radfahrende Menschen die sich mit Fußgängern den Weg nicht teilen möchten, können auf der jeweils rechten Straßenseite fahren sind unter diesen Bedingungen keine "Verkehrssünder" mehr.


Ein Team von vier ADFC'lern ist am Samstag den 31. Oktober 2015 bei mildem Herbstwetter und Rückenwind von Hemmingen nach Wennigsen geradelt, um **hannah** dort abzuholen. Dort angekommen wurde eines der mitgebrachten Räder zusammengefaltet und in die Lastenbox verfrachtet. Mit dem Faltrad im Gepäck und voller Batterie-Ladung ging es dann die 15 km zurück zum Verleih-Standort.

<!-- Gab es eine **11. Abendtour** am 14. Okt? -->


Mehr aus der [Vergangenheit](waswar.html)

## Impressum

Die ADFC **Geschäftsstelle**:

> Allgemeiner Deutscher Fahrradclub Region Hannover  e.V.  
> Geschäftsstelle  
> Hausmannstr. 9-10  
> 30159 Hannover  
> Tel.: (0511) 16403-12 


**Mitglied werden:** kann man [hier](https://www.adfc.de/mitgliedschaft/mitglied-werden/beitrittserklaerung/beitrittserklaerung)

Mit fahrradfreundlichen Grüßen, die ADFC Ortsgruppe Hemmingen/Pattensen. - tschuess. 
