[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)


<img src="smiley2.png" alt="" style="float:right;"/>

### Engagierte Radfahrer treffen sich in Pattensen
Hemminger und Pattenser Radfahrerinnen und Radfahrer treffen sich am Dienstag, 14. Juli, um 19:00 Uhr im [mobile](http://mobile-pattensen.de/) in Pattensen, Göttinger Strasse 25a, um sich über Radverkehrsthemen auszutauschen. Zu dem öffentlichen Treffen lädt die im Mai neu gegründete [ADFC-Ortsgruppe Hemmingen-Pattensen](http://adfc-hemmingen-pattensen.github.io/) diesmal nach Pattensen ein. Gast ist Dagmar Moldehn, die [Klimaschutzmanagerin](http://www.pattensen.de/Default.aspx?tabid=7070) der Stadt Pattensen, die ihre geplanten Aktivitäten rund um klimaneutrale Mobilität vorstellen wird. Über eine mögliche Zusammenarbeit zu konkreten Projekten soll ebenfalls gesprochen werden, damit sich die Radverkehrsbedingungen auch in Pattensen weiter verbessern.

Vorgestellt werden auch die ersten ADFC-Projekte wie geführte Radtouren, Beteiligung an der Radverkehrspolitik und erste Ergebnisse des Stadtradelns 2015. Weitere Themen können gerne eingebracht werden. Engagierte Radfahrerinnen und Radfahrer sind herzlich willkommen, eine ADFC-Mitgliedschaft ist nicht erforderlich.

Aus Hemmingen starten die interessierten Radfahrerinnen und Radfahrer am 14. Juli, um 18:00 Uhr am Rathaus zu einer geführten Radtour nach Pattensen, zum Treffen im [mobile](http://mobile-pattensen.de/).

Presse siehe [rings um uns, Ausgabe 13](https://www.stadthemmingen.de/portal/seiten/rings-um-uns-7000083-22500.html?rubrik=907000001) - Seite 17 und 20.

Sprecher Jens Spille, Mail: <j.spille@adfc-hannover.de>

## Nützliche Links

[Stadt Pattensen](http://www.pattensen.de/) und das [Wanderbare Calenberger Land](http://www.pattensen.de/Default.aspx?tabid=3110)  
[Stadt Hemmingen](https://www.stadthemmingen.de/) und das [Radvehrkehrskonzept](https://www.stadthemmingen.de/portal/seiten/radverkehrskonzept-der-stadt-hemmingen-907000093-22500.html)  

## Was wird

Der nächste **Radlertreff** wird am 14.07.2015 um 19 Uhr in Pattensen stattfinden. Eine geführte Radtour wird um 18 Uhr vom Rathaus Hemmingen nach Pattensen starten.

- Ort [Mobile Pattensen](http://mobile-pattensen.de/) im Mehrgenerationenhaus im  Café-Raum - MOBILE e.V., Göttinger Str. 25a, 30982 Pattensen 

Die nächste **Radtour** ist für Mittwoch den 22.07.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen geplant. 

**Tipp Radtouren:** Ausgewählte Radtouren der Nachbar Ortsgruppen sind  unter [ADFC Region Hannover Termine](http://www.adfc-hannover.de/termine/) zu finden.

Ein **E-Lastenrad** des ADFC Region Hannover wird demnächst in Hemmingen für einige Zeit zum kostenlosen Ausleihen bereit stehen. Mehr dazu in Kürze hier und auf [hannah](http://www.hannah-lastenrad.de/). 

![](hannah.png)

## Fahrradfreundliche Tipps und Nachrichten

**Aufladestation - Leine Nachrichten vom 04.07.2015:** Einwohner und Gäste der Stadt Hemmingen können vielleicht bald ihr E-Bike an einer Station im Stadtgebiet aufladen.

**Tipp Radfahrkarte:** Eine Quellen offene Radfahrkarte mit Routingfunktion git es under [OpenRouteService.org](http://bit.ly/1cEUTze). Mit der rechten Maustaste kann man Start- und Zielpunkt setzen.

**Leine Nachrichten vom 17.06.2015:** Radweg zwischen Ronnenberg und Devese an der K 221 / K 226 soll erst 2017 gebaut werden.

**Leine Nachrichten vom 17.06.2015:** 2016 soll die OD Hiddesdorf (K226) saniert  und die Schutzstreifen erneuert werden.  
![K226 Ost](k226ost.png)

**Leine Nachrichten vom 17.06.2015:** 2018 soll ein Radweg zwischen Ihme Rohloven und Hiddesdorf gebaut werden.

*Ältere Tipps und Nachrichten gibt es unter [Ältere Nachrichten](alteNews.html)*


## Was war

**B3 - Bauphase** - Stadt und Land legten am 8. Juli um 18:00 in der Carl-Friedrich-Gauß-Schule den Fahrplan für B3 Sperrungen vor. Die gute Nachricht: Wenn die K 221 wegen des Kreiselbaus gesperrt wird, bleibt der nördliche liegende Fuß- und Radweg geöffnet. 

**Die fünfte Radtour** mit fünf Leuten, eine Dame und vier Herren bei kühler Witterung. Eine Strecke von 28,9km über Bornum und Bentherberg und KZ-Gedenkstätte Ahlem bis zur Historischen Ziegelei (Willy Spahn -Park).

**Das Netzwerk Flüchtlingshilfe** bot eine weitere Fahrradwerkstatt am 2. Juli in Pattensen an.

**Vierte Radtour** führte am 24.06.2051 bei schönem Sonnenschein zum Bentherberg.

Vom 08.05.2015 bis 08.06.2015 lagen in der Stadt Pattensen das **[Planfeststellungsverfahren](http://www.hannover.de/Leben-in-der-Region-Hannover/Verwaltungen-Kommunen/Bekanntmachungen-Ausschreibungen/Amtliche-Bekanntmachungen/Planfeststellungsverfahrens-f%C3%BCr-den-Umbau-des-Knotenpunkts-B-3-K-203-Wirtschaftsweg-%C3%B6stlich-Oerie-im-Zuge-der-B-3-Stadt-Pattensen) für den Umbau des Knotenpunkts B 3 / K 203 / Wirtschaftsweg** östlich Oerie im Zuge der B 3 (Stadt Pattensen) zur allgemeinen Einsichtnahme aus. 

- Nach erster Durchsicht fehlt eine Querungshilfe in Richtung Oerie.  
- Stellungsnahmen waren bis 24.06.2015 möglich und wurden von uns eingereicht. Danke an die Nachbar OG Gehrden / Ronnenberg.

**Dritte Radtour** war am 17.06.2015 um 19 Uhr mit einer Strecke von 27 km. 

**Das Netzwerk Flüchtlingshilfe** bot die erste Fahrradwerkstatt am 11. Juni in Pattensen an. Wir waren dabei.
Die Fahrradwerkstatt wird bis zu den Sommerferien immer donnerstags ab 18 Uhr vor dem Rathaus Pattensen aufgebaut. 

<img src="Route2.png" alt="Route#2" style="float:right;"/>

**Zweite Radtour** war am 03.06.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen. 

**Erste Radtour** war am 27.05.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen.

**Sechstes Treffen** war am 28.05.2015 um 19 Uhr bei Mutter Buermann - Devese. 

-  Thema war die Besprechung unserer Einwendungen zu dem Planfeststellungsverfahren - Planänderung - Oberirdische Stadtbahnverlängerung nach Hemmingen  im Bereich der Stadtbahnstrecke A-Süd  
- Die schriftlichen Einwendung wurden am 03.06.2015 bei der Niedersächsischen Landesbehörde für Straßenbau und Verkehr eingereicht.

**Die Ortsgruppengründung** fand am 19.05.2015 im Hemminger Bürgersaal Rathaus statt. Ankündigung stand in der [rings um uns](2015-05-13 LN AnkOrtsgruppengründung.pdf) und in der [HannoRad 1|2015](http://www.adfc-hannover.de/hannorad/) auf Seite 28.

Mehr aus der [Vergangenheit](waswar.html)

## Impressum

Mit fahrradfreundlichen Grüßen, die ADFC Ortsgruppe Hemmingen/Pattensen. Zu erreichen über <http://www.adfc-hannover.de/ortsgruppen/hemmingenpattensen\> - tschuess. 
