[![](banner.jpg)](http://www.adfc-hannover.de/)

# [ADFC Hemmingen / Pattensen](http://adfc-hemmingen-pattensen.github.io/)

<img src="smiley2.png" alt="" style="float:right;">

Sprecher Jens Spille, E-Mail: <j.spille@adfc-hannover.de>

>    **ADFC Fahrrad-Selbsthilfewerkstatt-Hemmingen**  
>    Immer Dienstags von 17:30 bis 19:00 Uhr  
>    Heinrich-Hertz-Straße 23, 30966 Hemmingen  
>  
>    Hilfe bei Reparatur, Fahrradausgabe, [Spendenannahme](#konto)  
>    &#x2709; [Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de](mailto:Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de)

> **Lasten zu groß? Keine Ausrede** Leihen Sie sich kostenlos ein Hannah Lastenrad unter [http://www.hannah-lastenrad.de/](http://www.hannah-lastenrad.de/). Unsere [Hannah 14](http://www.hannah-lastenrad.de/cb-items/hannah-14), mit Elektromotor, ist zur Zeit stationniert im **Familienservicebüro, Göttinger Str. 63, Arnum**.  
>  
> Hilfe, Fragen und Wünsche zur Hannah gibt unter <hallo@hannah-lastenrad.de>

## Inhalt

> - [Was wird](#was-wird)  
> - [Tipps und Nachrichten](#tipps-und-nachrichten)  
> - [Was war](#was-war)  
> - [Impressum](#impressum)  

## Was wird

**Letzte Änderungen und Ergänzungen** 

Hallo liebe Mitradler,

für die am Samstag, den 12.08.2017 stattfindende  Radtour 3 "Durch die Hildesheimer Berge", s.u. möchten wir für die Hemminger eine gemeinsame Anfahrt organisieren.
 
Um 9:15 Uhr treffen sich die Hemminger wie immer am Rathausplatz in Hemmingen und fahren Richtung Arnum.
Die Arnumer treffen sich um 9:30 am Freibad Arnum, und anschließend fahren wir gemeinsam nach Pattensen.

<!-- > 
<iframe src="https://www.fiinote.com/gpage.jsp?pi=ssxhkocb7l4fj6beque5ykcj7a" width="100%" height="200" name="iframe_a" frameborder="1" scrolling="no" seamless ></iframe>

Von unserer [FiiNote](https://www.fiinote.com)  Seite. 
 -->

### RADTOUR 3 für Geübte „Durch die Hildesheimer Berge“

> 12.08., Samstag, 10 Uhr, Start: Pattensen-Rewe Center, Johann-Koch-Str.2

Die ca. 60 Km lange Strecke führt uns über Jeinsen und Schulenburg nach Nordstemmen. Dann geht es über Mahlerten nach Haus Escherde. Von dort aus fahren/schieben wir den Berg hinauf zum Kammweg des Hildesheimer Waldes. Oben angekommen genießen wir die kilometerlange Abfahrt nach Sorsum. Wir fahren an den Blaupunkt Werken vorbei zum Kloster Marienrode, weiter nach Ochtersum. Wir treffen dann auf den Fluß Innerste, dessen Verlauf wir durch Hildesheim bis in Höhe der Giesener Berge folgen. Dann fahren wir über Giften durch die Seenplatte nach Jeinsen zurück. Auf dem Feldweg geht es an den Windrädern vorbei, nach Pattensen. 
Es ist eine landschaftlich sehr abwechselungreiche Tour!
Einkehr in einem schönen Cafe am Fluß ist möglich!
Dauer ca.6-7 Std., ausreichende Verpflegung bitte mitnehmen!

> Führung: Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)  
> Treffpunkt: Pattensen-Rewe Center, Johann-Koch-Str.2, rechtzeitig zur Abfahrt um 10.00 Uhr   
> Alternativ: Rathausplatz in Hemmingen, Abfahrt um 9:15 in Richtung Arnum  
> Alternativ: Freibad Arnum, Abfahrt u, 9:30 mit gemeinsamer Fahrt nach Pattensen  
> Anmeldung: Nicht erforderlich, weitere Infos unter 05069-7979  

![](DurchdieHildesheimerBerge.png "GPSies")

> Quelle [https://www.gpsies.com](https://www.gpsies.com/map.do?fileId=ixxrppzvyejlbbjk)

Wir freuen uns auf möglichst viele Mitradler, bestes Fahrradwetter und eine schöne Fahrt.

### Nächste Abendradtour

Spontane ***Feierabendradtouren*** werden bei entsprechenden Wetter angeboten. Die ADFC Ortsgruppe hat dafür eine E-Mail Liste angelegt. Wir melden uns wenn es passt. Wer auf dieser Liste möchte, schreibe bitte an <j.spille@adfc-hannover.de>.

#### RADTOUR 4 „Durch das Calenberger Land“

> 10.09., Sonntag, 10 Uhr

Die ca.45 Km lange Stecke verläuft zuerst über die Calenberger Ackerwege in Richtung Bennigsen und Gestorf. Dann geht es durch das Hallerburger Holz nach Hallerburg. Über Sonnenborn fahren wir weiter nach Eldagsen-Hallermühle und Mittelrode, wo es ein idyllisches Hofcafe gibt, weiter zum sehenswerten Rittergut Bockenrode. Vor Bennigsen biegen wir nach Lüdersen ab und kehren zum Ausgangspunkt nach Pattensen zurück.
Dauer ca.4-5 Std., Verpflegung bitte mitnehmen!

> Führung: Helmut Krause, Jochen Lemke (ADFC Hemmingen-Pattensen)  
> Treffpunkt: Pattensen-Hallenbad, Am Hallenbad 1, rechtzeitig zur Abfahrt um 10.00 Uhr  
> Anmeldung: Nicht erforderlich, weitere Infos unter 05069-7979

## Tipps und Nachrichten

### Radwegsanierung - Aug. 2017
Der Radweg an der L 389 wird zur Zeit saniert - Wurde auch Zeit.
Leider bedeutet das zur Zeit ein Umweg von ca. 4 km für Radfahrer die nicht die Fahrbahn benutzen möchten.

![](SanierungL389.png)

> "Rot: Baustelle - Grün: Umleitung"


### Spontane Radtouren

Spontane ***Feierabendradtouren*** werden bei entsprechenden Wetter angeboten. Die ADFC Ortsgruppe hat dafür eine E-Mail Liste angelegt. Wir melden uns wenn es passt. Wer auf dieser Liste möchte, schreibe bitte an <j.spille@adfc-hannover.de>.

### Ungeknickte Bäume und Hochwasser
... 5. Aug. 2017: Zur Zeit liegen umgeknickte Bäume auf dem Radweg von Hemmingen nach Laatzen durch die Masch. Vor und nach der Ziegensbockbrücke ist der Weg blockiert.
 
 ![](2017-08-05BaumAufRadweg.png)

### Solarlaternen funktionieren noch nicht

Der Hemminger Lokalteil der HAZ berichtete am 9. Aug. 2017, dass die Solarlateren an der B3 nördlich von Arnum immer noch nicht funktionieren. Die Laternen wurde im April aufgestellt. Zur Zeit ist der Programmierer im Urlaub. Sobald das Laub von den Bäumen fällt kann man nicht mehr testen, ob die Solarzellen im Schatten des Laubes auch genügend Leistung bringen. 

### Wilkenburger Spinne bleibt wie sie ist

Der Hemminger Lokalteil der HAZ berichtete am 25. Juli 2017, dass es weder Tempo 50 noch einen Kreisel geben wird. Für Radfahrer und Fußgänger ist das Überqueren der Spinne gefährlich. Von der Ziegensbocksbrücke kommend ist die Sicht durch die Straßenkrümmung gehindert, ein Tempo 50 hätte hier Entspannung gebracht. Durch den morgendlichen Rückstau der Autos nach Hemmingen, konzentrieren sich die Autofahrer auf eine Lücke aus Richtung Wilkenburg, dabei kann ein Fußgänger oder Radfahrer leicht übersehen werden.

### Was bedeutet Fahrradstraße?

1. Wie der Name nahelegt, sind Fahrradstraßen nur für den Radverkehr vorgesehen. Für Autos und andere Kraftfahrzeuge sind Fahrradstraßen laut der Straßenverkehrsordnung nur freigegeben, wenn ein entsprechendes Zusatzschild, wie "Kfz-Verkehr frei", das Befahren gestattet. Das ist in Hemmingen der Fall.
2. In der Fahrradstraße müssen sich Autofahrer nach der Geschwindigkeit der Radler richten, auch wenn diese nur sehr langsam vorankommen - maximal ist aber Tempo 30 erlaubt. 
3. Außerdem dürfen Radler auf Fahrradstraßen nebeneinander fahren. Dies gilt auch dann, wenn Fahrzeuge dadurch nicht überholen können. Um einen Radfahrer überholen zu dürfen, muss der seitliche Sicherheitsabstand von mindestens 1,50 Meter eingehalten werden. Der entgegenkommende Verkehr darf dadurch natürlich nicht behindert werden.
4. Die gültigen Vorfahrtsregeln bleiben auch in der Fahrradstraße unverändert. Sofern nicht anders geregelt gilt "rechts vor links": Ein von rechts kommender Pkw hat in der Fahrradstraße auch gegenüber Radlern Vorfahrt.
5. Für Fußgänger und fahrradfahrende Kinder unter acht Jahren ändert sich übrigens nichts - diese müssen auch bei einer Fahrradstraße auf dem Gehweg bleiben und beim Überqueren der Straße auf den Verkehr achten.

![](FahrradstrDorffeld.jpg)


### Einige nützliche Links
[Stadt Pattensen](http://www.pattensen.de/) und das [Wanderbare Calenberger Land](http://www.pattensen.de/Default.aspx?tabid=3110)  
[Stadt Hemmingen](https://www.stadthemmingen.de/) und das [Radvehrkehrskonzept](https://www.stadthemmingen.de/portal/seiten/radverkehrskonzept-der-stadt-hemmingen-907000093-22500.html)  

[**GPSies**](http://www.gpsies.com/) bietet die Möglichkeit Touren zu planen und mit anderen auszutauschen. Auch als Apps erhältlich.  

**Tipp Radtouren:** Ausgewählte Radtouren der Nachbar Ortsgruppen sind  unter [ADFC Region Hannover Termine](http://www.adfc-hannover.de/termine/) zu finden.

**Tipp Radfahrkarte:** Eine Quellen offene Radfahrkarte mit Routingfunktion git es under [OpenRouteService.org](http://bit.ly/1cEUTze). Mit der rechten Maustaste kann man Start- und Zielpunkt setzen.

*Ältere Tipps und Nachrichten gibt es unter [Ältere Nachrichten](alteNews.html)*

## Was war

### 39. Abendradtour
Die 39. Feierabend-Radtour startete am Mittwoch den 9. August mit 3 Radlern zum Julius-Trip-Ring. Die Fahrt ging durch die Leinemasch zum Maschsee. Dort stiegen wir in den Julius-Trip-Ring ein. Weiter durch die Eilenriede zum Steuerndieb. Von dort über die Podbi auf den Pastor-Jäckel-Weg, Niedersachsenring, vorbei an den Herrenhäuser Gärten. An der Wasserkunst überquerten wir die Leine, und fuhren dann an Leine und Ihme entlang zurück. Nach knapp 2 Stunden flotter und schöner Fahrt, fast immer im Grünen, erreichten wir nach 30 km Hemmingen.

### 38. Abendradtour
Mit nur vier Radlern sind wir am 2.8.2017 über Kückenmühle und Ihme-Roloven zu den Stapelteichen zwischen Weetzen und Vörie gefahren. Nach einer kurzen Pause und Beobachtung eines Eisvogel beim Fischen, ging es über den Vörieberg und Lüdersen zuück. Im Bürgerholz vor Arnum setzte dann leichter Regen ein, der uns aber nicht den Spass an der 30km langen Tour verleiden konnte.

### 37. Abendradtour
Die 37. Feierabend-Radtour startete am Mittwoch den 19. Juni mit 5 Radlern, 3 Damen und 2 Herren. Die Fahrt sollte wegen des sehr heissen Wetters durch die Eilenriede zum Altwarmbüchener See führen. Leider mussten wir die Tour in Misburg abbrechen und fuhren zurück. In Bischhofshol erwischte uns der Regen und wir legten eine Zwangspause ein. Nach ca. 3 Std. und 30 km erreichten wir, nicht mehr ganz trocken, Hemmingen.

### 36. Abendradtour
Am 05.07.2017 sind wir zu viert eine schöne fotte Tour zum Wasserstassenkreuz nordlich von Seelze gefahren. Am Ihmegraben und Leine entlang ging es an der Leineschleuse vorbei durch Letter und die Leinemasch zum Kolster Marienwerder. Nach kurzer Pause im Hinüberschen Garten lief es weiter zum Brückenbauwerk des Mittellandkanales über die Leine. Die Trogbrücke wurde erklommen und der Mittellandkanal unterquert um weiter über Seelze zum Eisessen zuradeln. Dann über Landstrassen und Feldwegen vorbei am Bentherberg und Bornum haben wir 40km in gut 3 Stunden zurückgelegt.

![](Trogbrücke.png "Trogbrücke")

### 35. Abendradtour
Die 35. Feierabend-Radtour startete am Mittwoch den 28. Juni mit 3 Radlern, 1 Dame und 2 Herren,
und sollte zum Wasserstrassenkreuz in Garbsen gehen. Die Fahrt ging über Wettbergen, Empelde, rechts am Benther Berg vorbei, durch Velber an den Mittellandkanal. Nach einer kurzen Beratung und einem Blick in die Wolken entschlossen wir uns 
umzukehren. Daher fuhren wir nach einer kurzen Pause über Ahlem, an Leine und Ihme entlang, zurück. Nach ca. 2 Std. und 30 km erreichten wir, immer noch trocken, Hemmingen.

### 34. Abendradtour
Die 34. Feierabend-Radtour startete am Donnerstag den 22. Juni bei sehr gutem Wetter mit 
6 Radlern (3 Damen und 3 Herren). Die Fahrt ging am Maschsee vorbei in die Eilenriede,  
über die Podbi und durch die List bis zum Lister Bad, immer auf guten Fahrradwegen. 
Danach fuhren wir am Mittellandkanal entlang Richtung Osten bis nach Misburg. Von dort ging es  
am Tiergarten vorbei, durch den Herrmann-Löns-Park in die Eilenriede und zum Maschsee. 
Nach gut 2 Std. und 35 km erreichten wir nach einer flotten Fahrt Hemmingen, die drohenden
Gewitterwolken haben uns wohl beflügelt, aber nicht erreicht.  

### Stadtradeln beendet.

Die gefahrenen Kilometer können noch eine Woche lang nachgetragen werden. NICHT VERGESSEN! 
[https://www.stadtradeln.de/](https://www.stadtradeln.de/home/)

Die ADFC Ortgruppe hat zusammen 7.569,0 km zu den insgesamt 58.671,2 km für Hemmingen beigetragen. Pattensen hat dieses Jahr  27.727 km geschafft. Stand 2017-06-18-So_22h23. Aber nächstes Jahr schlagen wir Wenningsen.

### Hannah im Mai und Juni in Pattensen
Das Lastenfahrrad Hannah kann im Mai für maximal drei Tage über das Online-Portal [www.hannah-lastenrad.de](http://www.hannah-lastenrad.de/) kostenlos ausgeliehen werden. Es ist zur Zeit stationiert beim

> REWE Center  
> Johann-Koch-Straße 2  
> 30982 Pattensen  
> [Radfahrerkarte](https://www.openstreetmap.org/?mlat=52.2646&mlon=9.7705#map=16/52.2646/9.7705&layers=C)

In dem Markt im Calenberger Center wird das E-Bike Lastenrad über Nacht aufgeladen. Mit dem Lastenfahrrad können zum Beispiel zwei kleine Kinder, der Einkauf, die Grünabfälle oder auch drei Kisten Bier transportiert werden. Das Rad ist ab Dienstag den 2. Mai im Rewe-Markt stationiert.

![](hannahPat.png)

### 33. Feierabend-Radtour
Die 33. Feierabend-Radtour startete am Mittwoch den 14. Juni bei sehr gutem Wetter mit rekordverdächtigen 13 Radlern (5 Damen und 8 Herren). Die Fahrt ging über Empelde, an  Ronnenberg vorbei am Benther Berg. An den Sieben Trappen machten wir eine kurze Pause.  Anschliessend fuhren wir durch die Felder nach Gehrden. Nach einem kurzen aber sehr steilen  Anstieg kamen wir auf einen sehr schönen Rundweg, mit sehr guter Aussicht auf den Deister. Nach einer kurzen Rast mit Fotoshooting fuhren wir um den Gehrdener Berg und zurück  über 
Weetzen, Vörie und Ihme-Roloven. Nach ca. 3 Std. und 35 km erreichten wir Hemmingen.

#### RADTOUR 2	„Im großen Bogen um Pattensen herum“

Am Sonntag den 11.06.2017 gab es die Tour „Im großen Bogen um Pattensen herum“. Teilgenommen haben ca. 35 Personen. Angeboten wurden eine ca. 50 Km lange Stecke und auf Wunsch eine kürzere Strecke für Familien. Die Tour führte zunächst aus Pattensen über Arnum nach Devese zum stärkenden 
Radler-Frühstück bei Mutter Buermann in Devese. 

Auch aus Hemmingen wurde vom Treffpunkt Rathausplatz zuerst dorthin gefahren. Nach einer 
Stärkung und netten Frühstücks-Schnack ging es gemeinsam los. 
Die Strecke führte zunächst durch das Bürgerholz, nach Ihme-Roloven. In Holtensen 
durchquerten wir einen Naturerlebnispfad und fuhren aufwärts zu den Windrädern hoch. 
Hier hatten wir einen herrlichen Ausblick über das Calenberger Land bis nach Hannover. 
Weiter ging es über Gestorf nach Thiedenwiese und Jeinsen. Dort fuhren wir über die 
Leinebrücke durch die herrliche Seenlandschaft nach Ruthe. Wir machen einen Abstecher 
zum Zusammenfluß der Innerste/Leine. Am Versuchsgut vorbei ging es weiter zum 
gemeinsamen Endpunkt der Tour am Sportlerheim des SV Koldingen am Fußballplatz in 
Koldingen. Dort gab es die Möglichkeit sich zu stärken und sich bei Imker Könnecke über 
Bienen und die Imkerei zu informieren. Im Anschluss gab es geführte Rückfahrten durch das 
Fuchsbachtal zurück nach Pattensen oder über Reden nach Hemmingen zum Rathausplatz. 
Dauer ca.5-6 Std.
 
![Große u. Kleine Tour](Tour2017-06-11.png)
Details siehe [https://www.gpsies.com/](https://www.gpsies.com/) Entdecken/Suche nach "Im großen Bogen um Pattensen".


### 32. Feierabend-Radtour
Weitere 32 Kilometer fürs Stadtradeln. Zu zweit wurde am 07.06.2017 ab 18:00 Uhr eine nette Tour mit 16,5 km gefahren. Bei Stürmischen Winden und Regen am Horizont sind wir über die neue Brücke nach Devese durch das Bürgerholz nach Ihme-Rolloven und über die Kückmühle nach Wettbergen mit einem Schlenger über Devese zurück zum Radhausplatz gefahren. Also 16 km ohne Pause in gut einer Stunde gemütlich durch die Hemminger Landschaft. 

### 31. Feierabend-Radtour
Die 31. Feierabend-Radtour startete am Mittwoch den 31. Mai mit fünf Radlern (2 Damen und  3 Herren). Wir fuhren Richtung Maschsee, dann ging es in die Eilenriede. Über Bischhofshol und den Herrmann-Löns-Park kamen wir zum Tierpark. Der Rückweg ging über den Kronsberg und weiter durch die Leinemasch. Nach ca. 3 Std. und 30 km erreichten wir wieder Hemmingen.


### Stadtradeln gestartet - Sternfahrt war ein Erfolg
Rund 50 Teilnehmer machten am Sonntag, den 28. Mai bei der Sternfahrt von Hemmingen nach Hannover mit und sammelten Kilometer für das Stadtradeln. Bis zum 17. Juni kann jeder Kilometer unter [https://www.stadtradeln.de/](https://www.stadtradeln.de/home/) eingetragen werden. Egal ob für Hemmingen oder Pattensen, jeder Kilometer zählt für den Umweltschutz. Lassen Sie das Auto stehen und fahren Sie mit dem Fahrrad zu Arbeit. Morgens munter ankommen und Abends den Stress wegstrampeln. Über 550 Hemminger und Pattenser Radfahren radelten 2016 zusammen mehr als 130000 km!

Fahrrad defekt? Kein Platz zum Schrauben? Werkzeug fehlt? **Ausreden zählen nicht!** Kein Problem. Unsere Fahrrad-Selbsthilfe-Werkstatt Hemmingen in der [Heinrich-Hertz-Straße 23, 30966 Hemmingen](https://www.openstreetmap.org/#map=16/52.3195/9.7241&layers=C) ist jeden Dienstag von 17:30 bis 19:00 geöffnet. 
 
Lasten zu groß? **Keine Ausrede** Leihen Sie sich kostenlos eine Hannah unter [http://www.hannah-lastenrad.de/](http://www.hannah-lastenrad.de/). Im Mai und Juni sind unsere Hannahs, mit Elektromotor, stationniert in:

> [Hannah 14](http://www.hannah-lastenrad.de/cb-items/hannah-14): Heinrich-Hertz-Str. 23 30966 Hemmingen, und  
> [Hannah 3](http://www.hannah-lastenrad.de/cb-items/hannah-3): REWE Center Johann-Koch-Straße 2 30982 Pattensen 

### 30. Feierabend-Radtour
Die 30. Feierabend-Radtour ging am Mittwoch den 17. Mai mit drei Radlern (2 Herren und 1 Dame) bei sehr gutem Fahrradwetter rund um den Benther Berg. Wir sind gemütlich über Wettbergen zur Kükenmühle geradelt, an Ronnenberg vorbei zu den sagenumwobenen Sieben Trappen bei Benthe. Danach ging es eine kurze Steigung hinauf zum Benther Berg, den wir auf einem schönen Weg umrundeten. Auf der Rückseite hatten wir eine sehr schöne Aussicht über den Gehrdene Berg und den Deister. Anschliessend ging es dann über Empelde und Wettbergen zurück. Nach ca. 2 1/2 Stunden und 28 km  waren wir wieder zurück in Hemmingen.

### 29. Feierabend-Radtour
Die 29. Feierabend-Radtour startete am Donnerstag den 11. Mai mit 5 Radlern (2 Damen und 3 Herren). Es wurde eine "tierisch" schöne Fahrt durch die Leinemasch, mit der Beobachtung einer Biberburg in der alten Leine, sowie Störchen, Fischreihern und alles was die Natur so zeigt. Aufgrund bedrohlich aussehender dunkler Wolken verkürzten wir unsere Tour, und waren nach ca. 2 Std. und 24 km wieder in Hemmingen.

#### RADTOUR 1	„Zum Kaliberg Giesen“ oder *"mit Rückenwind nach Giesen"*

> 30.04., Sonntag, 14 Uhr, Start am Hallenbad Pattensen

Wir starteten pünktlich um 14 Uhr mit 25 Teilnehmern aus der Region Hannover bei strahlenden Sonnenschein und Windstärke 4 in Böen um 6...!
Die Rundtour wurde entgegen der Plannung im Uhrzeigersinn gestartet. Wir fuhren im Zickzackkurs gegen 
den Nord-Ost-Ost-Wind an und kamen somit, ohne große Anstengungen, gut voran. 

Zuerst durchfuhren wir das sonnige Fuchsbachtal, tangierten Reden und überquerten
in Koldingen die B443. Auf der anderen Seite ging es dann auf dem asphaltierten Wirtschaftsweg zum Hopfenberg
nach Ruthe. Vom Hopfenberg fuhren wir weiter nach Schliekum und überquerten dort die alte Leinebrücke und machten unterhalb von Schliekum, an einem sehr schönen großen Rastplatz
eine 1/2-stündige Pause, wo sich die Radler stärken konnten.
 
Dann überquerten wir die Leinebrücke und fuhren in Richtung Sarstedter Bahnhof, den wir 
rollend im Zickzackkurs durch den neuen Bahntunnel unterquerten. Ein Vergnügen!
Wir fuhren ein kurzes Stück durch die Altstadt und bogen dann auf einem sehr schönen Radwanderweg
an der Innerste ab. Wir sahen einige Kilometer eine wunderschöne Flußlandschaft, kamen 
am Wehr des Industriedenkmals "Mühle Malzfeldt" vorbei und tangierten die Ortschaft Ahrbergen.
 
Dann sahen eine kleine Feldsteinkirche in der Landschaft und erreichten bald den Westhang des
Kalibergs. 

![](2017Tour1Giesen.png)

Da wir nun ungeschützt in östlicher Richtung den Berg umrunden mussten, boten wir der Gruppe an, auf die Umrundung zu verzichten und am Rastplatz auf die Radler zu
warten, die sich die Strapazen der Umrundung zutrauten. Fast alle wollten aber an der Umrundung 
teilnehmen. Es war für alle sicher eine große Herausforderung wegen des starken Windes, der
nun direkt von vorne kam. Als wir dann in südlicher Richtung und etwas später in westlicher Richtung fuhren, war vom Wind nichts mehr
zu spüren.
 
Wir fuhren dann auf einen westlichen Kurs *mit Rückenwind nach Giesen*, es rollte wie von alleine.
Dann fuhren wir über den Giesener Bahnübergang zu den Giesener Teichen, wo viele Ausflügler
ihre Würstchen grillten. Nach ein paar hundert Metern machten wir an einem schönen Aussichtspunkt,
der auf einer Anhöhe lag, einen Zwischenstopp. Dort hatten die Radler eine Rundumblick über die 
Giftener Seenplatte und wir sahen auch große Schwärme von Graugänsen, die im                                                 Formationflug an uns vorbei flogen.
 
Über Schliekum ging es dann wieder auf aspaltierten Wirtschaftswegen, an Windrädern und blühenden Rapsfeldern vorbei, zum Ausgangspunkt Pattensen. Vorher machten wir noch einen kurzen Stopp auf dem 
Wiesenweg der Paten-Obstbaumallee, auf dem "Bürgermeister" Bötger-Rastplatz.

Um 18h kamen wir am Ziel an. Es gab keine
technischen und körperlichen Ausfälle. 

### 28. Abendradtour
Die insgesamt 28te oder auch 1ste Abendradtour 2017 fand am 22. März statt. Wir waren 7 Radler die in der herlichen Abendsonne zum Lindenerberg fuhren. Drei Damen und vier Herren legten jeweils 17,2 km vom Radhausplatz zurück. Die Czillablütte auf dem alten Friedhof ist in vollem Blau bis zum Horizont, das ware eine schöne Auftakttour zum Sasionstart.

### 15. RadlerTreff am 15. März 2017
< Bericht folgt>

### 14. RadlerTreff am 21. Febr. 2017
< Bericht folgt>

### Die Stadt Hemmingen hat jetzt eine eigene hannah 
Matthias Peuker vom ADFC Vorstand war bei der Übergabe mit dabei. Er hat auch die Bilder gemacht.
Die ADFC Fahrrad-Selbsthilfe-Werkstatt übernimmt die Wartung.

![](hannahLogo.jpg) Zu buchen ist die hannah Nr. 14 unter [http://www.hannah-lastenrad.de/cb-items/hannah-14](http://www.hannah-lastenrad.de/cb-items/hannah-14) Station Hemmingen Rathaus.
Jetzt gibt es keine Entschuldigung mehr; auch der große Einkauf und das Entsorgen der Gartenabfälle geht mit dem Rad.

> Die Hoffnung, dass sich Hannah zu einem „kleinen Leuchtturmprojekt" für das Thema E-Mobilität in Hemmingen entwickeln werde, hegt auch Bürgermeister Claus Schacht. Das Lastenfahrrad, ist er sich mit Axel Schedler einig, habe ein positives Image, von dem Hemmingen profitieren könne. „Nun wünsche ich mir, dass Hannah von den Hemmingern auch ordentlich genutzt wird", sagte der Bürgermeister.

![](hannahStadtHem.png)

### 15. Nov. 2016 Fahrrad-Selbsthilfe-Werkstatt Hemmingen ist eröffnet

Die Fahrrad-Selbsthilfe-Werkstatt für Jedermann auf dem Gelände der Flüchtlingsunterkunft in der Heinrich-Hertz-Straße 23 des ADFC Hemmingen / Pattensen ist eröffnet. Mit vielen Besuchern, inklusive Bürgermeister Claus-Dieter Schacht-Gaida, Vertretern der Verwaltung, der Bürgerstiftung Hemmingen, des Flüchtlingsnetzwerks Hemmingen, des ADFC Region Hannover e.V., der Fahrradwerkstatt des Flüchtlingsnetzwerks Pattensen, die uns tatkräftig unterstützt haben, und vielen mehr. Ein Dank geht auch an den Spendern die uns Fahrräder, Sach- und Geldspenden überreicht haben.

Die ersten sechs gespendeten und anschließend reparierten Räder konnten gegen einen Materialkostenbeitrag an Geflüchtete und Inhaber des Hemminger „Aktiv-Passes“ ausgegeben werden und eine handvoll Räder konnten vor Ort zusammen mit den Besitzern repariert werden. Im Wochenrhythmus, jeden **Dienstag von 17.30 und 19.00 Uhr** soll es weiter gehen. 

Auch in Zukunft werden nicht mehr benötigte Fahrräder, Fahrradwerkzeug, Zubehör, Ersatzteile, Schlösser, Helme und Kindersitze gebraucht.
Natürlich freuen wir uns auch über ehrenamtliche Mitarbeit - ob bei der Fahrradausgabe, Organisation oder in der Werkstatt, und ebenso über finanzielle Unterstützung.

Ermöglicht wurde der Start durch Förderung seitens der Bürgerstiftung Hemmingen, des Flüchtlingsnetzwerks Hemmingen, der Stadt Hemmingen sowie durch die Hemminger Fahrradhändler Carsten Hische vom Zweirad-Fachwerk und Axel Rauer von Radsport Arnum und Spenden seitens Zubehörhersteller.

Kontakt: 

* Mailadresse: [Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de](mailto:Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de)
    * Dirk Härtel: 0511-4104749 (mit AB)
    * Michael Maier: 0511-429234 (mit AB) oder 0177-3087040 (mit AB)
    * Udo Scherer: 0152-09800808 (nach 17.00 Uhr)   

* Konto: IBAN DE97 2509 0500 0000 9205 50, BIC GENODEF1S09, Sparda Bank Hannover e.G., **Verwendungszweck: ADFC Selbsthilfewerkstatt Hemmingen**.

* **Presseartikel**: [ADFC Region]( http://www.adfc-hannover.de/adfc-fahrrad-selbsthilfe-werkstatt-in-hemmingen/)

![Eröffnung](2016-11-15-EroeffnungFSW.jpg)

### Fahrrad-Selbsthilfe-Werkstatt Hemmingen auf dem Weg

Der ADFC Hemmingen / Pattensen wird mit Unterstützung der Stadt Hemmingen eine Fahrrad-Selbsthilfe-Werkstatt für Jedermann auf dem Gelände der Flüchtlingsunterkunft in der Heinrich-Hertz-Straße 23 aufbauen. Der Nutzungsvertrag ist unterschrieben und die Vorbereitungen für die Werkstatteinrichtung sind gestartet. Die Ortsgruppe möchte allen interessierten Bürgerinnen und Bürgern, insbesondere den Geflüchteten eine Unterstützung bei der Wartung, Reparatur und Aufbereitung von Fahrrädern bieten und die Stadt möchte die vorhandenen Räumlichkeiten in der Heinrich-Hertz-Straße sinnvoll genutzt wissen. Sie stellt sie dem ADFC kostenlos zur Verfügung. Zunächst werden die Räume hergerichtet und dann sollen dringend benötigte Spenden-Fahrräder eingesammelt, aufbereitet und an Bedürftige gegen einen kleinen Materialkostenbeitrag weitergeben werden. Die Ehrenamtlichen ADFC-Mitglieder arbeiten dabei eng mit der Fahrradwerkstatt des Flüchtlingsnetzwerks Pattensen zusammen und werden die dortigen Erfahrungen auch in Hemmingen umsetzen.

Gemeinsam haben Stadt Hemmingen und der ADFC das Projekt jetzt auf den Weg gebracht und nach der offiziellen Schlüsselübergabe soll das Projekt zügig anlaufen.

Ermöglicht wird der Start bislang durch Förderung seitens der *Bürgerstiftung Hemmingen*, des *Flüchtlingsnetzwerks Hemmingen*, bei dem der ADFC mitarbeitet sowie durch die Hemminger Fahrradhändler Carsten Hische vom *Zweirad-Fachwerk* und Axel Rauer von *Radsport Arnum* sowie Spenden seitens *Zubehörhersteller*. Einige Spendenfahrräder sind schon da und der ADFC bedankt sich bei allen, die zum Erfolg beitragen. Perspektivisch sollen auch die Geflüchteten intensiv in die Arbeit eingebunden werden.

Schon am **Dienstag, 15. November, von 17.30 Uhr bis 19.00 Uhr** wollen die Aktiven die Tore öffnen. Dann soll es im Wochenrhythmus jeden Dienstag weitergehen.

Damit das funktioniert, werden nicht mehr benötigte Fahrräder gesucht, die von Bürgern gerne in der Heinrich-Hertz-Straße 23 zu den Öffnungszeiten abgegeben werden können. Falls ein Transport nicht möglich ist, können diese auch abgeholt werden. Auch Fahrradwerkzeug oder Zubehör und Ersatzteile können gerne abgegeben werden. 

Die Ehrenamtlichen der ADFC Ortgruppe freuen sich auch über engagierte Menschen, die sich bei der Fahrradausgabe, der Organisation oder der technischen Aufbereitung der Räder einbringen wollen. Alle sind willkommen. Wer die Materialbeschaffung und den Betrieb finanziell unterstützen möchte kann dies auch gerne tun. Der gemeinnützige Verein stellt auch gerne Spendenquittungen aus.

Kontakt: 

* Mailadresse: [Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de](mailto:Fahrrad-Selbsthilfewerkstatt-Hemmingen@web.de)
    * Dirk Härtel: 0511-4104749 (mit AB)
    * Michael Maier: 0511-429234 (mit AB) oder 0177-3087040 (mit AB)
    * Udo Scherer: 0152-09800808 (nach 17.00 Uhr)   

* Geldspenden werden gern angenommen unter der IBAN DE97 2509 0500 0000 9205 50, BIC GENODEF1S09, Sparda Bank Hannover, **Verwendungszweck: „ADFC Selbsthilfewerkstatt Hemmingen“**.
* **Presseartikel**: [Leine Nachrichten](161021_LKLN_VP_01-1.pdf)

![FSW-Hemmingen](FSW-FotoNov16.jpg)

Wer Lust hat beim Herrichten der Räume und Spendenfahrräder mitzuarbeiten oder das Team bei der Fahrradausgabe zu unterstützen, kann sich am Besten bei den Kontaktpersonen melden. Ab sofort werde die Dienstage 17:30 bis 19:00 Uhr (oder länger) dazu. **Dazu brauchen wir Menschen, die uns unterstützen** bei:

* *Fahrradschrauben* - Dienstags zu den Öffnungszeiten in Pannen zusammen mit den Fahrradeigentümern beheben oder zu einem anderen Tag in Ruhe und Gelassenheit Spendenfahrräder aufbereiten. 
* *Ausgabe der Räder organisieren*, Buchführung und KassenwartIn - die Aktiven aus Pattensen zeigen uns geduldig, wie es gehen kann und auch im Trubel der Überblick bewahrt bleibt.
* *Beratung*: Mit den Interessenten ein passendes Fahrrad aussuchen, Testfahrt beobachten und die Entscheidungsfindung unterstützen. Verkehrsregeln für Fahrradfahrer in verschiedenen Sprachen gibt es beim Bistum in Trier zum [Download](http://www.bistum-trier.de/willkommens-netzde/service-grafik-weitere-informationen-fuer-die-praxis/informationsmaterial-zum-download/?L=0)
* *Fahrradtransporte*: Ob mit Fahrradanhänger oder PkW, Spendenfahrräder können meist nicht von den Spendern zu uns gebracht werden und müssen abgeholt werden

Mehr aus der [Vergangenheit](waswar.html)


## Impressum

Die ADFC **Geschäftsstelle**:

> ADFC Allgemeiner Deutscher Fahrrad-Club / Region Hannover e.V.
>
> Geschäftsstelle  
> Hausmannstr. 9-10  
> 30159 Hannover  
> Tel.: (0511) 16403-12 


### Mitgliedsschaft
Mitglied werden kann man [hier](https://www.adfc.de/mitgliedschaft/mitglied-werden/beitrittserklaerung/beitrittserklaerung)

### Konto
> IBAN: DE97 2509 0500 0000 9205 50,   
> BIC: GENODEF1S09 (Sparda Bank Hannover e.G.)  
> **Verwendungszweck: "ADFC Selbsthilfewerkstatt Hemmingen" und Ihre Anschrift (für eine Spendenbescheinigung)**

Mit fahrradfreundlichen Grüßen, die ADFC Ortsgruppe Hemmingen/Pattensen. - tschuess. 
