[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)

Sprecher Jens Spille, Mail: <j.spille@adfc-hannover.de>

<img src="smiley2.png" alt="" style="float:right;"/>

### E-Lastenrad

Ein **E-Lastenrad des ADFC Region Hannover** wird vom 2. November an für einen Monat in Hemmingen zum kostenlosen Ausleihen bereit stehen. Ort: Zweirad-Fachwerk-Hische - Kapellenweg 6 - 30966 Hemmingen. Das Rad kann schon jetzt über die Web-Seite <http://www.hannah-lastenrad.de/cb_items/hannah-3> gebucht werden.

Das [Ausleih-Formular](hannah\Hannah_Ausleih-Formular-1.pdf) wird vom Nutzer nach der Online-Buchung ausgedruckt und am Ausleih-Tag ausgefüllt zur Station mitgebracht.

Hannah kann bis zu drei Tage von jeder Person – egal ob privat oder geschäftlich – 
ausgeliehen werden. 


![](hannah.png)

### ADFC Artikel in den Leine-Nachrichten zur Berliner Straße vom 21. Oktober 2015

In dem Artikel zur Berliner Straße ist uns ein kleiner Kommunikationsfehler unterlaufen. Wir hatten beschlossen und meinen wir es auch so, dass der nördliche gemeinsame Fuß- und Radweg der Berliner Straße (zum Sender hin) mit dem "Zeichen 239" Gehweg, und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ausgeschildert wird. Leider wurde "beidseitig" statt "nördlich" kommuniziert.

>  Die ADFC Ortsgruppe Hemmingen Pattensen setzt sich für die durchgehende Beschilderung des nördlichen gemeinsamen Fuß- und Radweg der Berliner Straße in Hemmingen mit dem "Zeichen 239" Gehweg,  und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ein. Damit gibt es keine Änderungen der Gewohnheiten. Auf Gehwegen  mit  dem  Zusatzschild  „Radfahrer frei“ ist das Radfahren erlaubt – aber nicht vorgeschrieben.  Selbstverständlich dürfen Fußgänger keinesfalls  behindert  oder gefährdet  werden. Ein Schutzstreifen auf der südlichen Seite der Berliner Straße ist nicht erforderlich, dadurch gibt es auch keinen Wegfall von Parkplätzen. Radfahrende Menschen die sich mit Fußgängern den Weg nicht teilen möchten, können auf der jeweils rechten Straßenseite fahren sind unter diesen Bedingungen keine "Verkehrssünder" mehr.

### Bericht des 8. Radlertreffs

siehe [Was War](index.html#was-war)

## Nützliche Links

[Stadt Pattensen](http://www.pattensen.de/) und das [Wanderbare Calenberger Land](http://www.pattensen.de/Default.aspx?tabid=3110)  
[Stadt Hemmingen](https://www.stadthemmingen.de/) und das [Radvehrkehrskonzept](https://www.stadthemmingen.de/portal/seiten/radverkehrskonzept-der-stadt-hemmingen-907000093-22500.html)  

## Was wird

> **Letzte Änderungen und Ergänzungen**  

<iframe src="http://markdownshare.com/html/72c812d6-e502-421f-b614-79158deaef17#adfc" width="100%" name="iframe_a"></iframe>

>Von unserer <a href="http://markdownshare.com/view/72c812d6-e502-421f-b614-79158deaef17#adfcmds" target="iframe_a">unserer</a> [MarkdownShare](http://markdownshare.com) Seite.

## Fahrradfreundliche Tipps und Nachrichten

[**GPSies**](http://www.gpsies.com/) bietet die Möglichkeit Touren zu planen und mit anderen auszutauschen. Auch als Apps erhältlich.  

**Tipp Radtouren:** Ausgewählte Radtouren der Nachbar Ortsgruppen sind  unter [ADFC Region Hannover Termine](http://www.adfc-hannover.de/termine/) zu finden.

**Tipp Radfahrkarte:** Eine Quellen offene Radfahrkarte mit Routingfunktion git es under [OpenRouteService.org](http://bit.ly/1cEUTze). Mit der rechten Maustaste kann man Start- und Zielpunkt setzen.

*Ältere Tipps und Nachrichten gibt es unter [Ältere Nachrichten](alteNews.html)*

## Was war
Der **8. Radlertreff**, der 2. Öffentliche nach der Ortsgruppen Gründung, fand am 7. Oktober 2015 in der Begegnungsstätte Arnum statt. Sieben interessierte Teilnehmer diskutierten zweieinhalb Stunden über die Rad-Verkehrspolitik in Pattensen und Hemmingen. Auf der Tagesordnung standen Themen wie, die Erörterung des Planfeststellungsverfahrens der Verlängerung der Stadtbahn nach Hemmingen Westerfeld die am gleichen Tag statt fand und an der wir teilgenommen haben, die Bürgersprechstunde zum Thema Verkehrsanbindung in Devese, die zeitgleich statt fand und von einem weiterem ADFC Mitglied besucht wurde. 

Anlässlich des Bürgertreffs wurde die Radwegverbindung von und nach Hemmingen thematisiert. Aus Sicht des ADFC müssen für die in der Verlängerung der K221 geplante Radwegverbindung insbesondere sichere Querungen der Fahrbahnen berücksichtigt werden.

Es gab ein Bericht über die letzten fünft Radtouren, ein Bericht über die Fahrrad-Erkundungstour in Pattensen, die von Bündnis 90 / DIE GRÜNEN organisiert wurde. Das Ergebnis wurde diskutiert. Eine Mängelkarte Hemmingen-Pattensen soll demnächst auf unserer Web-Seite eingerichtet werden, außerdem wurde die Begleitung eines Radschulwegplans (KGS-Pattensen) durch einem ADFC Fachmann erörtert. Zur Zeit werden drei weiterführende Schulen in der Region Hannover begleitet. Im nächsten Jahr könnte auch Pattensen unterstützt werden. 

Dann gab es noch einen Bericht über die Aktivitäten des Flüchtlingsnetzwerks in Pattensen. Durch unsere Ankündigung zum Radlertreff wurde ein weiteres Damenrad angeboten. In diesem Zusammenhang wurde auch über das Interesse an einer Selbsthilfewerkstatt für Jedermann diskutiert. 

Ein weiteres Thema war die Radweg Beschilderung an der Berliner-Straße in Hemmingen. Es wird in Kürze eine Stellungsnahme dazu veröffentlicht. Weiterhin wurde unsere Einwendung zum Kiesabbau Wilkenburg bestätigt.

Die Organisation des *kostenlosen E-Lastenrad Verleihs* wurde besprochen. Ein E-Lastenrad des ADFC Region Hannover wird vom 2. November für einen Monat in Hemmingen zum kostenlosen Ausleihen bereit stehen. Ort: Zweirad-Fachwerk-Hische - Kapellenweg 6 - 30966 Hemmingen. Das Rad kann schon jetzt über die Web-Seite <http://www.hannah-lastenrad.de/cb_items/hannah-3> gebucht werden. 

Diskutiert wurde auch über mögliche Vorträge in den Wintermonaten, Möglich wäre ein Vortrag über Drahtesel, eine Tour durch west Afrika oder eine Einführung in die Erstellung und Nutzung einer [openstreetmap](http://www.openstreetmap.org/#map=12/52.2979/9.7490) Karte.

Weiterhin wurde beschlossen, dass wir in Zukunft drei E-Mail Listen führen werden. Eine Liste für Verkehrspolitische Themen, eine Liste für Tourenpläne und eine allgemeine Liste für Ankündigungen. Wer auf einer der Listen stehen möchte, möge sich bitte mit uns über die üblichen Kontakte in Verbindung setzen. 

Der nächste Radlertreff ist für Ende November im Mehr Generationen Haus (Mobile) in Pattensen geplant.

Die **Firma Holcim plant einen Kiesabbau** südwestlich von Wilkenburg. Die Planungsunterlagen des Planfestellungsverfahren lagen bis zum 18.09.2015 im Rathaus Hemmingen aus. Die Zufahrt geschieht über die Wülfeler Straße (L 389) zwischen Arnum und Wilkenburg. Der östliche Verbindungsweg, Arnum-Süd bis Wilkenburg wird tangiert. Der im Plan eingezeichnete Alternativ-Weg existiert nicht mehr. Wir haben Einwendungen erhoben.

![](holcim.png)

<iframe width="100%" height="300px" frameBorder="0" src="http://umap.openstreetmap.fr/de/map/adfc-hemmingen-pattensen_52057?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>

*Bitte Stecknadeln anklicken*

Die **10. Abendradtour** wurde von vier Herren gefahren. Wir sind über Wettbergen und Empelde am Bentherberg vorbei über Davenstedt und Bornum, Wettbergen und Devese gefahren. Alles ohne Pannen aber in schöner Abendsonne ca. 27km von 18:15 bis 19:45Uhr.

Die **9. Abendradtour** am Mittwoch den 16.09.2015 begann mit einer Felgenpanne, das kann passieren. Danach wurde es doch noch eine ordentliche Tour.

Die **8. Abendradtour** am Mittwoch den 02.09.2015 war, mit 5 Teilnehmern, 34,1 km lang. Wir sind mit einer Dame und vier Herren über Hemmingen Altes-Dorf, Wilkenburg, Reden, Koldingen bis Ruthe an den Zusammenfluss der Innerste und Leine geradelt. Nach einer kleinen Pause auf der Route durch die Koldinger Teiche durch die Leinemasch zurück in der Abendsonne zum Rathausplatz. 

Die Region hat die **Aufstellung des Vorrangnetzes** (Alltagsradverkehr) im August 2015 abgeschlossen. Die Abschlussveranstaltung des Projekts "Vorrangnetz für den Alltagsradverkehr" wird im Herbst 2015 stattfinden. Hier der [Link](http://www.pgv-hannover.de/Download/A-RN011-Netzbedeutung/A-RN%20011%20-%20Plan%203%20-%20Netzbedeutung_020715.pdf) zum aktuellen Plan.

Eine **Fahrrad-Erkundungstour in Pattensen** fand am Samstag, 15.08.2015 um 10 Uhr statt! Bündnis 90 / DIE GRÜNEN trafen sich um 10 Uhr
am Ratskeller in Pattensen, um gemeinsam Pattensen aus Sicht eines
Fahrradfahrers zu erkunden. Ziel dieser Tour war es, die Gefahren- und
Schwachstellen aufzunehmen und zu dokumentieren. Diese
Auflistung wollen Bündnis 90 / DIE GRÜNEN der Stadt Pattensen als **Maßnahmenvorschlag**
überreichen. Ein zukünftiges Mitglied des ADFCs war mit dabei.

Am 05. August fand **eine weitere, die 7. schöne Tour** durch die Eilenriede bis zur Schleuse in Anderten und über den Kronsberg und Leinemasch bei herrlichem Sonnenschein ca. 34 km mit drei Herren und einer Dame. Dieses mal sogar mit Einkehr im Biergarten am Annateich zur Apfelschorle.

Die sechste **Radtour** fand am Mittwoch den 22.07.2015 mit Start vom Rathausplatz in Hemmingen statt. Die Tour ging mit 5 Leuten und 28 km rund um den Bentherberg.

Am 21.07.2015 hatte der ADFC einen ersten Kontakt zum **Tiefbauamt in Pattensen**. Es war ein sehr kooperatives Gespräch, das auf eine gute Zusammenarbeit in der Zukunft schließen lässt. Als fahrradfreundlichen Hinweis haben wir erfahren, das es auf dem zukünftigen Marktplatz Fahrradbügel geben wird.

14 Hemminger und Pattenser Radfahrerinnen und Radfahrer trafen sich am Dienstag, 14. Juli, um 19:00 Uhr im [mobile](http://mobile-pattensen.de/) in Pattensen, um sich über Radverkehrsthemen auszutauschen. 
Gastrednerin war Dagmar Moldehn, die [Klimaschutzmanagerin](http://www.pattensen.de/Default.aspx?tabid=7070) der Stadt Pattensen, die ihre geplanten Aktivitäten rund um klimaneutrale Mobilität vorgestellt hat.

Die Bündnesgrünen und der BUND wollen ein Kataster für Pattensens Fahrradwegenetz erstellen. Eine Besichtigungstour wird demnächst stattfinden. Mängel sind zum Beispiel fehlende Fahrradbügel am ZOB und auf dem Marktplatz.  Der ADFC möchte eine enge Zusammenarbeit mit dem der Verwaltung, insbesondere dem Tiefbauamt aufbauen, nur so lassen sich kleinere Probleme zeitnah lösen. Die Klimaschutzmanagerin möchte zusammen mit dem Schulen, der Polizei und dem ADFC Schulwegpläne erstellen, um einen sicheren Radweg auszuweisen.
*Siehe auch Leine Nachrichten vom 16.07.2015.*

**B3 - Bauphase** - Stadt und Land legten am 8. Juli um 18:00 in der Carl-Friedrich-Gauß-Schule den Fahrplan für B3 Sperrungen vor. Die gute Nachricht: Wenn die K 221 wegen des Kreiselbaus gesperrt wird, bleibt der nördliche liegende Fuß- und Radweg geöffnet. 


Mehr aus der [Vergangenheit](waswar.html)

## Impressum

Die ADFC **Geschäftsstelle**:

> Allgemeiner Deutscher Fahrradclub Region Hannover  e.V.  
> Geschäftsstelle  
> Hausmannstr. 9-10  
> 30159 Hannover  
> Tel.: (0511) 16403-12 


**Mitglied werden:** kann man [hier](https://www.adfc.de/mitgliedschaft/mitglied-werden/beitrittserklaerung/beitrittserklaerung)

Mit fahrradfreundlichen Grüßen, die ADFC Ortsgruppe Hemmingen/Pattensen. Zu erreichen über <http://www.adfc-hannover.de/ortsgruppen/hemmingenpattensen\> - tschuess. 
