[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)


## [Mängelkarte für Hemmingen und Pattensen](http://adfc-hemmingen-pattensen.github.io/MaengelHemPat.html)

### Karte

*Für Details bitte auf Markierungen klicken*

<p>**<a href="http://umap.openstreetmap.fr/de/map/untitled-map_84202">Vollbildanzeige</a>** - Ein Service von [umap](https://umap.openstreetmap.fr/de/), ein OpenStreetMap Projekt</p>

<iframe width="100%" height="1000px" frameBorder="0" src="http://umap.openstreetmap.fr/de/map/untitled-map_84202?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&datalayersControl=true&onLoadPanel=undefined&captionBar=false#12/52.25/9.77"></iframe>

<!-- [*Karte ändern (Nur für Experten)*](http://umap.openstreetmap.fr/en/map/anonymous-edit/84202%3Aph6FODg7dYzrRQ52fIZQAQ8cMEU)
-->
<!-- Clone 20160510 http://umap.openstreetmap.fr/en/map/anonymous-edit/84746%3AuOs5nHOnczbDxX4cLp4u4mhcuCg -->
<!-- Clone 201605xx -->


Karte ändern? Bitte Passwort eingeben: <input id='password' type='text'  />
<a href="http://umap.openstreetmap.fr/en/map/anonymous-edit/84202%3Aph6FODg7dYzrRQ52fIZQAQ8cMEU" onclick="javascript:return validatePass()">und Click hier</a>
<script>
function validatePass(){
    if(document.getElementById('password').value == 'adfchempat'){
        return true;
    }else{
        alert('wrong password!!');
        return false;
    }
}
</script>


### Legende

- <font color="#FF0000">Rot</font> - Gefahr
- <font color="#0000FF">Blau</font> - Unbequem
- <font color="#00CC00">Grün</font> - Wunsch
- <font color="#ff00ff">Violet</font> - Vorrangnetz

### Liste

| Erfassungsdatum | Beschreibung                              | Status        |
|------------|------------------------------------------------|---------------|
| 02.05.2016 | **Zeigenbocksbrücke** - schlammig bei Nässe | Bauamt ist unterrichtet |
| 20.04.2016 | **Real** - Loser Split auf Radweg - Sturzgefahr | Bauamt ist unterrichtet |
| 20.04.2016 | **Drücker B3 - Weetzener Landstr** - Drücker schwer erreichbar | Umbau mit Erweiterung der Stadtbahn gepant - bis 2020? |
| 05.05.2016 | **Kreisverkehr K226 - Göttinger Str.** - Beim Ausfahren aus dem Kreisverkehr sollte der Autofahrer Vorrang gewähren, aber durch das Verkehrszeichen "Vorfahrt Achten" für den Radfahrer wird dieses wieder aufgehoben - unterschiedlichen Vorrangregelungen führte im vorliegenden Fall zur Konfliktsituation. | noch offen |


### Info-Stand
Am verkaufsoffenen Sonntag, den 10. April 2016 am Rewe-Center, hatte der **ADFC einen Infostand** aufgebaut. Die Besucher konnten mithilfe von Klebepunkten positive und auch kritische Radwegeführungen in Pattensen markieren. ![Mangelkarte](MaengelHemPatBilder/2016-04-10-SoADFCMangelkartePattensen.jpg)

----
tschuess 

