[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)


## [Mängelkarte für Hemmingen und Pattensen](http://adfc-hemmingen-pattensen.github.io/MaengelHemPat.html)

<img src="MangelkarteBedienung.png" alt="" style="float:right;">

**Rote Markierungen (Linien und Stecknadeln)** sind besondere Schwerpunkte die im Rahmen der Einladung der Stadt Hemmingen zum Thema *"Gefährliche Straßenquerungen/Unfallschwerpunkte für Radfahrer und Fußgänger im Stadtgebiet Hemmingen"* für den 20. Sept. 2017 von Bedeutung sind.

Für Details bitte auf die **Markierungen klicken**, im Pop-Up Fenster wird dann ein Link zu weiteren Details angezeigt.

<p>**<a href="http://umap.openstreetmap.fr/de/map/untitled-map_84202">Vollbildanzeige</a>** - Ein Service von [umap](https://umap.openstreetmap.fr/de/), ein OpenStreetMap Projekt</p>

<iframe width="100%" height="1000px" frameBorder="0" src="http://umap.openstreetmap.fr/de/map/untitled-map_84202?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&datalayersControl=true&onLoadPanel=undefined&captionBar=false#12/52.25/9.77"></iframe>

<!-- [*Karte ändern (Nur für Experten)*](http://umap.openstreetmap.fr/en/map/anonymous-edit/84202%3Aph6FODg7dYzrRQ52fIZQAQ8cMEU)
-->
<!-- Clone 20160510 http://umap.openstreetmap.fr/en/map/anonymous-edit/84746%3AuOs5nHOnczbDxX4cLp4u4mhcuCg -->
<!-- Clone 201605xx -->


Karte ändern? Bitte Passwort eingeben: <input id='password' type='text'  />
<a href="http://umap.openstreetmap.fr/en/map/anonymous-edit/84202%3Aph6FODg7dYzrRQ52fIZQAQ8cMEU" onclick="javascript:return validatePass()">und Click hier</a>
<script>
function validatePass(){
    if(document.getElementById('password').value == 'adfchempat'){
        return true;
    }else{
        alert('wrong password!!');
        return false;
    }
}
</script>


### Legende

- <font color="#FF0000">Rot</font> - Gefahr
- <font color="#0000FF">Blau</font> - Unbequem
- <font color="#00CC00">Grün</font> - Erledigt oder kurzfristige Zusage
- <font color="#ff00ff">Violet</font> - Wünsch

### Schadenmeldungen

- Hemmingen: [Schadenmeldungen](https://www.stadthemmingen.de/hemminger-sein/maengel-schaden-melden/)
- Pattensen: [Gelbe-Karte](http://www.pattensen.de/Default.aspx?tabid=2741)
- Hannover: [Ideen und Beschwerden](https://e-government.hannover-stadt.de/impulsweb.nsf/)
- ADFC Hemmingen / Pattensen: Kontakt Jens Spille, E-Mail: <j.spille@adfc-hannover.de>

### Info-Stand
Am verkaufsoffenen Sonntag, den 10. April 2016 am Rewe-Center, hatte der **ADFC einen Infostand** aufgebaut. Die Besucher konnten mithilfe von Klebepunkten positive und auch kritische Radwegeführungen in Pattensen markieren. ![Mangelkarte](MaengelHemPatBilder/2016-04-10-SoADFCMangelkartePattensen.jpg)

----
tschuess 

