[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)




## 24.04., Sonntag, 14 Uhr - Radtour „Zum Kaliberg Giesen“
### Bericht von Helmut

Liebe Leser,

ausser uns kamen noch 3 weitere Radler zum Treffpunkt! Wir waren also zu fünft!
Die Gruppe war überschaubar und die Radler fit für die geplante Tour!
 
Gegen 14:15 hörte der Schneeregen auf und die Sonne kam durch!
Wir beschlossen danach einstimmig die Tour zu fahren! Die gefühlte
Temperatur lag unter Null Grad! Die Radler waren, entsprechend der Witterung,
gekleidet!
 
Wir fuhren über die Calenberger Ackerwege zuerst in südlicher Richtung, liessen
Oerie rechts liegen und radelten dann in östlicher Richtung nach Schliekum!
Dort überquerten wir die Leinebrücke, wo wir einen kurzen Stop machten.
Dann fuhren wir durch die schöne frühlingshafte Seenlandschaft bei Giften zu einem Hügel mit
Aussichtsturm, der auf einer Halbinsel stand. Hier hatten wir einen weiten Überblick auf die                         ringsherum liegenden Seen.  Danach durchquerten wir Giften und fuhren auf asphaltierten 
Feldwegen in Richtung Kaliberg, den wir schon weitem im Auge hatten!
 
Dort angekommen, konnten wir uns an einer Schautafel über das ehemalige Kalibergwerk
informieren! Wir umrundeten den Kaliberg und radelten dann in Richtung Ahrbergen weiter.
Vor Ahrbergen überquerten wir die Innerste und fuhren dann in Richtung Sarstedt, 
auf dem neuen romantischen Innerste-Heide-Radweg, an Technikdenkmälern vorbei bis
nach Sarstedt hinein! An einem Wehr, dass früher zur Stromerzeugung für die Malzfeldt-Mühle
diente, machten wir eine weitere kurze Rast!
 
Anschliessend durchquerten wir den Bahnhof und fuhren weiter nach Ruthe zum Zusammenfluss
von Innerste und Leine. In einer schönen Schutzhütte direkt am Zusammenfluss, machten wir unsere
grosse Rast! Anschliessend ging es am landwirtschaftlichen Lehrgut vorbei nach Koldingen.
Dort schauten wir uns die alte Burganlage an, die anlässlich der Welfenkriege mit dem
Bistum Hildesheim, errichtet wurde. Von dort fuhren wir weiter nach Reden und bogen in das wild-romantische
Fuchsbachtal ab. Wir radelten ca. 3KM durch einen schmalen Hochwaldgürtel in Richtung Pattensen weiter.
 
Dort angekommen, machten wir noch eine kleine Rundfahrt durch die Altstadt und fuhren
über den Schäferkamp zum Ausgangspunkt zurück!
 
Es gab keine Ausfälle, das Wetter spielte mit, die Temperaturen waren grenzwertig(3°) aber wir waren
bei bester Laune und alle waren sehr zufrieden mit der Tour! Insgesamt hatten wir ca.38 KM hinter uns
gebracht!
 

----
tschuess 

