[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)


## Was war

*Nach Datum absteigend sortiert*

**Die fünfte Radtour** mit fünf Leuten, eine Dame und vier Herren fand am 08.07.2015 bei kühler Witterung statt. Eine Strecke von 28,9km über Bornum und Bentherberg und KZ-Gedenkstätte Ahlem bis zur Historischen Ziegelei (Willy Spahn -Park).

**Das Netzwerk Flüchtlingshilfe** bot eine weitere Fahrradwerkstatt am 2. Juli in Pattensen an.

**Vierte Radtour** führte am 24.06.2051 bei schönem Sonnenschein zum Bentherberg.

Vom 08.05.2015 bis 08.06.2015 lagen in der Stadt Pattensen das **[Planfeststellungsverfahren](http://www.hannover.de/Leben-in-der-Region-Hannover/Verwaltungen-Kommunen/Bekanntmachungen-Ausschreibungen/Amtliche-Bekanntmachungen/Planfeststellungsverfahrens-f%C3%BCr-den-Umbau-des-Knotenpunkts-B-3-K-203-Wirtschaftsweg-%C3%B6stlich-Oerie-im-Zuge-der-B-3-Stadt-Pattensen) für den Umbau des Knotenpunkts B 3 / K 203 / Wirtschaftsweg** östlich Oerie im Zuge der B 3 (Stadt Pattensen) zur allgemeinen Einsichtnahme aus.

- Nach erster Durchsicht fehlt eine Querungshilfe in Richtung Oerie.  
- Stellungsnahmen waren bis 24.06.2015 möglich und wurden von uns eingereicht. Danke an die Nachbar OG Gehrden / Ronnenberg.
    - 04.08.2015: Der **Knotenpunkts B 3 / K 203 / Wirtschaftsweg** östlich Oerie bekommt nach dem Umbau keine Querungshilfe.

**Dritte Radtour** war am 17.06.2015 um 19 Uhr mit einer Strecke von 27 km. 

**Das Netzwerk Flüchtlingshilfe** bot die erste Fahrradwerkstatt am 11. Juni in Pattensen an. Wir waren dabei.
Die Fahrradwerkstatt wird bis zu den Sommerferien immer donnerstags ab 18 Uhr vor dem Rathaus Pattensen aufgebaut. 

<img src="Route2.png" alt="Route#2" style="float:right;"/>

**Zweite Radtour** war am 03.06.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen. 

**Erste Radtour** war am 27.05.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen.

**Sechstes Treffen** war am 28.05.2015 um 19 Uhr bei Mutter Buermann - Devese. 

-  Thema war die Besprechung unserer Einwendungen zu dem Planfeststellungsverfahren - Planänderung - Oberirdische Stadtbahnverlängerung nach Hemmingen  im Bereich der Stadtbahnstrecke A-Süd  
- Die schriftlichen Einwendung wurden am 03.06.2015 bei der Niedersächsischen Landesbehörde für Straßenbau und Verkehr eingereicht.

**Die Ortsgruppengründung** fand am 19.05.2015 im Hemminger Bürgersaal Rathaus statt. Ankündigung stand in der [rings um uns](2015-05-13 LN AnkOrtsgruppengründung.pdf) und in der [HannoRad 1|2015](http://www.adfc-hannover.de/hannorad/) auf Seite 28.

Das **vierte Treffen** fand am 11.03.2015 bei Mutter Buermann statt. Thema war die Vorbereitung zur Ortsgruppengründung und Übersicht über die politschen Ereignisse. U. a.

- Status unsere Einwendungen Stadtbahnverlängerung
- Zweirichtungsradweg an der Brückstraße 
- Pictrogramme auf der L 389
- Verteilung der HannoRad 
- Antrag der CDU u. Grünen über Fahrradstraßen
- Antrag über Planungskostenvorstreckung für Radweg an der L 389
- Entgültiges SHP Radverkehrskonzept
- Erfahrungen zu den LED Markern

Am 03.12.2015 wurde von SHP das **[Radverkehrskonzept](https://www.stadthemmingen.de/stadt-gestalten/verkehrsplanung-fuer-hemmingen/radverkehr/) vorgestellt**. Der ADFC hat unter anderem eigene Vorschläge eingebracht.

Am 01.12.2014 wurde der ADFC zur Regionalkonferenz von der Planungsgemeinschaft Verkehr eingeladen. Tagesordnungspunkt  war die **Abstimmung des "Vorrangnetz"**. Der ADFC Hemmingen Pattensen konnte hier eine optional Route von Pattensen bis Döhren durchsetzen. 

Am 24.10.2014 gab es das **3. Treffen**. Themen waren u. a. 

- Berichte aus den Ausschusses für Stadtentwicklung
- Fahrradstraße (Von Klapperweg bis Köllnbringweg) 
- Auswirkung der B3 Neu auf den Radverkehr
- Radwegebenutzungspflicht

Am 23.07.2014 haben wir zur **Großen Runde** eingeladen. Die Einladung geschah per Brief an alle Mitglieder. Auch das Wegeteam Pattensen war eingeladen und gekommen. Themen waren u. a.:

- Das Radverkehrskonzept
- Einwendungen zu dem Planfeststellungsverfahren - Oberirdische Stadtbahnverlängerung nach Hemmingen  im Bereich der Stadtbahnstrecke A-Süd
    - Die Einwendungen wurden Ende Juli termingerecht eingereicht.

Am 17.02.2014 gab es die **erste Kontaktaufnahme zum Tiefbauamt in Hemmingen**.

Am 21.11.2013 wurde der ADFC Hemmingen in der Stadtverwaltung Hemmingen
zur gemeinsam Erörterung des SHP-Gutachtens „**Radwegebenutzungspflicht im Bereich Hemmingen**“ eingeladen.

**Erste Kontaktaufnahme mit dem ADFC Region Hannover** fand am 30.10.2013 bei Mutter Buermann statt. Anwesend waren Vertreter des Regions Vorstandes und der Ortsgruppe Gehrden/Ronnenberg  

----
tschuess 

[#](Notizen.md)

