[![](banner.png)](http://www.adfc-hannover.de/)

# [ADFC Ortsgruppe Hemmingen/Pattensen](http://adfc-hemmingen-pattensen.github.io/)


## Was war

*Nach Datum absteigend sortiert*


### Hat unsere Stadt ein Herz fürs Rad?

Macht das Radfahren in unserer Stadt Spaß oder Stress? Bewertet mit wenig Aufwand die Fahrradfreundlichkeit in Ihrer Stadt – und gebt der Politik und Verwaltung eine wichtige Rückmeldung aus Sicht der „Alltagsexperten“. 

Noch bis zum 30. November 2016 auf [ADFC-FAHRRADKLIMA-TEST 2016](http://www.fahrradklima-test.de/)

### 30. Oktober 2016 - 5. Sonntagstour - Radtour „Pattensen - Kleiner Deister - Osterwald“

Am Sonntag den 30.10. starteten wir mit leichter Verspätung. An der Tour nahmen diesmal 2 Damen und 6 Herren teil. Alle Teilnehmer waren sehr gut drauf und wir starteten bei bedeckten Himmel, ohne
Regen und wenig Wind, erwartungsvoll in die weite Landschaft des Calenberger Landes.
Nach einer knappen Stunde erreichten wir einen sehr schönen Aussichtsberg im
Bereich der Giftener Seen und des SCS (Segelclub Sarstedt).
Wir konnten rastende Zugvögel beobachten!
 
Danach durchquerten wir das dörflich stark geprägte Barnten mit seinem schönen
Dorfplatz und vielen restaurierten Fachwerkhäusern. Sehenswert dieses Dorf,
besonders das Cafe in einem restaurierten Fachwerkhaus (s.Foto).
Die Zeit reichte leider nicht um dort einzukehren!

![](screen_20161102_194216.png "Cafe in Barnten")
 
In Nordstemmen machten wir unsere erste längere Rast und stärkten uns in einem
gemütlichen Eiscafe mit großen Eisbechern und Cappucino.
 
Von dort ging es weiter durch die Nordstemmer Seenplatte zur Klosterkirche
Wittenburg, wo wir einen ziemlichen Anstieg zu bewältigen hatten.
Dafür wurden wir mit der schönen Aussicht, die bis zum Giesener Kalkberg reichte,
belohnt!
 
Nun ging es im zügigen Tempo abwärts in Richtung Osterwald zum Klostergut
Wülfinghausen, auf asphaltierten Wirtschaftswegen an Apfelbaumalleen vorbei, und so
mancher Apfel landete in den Packtaschen der Radler!
Herrlich anzusehen war auch der herbstlich gefärbte Laubwald.
 
Die 2.längere Rast machten wir im Cafe Am Waldkater, wo wir leckere frisch gegrillte
Bratwürste verspeisten und Obstsäfte tranken.
Nun hatten wir  die richtige Power um die paar vor uns liegenden Steigungen im
Kleinen Deister zu bewältigen.
Wir fuhren dann in den Saupark hinein und innerhalb der kilometerlangen über
hundert Jahre alten Mauer hinunter zum Wisentgehäge. Dort fand gerade das                         Hubertusfest statt, so weit das Auge reichte, nur tausende parkende Autos.
 
Die letzte Etappe war mit kurzen Trinkstops, schnell bewältigt. Gegen 17h trafen
wir wieder am Ausgangspunkt Hallenbad Pattensen ein, **Tourlänge 60 km!**
Es gab keine körperlichen und technischen Ausfälle, da alle Beteilgten sich gut 
vorbereitet hatten! So macht das Ganze Spass!

![http://www.gpsies.com/map.do?fileId=umgilmzpufjsemgs](PattensenKleinerDeisterOsterwald.png)

### 02. Oktober 4. Sonntagstour - Radtour „Durch das Calenberger Land“

Mit kurzer Verspätung starteten wir bei bedeckten Himmel, aber trocken, in südlicher
Richtung nach Hüpede, wo wir uns die schöne Jahrhunderte alte Dorfkirche anschauten.
Dann fuhren wir weiter nach Oerie, durchquerten den Oerier Wald und machten am
idyllischen Rastplatz unseren ersten Zwischenstop.
 
Nun zeigte sich auch noch die &#x2600; Sonne und bestens gelaunt ging es auf einem etwas abenteuerlichen
Pfad durch das Jeinser Holz! Wir sahen sogar 4 Rehe am Waldrand. Anschließend fuhren wir weiter                     auf einem asphaltierten Wirtschaftsweg nach Gestorf. Dort schauten wir uns das ca.750 Jahre alte Schloss an.

Anschließend fuhren wir über den Gestorfer Erdbeerhof weiter in Richtung Hallerburger Holz.
Entlang des Weges gab es viele Obstbäume und wir stärkten uns mit den leckeren und reifen
Früchten! Danach durchquerten das Naturshutzgebiet Hallerburger Holz und kamen an weiteren
Obstbaumalleen vorbei, bis nach Adensen. Dort fuhren wir zur uralten Stein-Dorfkirche, die
besichtigt werden konnte.

![Foto ADFC Hemmingen / Pattensen](4teSonntagstour2016.jpg)

Mit gemächlichen Tempo ging es dann weiter über Hallerburg, Sonnenborn bis nach Eldagsen.
Dort fand gerade das Kürbisfest statt, welches wir besuchten.
Von dort fuhren wir weiter auf guten Wegen nach Mittelrode, wo wir unsere Mittagspause
bei Kaffee und leckeren Kuchen im Garten des Hofcafes verbrachten!
Wir schauten uns auch noch das freilaufende "Glücksschwein" im hinteren Teil des Gartens an, bevor wir uns         
in Richtung Rittergut Bockerode auf den Weg machten, welches wir durchquerten.
Danach ging es weiter in nördlicher Richtung nach Bennigsen.
 
Wir konnten wegen der klaren Sicht ringsherum örtliche Regenschauer ausmachen, die uns aber
nicht trafen und so kamen wir fast trocken in Lüdersen an. Von dort ging es auf dem Calenberger
Ackerweg weiter in Richtung Pattensen. Bei einem kurzen Zwischenstop stellten wir fest, dass
die gute Fernsicht bis zum Brocken reichte.

Gegen 15:30 kamen wir wieder am Ausgangspunkt in Pattensen an. Es gab keine körperlichen
und technischen Ausfälle. Die Teilnehmer waren sehr zufrieden mit der durchgeführten Tour und werden
uns weiter empfehlen. Wir fuhren insgesamt ein sehr moderates Tempo mit einigen Zusatzstops, was aber
gut bei den Teilnehmern ankam. Es war eine sehr abwechslungsreiche Tour!


### 14. August 3. Sonntagstour

Mit leichter Verspätung, starteten
wir mit 7 Herren und 3 Damen bei allerbestem Wetter, durch die Feldmark, an Windrädern
vorbei nach Jeinsen, wo wir den schönen Dorplatz überquerten und weiter nach
Schulenburg fuhren. Wir schauten uns das ehemalige und vorbildlich restaurierte
Gut von Ernst-August von Hannover, von außen an.
 
Hinter Schulenburg fuhren wir auf dem Leine-Heide-Radweg in Richtung Nordstemmen,
das Schloß Marienburg immer im Blick. Hinter Burgstemmen gab es die erste "Bergprüfung", die
4 E-Bike-Radler zogen zügig den Berg hinauf, aber auch die anderen schoben ihr Radl nicht.
 
Dann ging es weiter zum kleinen Örtchen Haus Escherde, am Rande des Hildesheimer
Waldes. Dort schauten wir uns das aus dem 12.JH stammende Klostergut an. Hier gab es
auch eine Einkehrmöglichjkeit in der historischen Gaststätte Klosterstuben.
Nach dem wir uns gestärkt hatten, begann die 2. Bergprüfung. Es ging ca. 2KM hinauf
zum Escherberg. Oben angekommen wurden wir mit einer entspannenden Abfahrt in
Richtung Sorsum belohnt! Unten angekommen ging es natürlich wieder aufwärts,
zum Rottsberg und weiter zu den Bosch-Blaupunkt Werken! 
Hier mussten wir eine Radlerin, die Probleme mit Ihrem E-Bike hatte, verabschieden!
Sie wurde dann kurz danach mit dem PKW abgeholt!
 
Dann wieder eine rasante Abfahrt zum Kloster Marienrode (12.JH). Wir schauten uns die
beeindruckende Anlage an und gingen auch in eine der beiden Klosterkirchen!
 
Von dort aus fuhren wir durch eine landschaftlich sehr schöne Gegend hinauf zum
Steinberg, wo sich eine empfehlenswerte historische Gaststätte mit Wildgehege befindet.
Von dort aus ging es dann nur noch bergab ins Innerstetal zwischen Marienburg und Hildesheim.
 
Nach ein paar Kilometer Fahrt am Fluss entlang, kehrten wir in das Inselcafe in Hildesheim ein, und genossen
auf der Terrasse Kaffee und Kuchen und konnte sogar im Wildwasser-Parcour die Kanufahrer beobachten,
wie sie kenterten!
 
Von dort aus ging es im zügigen Tempo weiter über Giesen nach Giften, an den Giftener Teichen vorbei
zurück nach Jeinsen und Pattensen, wo sich der Kreis schloss!
 
Es gab, bis auf das technische Problem mit dem E-Bike, keine körperlichen Ausfälle, alle
Radler waren von der Vielfäftigkeit der Strecke begeistert und rundum zufrieden!

![Foto ADFC Hemmingen / Pattensen](3teSonntagstour2016.jpg)

### 10. August: 25. Feierabendtour
Die 25. Feierabend-Radtour startete am Mittwoch den 10. August mit 7 Radlern (2 Damen und 5 Herren). Die Fahrt ging über Empelde, an Ronnenberg vorbei nach Gehrden. Von dort ging es auf einem sehr schönen Rundweg mit guter Aussicht auf den Deister, um den Gehrdener Berg. Zurück fuhren wir über Weetzen, Vörie und Ihme-Roloven. Nach ca. 3 Std. und 35 km erreichten wir Hemmingen.

### 3. August: 24. Feierabendtour
 
Die 24. Feierabend-Radtour startete am Mittwoch den 3. August mit vier Radlern.
Die Fahrt ging über Empelde, am Benther Berg vorbei, durch Velber an den Mittellandkanal.
Von dort fuhren wir nach einer kurzen Pause über Ahlem, an der Leine und Ihme zurück.
Nach ca. 2 Std. und 30 km erreichten wir, immer noch trocken, Hemmingen.

### Hannah, das Lastenrad, stand im Juli zum kostenlosen Ausleihen in Pattensen beriet.

Ein original „Bakfiets“ aus den Niederlanden ist diese Hannah. Die darf maximal 180kg beladen, inklusive Fahrer/in, beladen werden. Auf der Sitzbank können zwei Kleinkinder sitzen, die mit den Dreipunktgurten sicher angeschnallt werden. 
Diese Hannah ist mit Elektromotor ausgestattet und besonders leicht zu fahren! Der volle Akku bringt dich bis zu 90km durch die Region.

![](hannahPat.png)

Vom 1. Juli 2016 - 31. Juli 2016 konnte Hannah während der Öffnungszeiten an der Verleihstation kostenlos ausgeliehen werden. Vorher musste Hannah über [Hannahs Webseite](http://www.hannah-lastenrad.de/cb_items/hannah-4) gebucht werden.

    REWE Lutz Ahlers OHG
    Johann-Koch-Straße 2
    30982 Pattensen
    
    Öffnungszeiten: Mo-Sa 07:00-22:00 Uhr



### 28. Juli: 23. Feierabendtour

Die 23. Feierabendtour startete diesmal am Donnerstag, den 23. Juli wieder von Pattensen aus!
 
Mit einer Damen und drei Herren, alle aus Pattensen, mit bedeckten Himmel und angenehmer Temperatur von 21° C startete die Gruppe in südlicher Richtung. Es ging auf dem "Oerier Wald und Flurweg" zum Rastplatz am Oerier Wald.
 
Von dort aus fuhren wir über einen schmalen Waldpfad durch das Jeinser Holz,
weiter zum Gestorfer Erdbeehof, wo wir uns die Anlage anschauten.
 
Von dort aus fuhren wir an der Obstbaumallee vorbei ins Hallerburger Holz.
Auf dem schönen Adenser Dorfplatz legten wir eine kurze Pause ein und fuhren
dann hinauf zum Marienberg. Oben angekommen, fuhren wir auf einem
abenteuerlichen Pfad am Waldrand wieder den Berg hinunter nach Schulenburg.
 
Ziel war der schöne Biergarten in Jeinsen, wo wir die verdiente Currywurst samt
Weizenbier zu uns nahmen! Nach einem kurzen Wolkenbruch machten wir
uns auf den Heimweg nach Pattensen!
 

### Die ersten Fahrradstraßen in Hemmingen wurden eingerichtet  
&#x1f6B2; Der Köllbrinkweg, der Klewertweg und in Abschnitten der Straßen "Börie" und "Im Dorffeld" sind jetzt **Fahrradstaßen**. Fahrradstraße? Was bedeutet das? [Hier bekommen Sie alle Informationen!](https://www.stadthemmingen.de/portal/meldungen/hier-haben-radfahrer-jetzt-vorrang-907000467-22500.html?rubrik=907000001)

### 20. Juli: 22. Feierabendtour
 
Die 22. Feierabend-Radtour startete am Mittwoch den 20. Juli mit fünf Radlern (1 Dame und
4 Herren). Bei ca. 30 ° im Schatten war klar, möglichst viel im Wald zu fahren. Es ging
in die Eilenriede, vorbei am Zoo, Steuerndieb und Herrmann-Löns-Park kamen wir zum Tierpark.
Der Rückweg ging nach einer kurzen Rast vorbei am Kronsberg und durch die Leinemasch.
Nach ca. 3 Std. und 35 km erreichten wir wieder Hemmingen.

### 13. Juli: 21. Feierabendtour
Die 21. Feierabend-Radtour sollte zu den Giftener Seen führen. Trotz dicker, schwarzer Wolken
starten vier unentwegte Radler gen Süden. Über Harkenbleck und Koldingen ging es nach Ruthe.
An der Versuchsantalt der Uni Hannover beschlossen wir, nach einem Blick zum Himmel, die Tour
abzukürzen und fuhren an den Koldinger Teichen vorbei, zurück in die Leinemasch. Der Rückweg
wurde durch eine halbstündige Regenpause unterbrochen. Wir erreichten Hemmingen nach
ca. 30 km nicht mehr so ganz trocken.

### 6. Juli: 20. Feierabendtour
Die 20. Feierabend-Radtour ging am Mittwoch den 6. Juli bei trockenem und windigem Wetter mit einigen kurzen Zwischenstopps mit 5 Radlern und knappen 28 Kilometern gegen 20:30 Uhr zu Ende. 
    
### 29. Juni: 19. Feierabendtour
Die 19. Feierabend-Radtour ging am Mittwoch den 29. Juni mit 4 Damen und 5 Herren auf eine Radrundreise ins südlichen Calenberger Land. Vom Rathaus in Pattensen ging es durch die schöne Pattenser Altstadt mit Gegenwind in Richtung Hüpede. Mit moderatem Tempo weiter durch eine leicht hügelige Landschaft mit sehr guter Fernsicht, in Richtung Bennigsen. Am Rittergut [Bockerode](http://www.bockvonwuelfingen.info/) erlaubte der Besitzer uns auf einer gemütlichen Rundbank unter einem großen Baum eine Pause einzulegen. Über Hallerburg und Gestorf ging es wieder zum Ausgangspunkt Pattensen.

### 22. Juni: 18. Feierabendtour
Die 18. Feierabend-Radtour ging am Mittwoch den 22. Juni mit sechs Radlern (4 Herren und 2 Damen) 
bei sehr gutem Wetter, auf vielfachen Wunsch nochmals durch die Eilenriede und den Herrmann-Löns-Park zur 
Anderter Schleuse. Nach einer kurzen Rast ging es auf den höchsten Punkt des Kronsbergs (118 m ü. NN). 
Die schöne Aussicht über Hannover und bis zum Brocken entschädigte für den letzten steilen Anstieg. 
Nach ca. 3 Std. und 35 km erreichten wir wieder Hemmingen.

![](18teAbendtour.png)

### Der 13. RadlerTreff
Der 13. RadlerTreff fand am **16. Juni 2016 um 19:00 im Bürgersaal** Hemmingen (Im Rathaus, EG) statt. Themen waren u.a. Stadtradeln und Berichte über diverse Sitzungen. 

### 15. Juni: 17. Feierabendtour
Die 17. Feierabendtour, mit 22 km Länge, verlief am 15. Juni mit 4 Personen über Wettbergen, Bornum, Lindener Berg, Linden, Maschsee und Döhrener Wolle. 

### 8. Juni: 16. Feierabendtour
Die 16. Feierabendtour ging an 8. Juni mit 3 Damen und 3 Herren, bei schönem Wetter, gemütlich durch die Leine-Marsch. Nach einem Besuch des Park der Sinne und 25 km Strecke ging die Tour zu Ende.

### 5. Juni:  „Im großen Bogen um Pattensen herum“
Mit 40 TeilnehmerInnen und jeweils 52 gefahrenen Kilometern und insgesamt 2080 km haben wir einen wundervollen Tag verbracht und danken als ADFC allen, die das ermöglicht haben und insbesondere den Mitgestalterinnen und unseren Tourenleitern und natürlich allen TeilnehmerInnen, denen es sehr gut gefallen hat. Und das, obwohl die kalte Dusche des Gewitterschauers auf den letzten Kilometern einige doch noch bis auf die Haut durchnässt hat.

Die ca. 50 Km lange Stecke führte uns über Arnum durch das Bürgerholz zum Radlerfrühstück nach Devese zu Mutter Buermann. Gestärkt ging es weiter über Ihme-Roloven nach Holtensen und aufwärts zu den Windrädern bei Lüdersen hoch. Weiter geht es über Gestorf nach Thiedenwiese und Jeinsen. Dort fuhren wir über die Leinebrücke durch die herrliche Seenlandschaft nach Ruthe. Am Versuchsgut vorbei geht es weiter nach Koldingen, und durch das Fuchsbachtal zurück 
nach Pattensen zu dem Erlebnistag am Calenberg-Center.

Mehr Eindrücke von unserem Stadtradelstar [hier](https://www.stadtradeln.de/index.php?L=1&id=2520&sr_post_id=231).

![](160605BogenUmPattensen.jpg)

### 2. Juni: Die feuchtfröhlichen 15. Feierabend-Radtour
Die 15. Feierabend-Radtour ging am Donnerstag den 2. Juni mit fünf Radlern (3 Herren und 2 Damen)
bei anfangs gutem Wetter rund um den Benther Berg. Wir sind gemütlich über Wettbergen zur
Kükenmühle geradelt, an Ronnenberg vorbei zu den sagenumwobenen Sieben Trappen bei Benthe.
Danach ging es eine kurze Steigung hinauf zum Benther Berg, den wir auf einem schönen Weg umrundeten.
Leider zog plötzlich ein Gewitter auf, und es begann heftig zu regnen. In Benthe fanden wir einen Unterschlupf.
Nach einer kappen halben Stunde war der Spuk vorbei und wir konnten unsere Fahrt fortsetzen.
Auf schnellstem Weg ging es dann über Empelde und Wettbergen zurück. Nach ca. 2 1/2 Stunden,
28 km und einer feuchtfröhlichen Fahrt waren wir wieder zurück in Hemmingen.


### 29. Mai: Unser Start zur Sternfahrt
![](StartSternfahrt16.JPG)
Mit Kaffee und Brötchen starteten viele Pattenser und Hemminger um 11:15 zur Sternfahrt.

### Am 12.06.2012 fand der diesjährige Rad-Wander-Tag statt
Am 12. Juni 2016 veranstaltet der ADFC Region Hannover 
in Kooperation mit der AOK Hannover, der Region 
Hannover und der Hannoverschen Allgemeinen Zeitung 
eine ganztätige Radtour in und um Hannover.
Der [RAD-WANDER-TAG](http://www.adfc-hannover.de/3-adfc-rad-wander-tag/) war eingebunden in den Wettbewerb 
„Stadtradeln“, der vom 29. Mai - 18. Juni 2015 stattfand. 

### Die 14. Abendradtour
Die 14. Feierabend-Radtour ging am Mittwoch den 25. Mai mit fünf Radlern (3 Herren und 2 Damen) bei gutem Wetter
zum Süllberg bei Lüdersen. Wir sind gemütlich über Wettbergen zur Kükenmühle geradelt, auf einem Rundweg um Ihme-Roloven, weiter nach Vörie und Holtensen. Hinter der Kirche haben wir einen Naturlehrpfad durchfahren Danach ging es ziemlich steil den Süllberg hinauf. An einem Windrad haben wir Rast gemacht und hatten einen schönen Rundumblick auf Deister, Gehrden, Benter Berg und Hannover. Leider war es etwas diesig. Danach konnten wir die Abfahrt nach Lüdersen genießen. Im Bereich Pattensen befuhren wir u.a. den "Calenberger Ackerweg" den das Wegeteam vor kurzem mit Hinweisschildern, über die auf den Feldern angebauten Getreidesorten und Feldfrüchte, versehen hat. Dann ging es weiter durch Hiddesdorf und Arnum. Nach ca. 2 1/2 Stunden, 28 km und einer sehr schönen Fahrt waren wir wieder zurück in Hemmingen.

### Werbung für das Stadtradeln
Am Do. den 12. Mai gab es einen Stand auf dem Hemminger Wochenmarkt um das Stadtradeln bekannt zu machen.
Organisiert wurde der Stand von der Stadt Hemmingen, der Region Hannover und dem ADFC.
Anmelden kann sich jeder unter [Stadtradeln.de](https://www.stadtradeln.de/home.html).
Die Stadt Hemmingen ist das erste Mal dabei. Jeder Bürger, Vereine, Schulklassen und Firmen können sich beteiligen und die gefahrenen Fahrradkilometer im Zeitraum vom 29. Mai bis 18. Juni einbringen. Als Stadtradel-Star wird Alexandra Jaeger in den drei Wochen ihr Auto gegen Hannah, das Lastenrad-Pedelec des ADFC tauschen.


### Die 13. Abendradtour
Die 13. Feierabend-Radtour ging am Mittwoch den 11. Mai mit vier Radlern (3 Herren und eine Dame) bei herrlichem Sonnenschein zur Anderter Schleuse. Wir sind in knapp 3 Stunden gemütlich an den Hemminger Teichen vorbei zum Maschsee, dann durch die Eilenriede Richtung Bischofshol, den Herrmann-Löns-Park, bis zum Mittellandkanal gefahren. An der Anderter Schleuse haben wir eine kurze Rast eingelegt und konnten die Schleuse in Betrieb sehen. Der Rückweg ging dann über den Kronsberg mit schöner Aussicht über Hannover, am Expo-Gelände vorbei, durch Laatzen und die Leinemasch. Nach gut 32 km und einer abwechslungsreichen, kurzweiligen Fahrt waren wir pünktlich zum Sonnenuntergang zurück in Hemmingen.

### 1. Sonntags Radtour zum Kaliberg Giesen
Am **24. April 2016** ist eine Gruppe von Radlern zum Kaliberg Giesen gefahren. Gegen 14:15 hörte der Schneeregen auf und die Sonne kam durch. Die Radler waren, entsprechend der Witterung, gekleidet, und haben einstimmig beschlossen die Tour zu fahren. Über die Calenberger Ackerwege und Schliekum, fuhren sie durch die schöne frühlingshafte Seenlandschaft bei Giften. Weiter ging es über Feldwege in Richtung des schon sichtbaren Kalibergs. Nach dem Studium der Schautafeln über das ehemalige Kalibergwerk und eine Umrundung des Kalibergs ging es weiter über die Innerste, den romantischen Innerste-Heide-Radweg entlang, an Technikdenkmälern vorbei bis nach Sarstedt hinein! Anschließend ging es am landwirtschaftlichen Lehrgut vorbei nach Koldingen. Zwischendurch gab es viele kleine und große Pausen mit Besichtigungen. Alle waren bester Laune und alle waren sehr zufrieden mit der 38 km langen Tour!

Mehr zu der [Tour](TempArtikel.html)

![](160424Giesen.jpg)

### Frühlingsauftakt - 12. Abendradtour 
Die erste &#x1f6B2; Frühlingsauftagtradtour am Donnerstag den 14.April hat mit fünf Radlern
(4 Herren und eine Dame) über den Lindenerberg geführt. Wir sind in gut 2
Stunden gemütlich über die Kückmühle, an Mühlenberg vorbei durch die blühenden
Schrebergärten in Bornum auf den Lindenerberg gefahren. Nach einer kurzen Pause
im Garten auf dem Friedhof, mit einem kleinem Rest von Scilla-Blüten ging es im
Zickzack durch Linden. An der Bettfedernfabrik vorbei, an der Ihme und durch die
Leinemarsch zurück zum Rathausplatz. Nach gut 24 km und netten Gesprächen im
herrlichen Sonnenschein eine schöne Feierabend-Radtour.

![](160414AdfcDirk11teTour.jpg)

### Koordinierungskreis
Am Montag, den 11. April wurde in Hemmingen der **Koordinierungskreis des '[Hemminger Netzwerk für Flüchtlinge](http://www.fluechtlinge-hemmingen.de/)'** gegründet. Mitglieder sind Vertreter der Arbeitsgruppen wie. z.B. die Deutschgruppen, das interkulturelle Kreativ-Kaffee, Patenschaften und die ADFC Ortsgruppe Hemmingen/Pattensen &#x1F527;. 

### Info-Stand
Am verkaufsoffenen Sonntag, den 10. April 2016 am Rewe-Center, hatte der **ADFC einen Infostand** aufgebaut. ![Info Stand](2016-04-10_ADFC_Infostand_ReweC.jpg). Links und rechts neben dem ADFC-Stand gab es Informationen vom Wegeteam, Netzwerk für Flüchtlinge und zum Thema Stadtradeln &#x1f6B2;.  
Auf dem ADFC-Stand gab es Informationen rund um das Lastenrad "Hannah", die geplanten Radtouren und einen Stadtplan auf dem Besucher mithilfe von Klebepunkten positive und auch kritische Radwegeführungen in Pattensen markieren konnten. ![Mangelkarte](Mangelkarte/2016-04-10-SoADFCMangelkartePattensen.jpg)

### 12. RadlerTreff
Der **12. RadlerTreff fand am 6. April um 19:00** in den Räumlichkeiten **Villa MitMensch** des Bundesverband Selbsthilfe Körperbehinderter e.V. in Pattensen statt. Besprochen wurden Aktionen zum fairen Umgang aller Verkehrsteilnehmer im Straßenverkehr. Das geplante Fahrradkompetenztraining "Train the Trainer" in Zusammenarbeit mit den Flüchtlingsnetzwerkern aus Pattensen. Veranstaltungen zum [Stadtradeln 2016](https://www.stadtradeln.de/home.html), das dieses Jahr vom 29. Mai bis 18. Juni stattfindet. Der ADFC wird eine gemeinsame Tour zur Auftaktveranstalltung "Fahrradsternfahrt" am 29.05.2016 (über die Schnellwege) von Pattensen, über Harkenbleck, Wilkenburg und Hemmingen Dorf anbieten. Weiterhin wurde die Organisation des ADFC-Infostandes am verkaufsoffenen Sonntag, den 10. April am Rewe Center besprochen. Weitere Themen waren die geplanten Touren, der Schulwegplan Pattensen und vieles mehr.

Am Mittwoch den 24. Februar 2016, um 19:00 im Bürgersaal Hemmingen, fand die **erste Jahreshauptversammlung nach der Gründung** der Ortsgruppe am 19. Mai 2015 statt.

Anwesend waren 13 Personen, davon 7 Wahlberechtigte. Nach dem Rechenschaftsbericht wurden die bisherigen Sprecher durch eine Neuwahl bestätigt.

Seit der Gründung wurden zehn Abendradtouren durchgeführt, diese Webseite eingerichtet und einige Presseartikel veröffentlicht. Wir beteiligen uns an der Fahrradwerkstatt vom Flüchlingsnetzwerk Pattensen, wir waren beim Erörterungstermin zum Planfeststellungsverfahren der Stadtbahn dabei und wir haben für 6 Wochen das Lastenrad Hannah kostenlos verliehen. 

Zur Zeit begleiten wir die Initiative zur Erstellung eines Schulwegplans für Pattensen, knüpfen Kontakte für ein Fahrradtraining für Flüchtlinge, planen vier große Radtouren im Raum Pattensen, viele neue Abendtouren in Hemmingen und vieles mehr.

Im Anschluss gab es einen Vortrag über das Projekt OpenStreetMap (OSM). Was ist OSM und wie kann man mitmachen? http://www.openstreetmap.org/


**Studenten stellten ihre Arbeit vor** , u. a. ein Radverkehrskonzept für die Göttinger- , die Hiddesdorfer- , und Liebigstr. in Pattensen. Termin war Montag, den 25. Jan. 2016 um 18:30 in der Aula der Grundschule Pattensen.

Der 10. RadlerTreff fand am Mittwoch den **20. Januar 2016**, um 19.00 Uhr im Calenberger Hof in Pattensen statt.
Sechzehn interessierte Radlerinnen und Radler u. a. aus der Politik, der Verwaltung und dem Flüchtlings-Hilfswerk lauschten interessiert den Vorschlägen von Charlotte Niebuhr zum Thema Radfahrtraining u. a. für Flüchtlinge.
Es ging zum einen um einen vollständigen Kurs für AnfängerInnen und zum anderen um das Verhalten auf der Straße für Neuankömmlinge. Es bildete sich eine Gruppe von Freiwilligen die das Wissen erlernen und weitergeben möchten.

> Ingo Laskowski aus Wennigsen, unterstützt von Julia Stock aus der Geschäftsstelle, hielt einen spannenden Vortrag über die Erstellung eines (Rad)-Schulwegplans. Die Ortsgruppe Wenningsen / Barsinghausen hat im Jahr 2014 zusammen mit der Gemeinde, den Schulen und der Polizei einen (Rad)-Schulwegplan ausgearbeitet.
Das Vorgehen u. a. mit Schülerfragebogen und Einbindung der Schulen, Verwaltung, Politik, 
Polizei und Verkehrswacht fand viel Zustimmung und soll in Pattensen umgesetzt werden.

> In 2016 wird es vier größere Radtouren im Raum Pattensen geben, die ausgearbeiteten Touren sollen in dem
Programmheft *Grünes Hannover 2016* aufgenommen werden. In Hemmingen wird es weiterhin die Mittwochabend-Touren geben. 

> Pattensen wird sich dieses Jahr am [Stadtradeln](https://www.stadtradeln.de/) 2016 beteiligen. Im letzen Jahr nahmen über 300 Kommunen teil und die registrieren Radfahrer erradelten mehr als 20 Millionen Kilometer in 5 Monaten.

Die **11. Abendradtour** fand am 6.12.2016 mit 3 Teilnehmern statt. Es ging über 40 km in 2 Stunden durch die Eilenriede, am Weidetor vorbei zum Altwarmbüchner See und über Misburg zurück.

Das &#x1f6B2; **E-Lastenrad Hannah** stand bis zum 10. Dezember 2015 beim Zweirad-Fachwerk Händler Hische - Kapellenweg 6 - 30966 Hemmingen zum ausgeliehen bereit. Danach ging es weiter nach Hannover zum Tannenbäume transportieren <b> &#x1f384; </b>.

Fünfzehn aktive Radler und Radlerinnen trafen sich am 2. Dez. 2015 zum **9. Radlertreff** im 'mobile' in Pattensen. Aktuell plante die Ortsgruppe die Aktivitäten für 2016, beispielsweise um die Radverkehrspolitik in Pattensen zu stärken, Radtouren auszuweiten und mit Hemmingen beim Stadtradeln mitzumachen

> Besprochen wurde ein mögliches Radverkehrskonzept für Pattensen. Nachdem Hemmingen ein solches Konzept besitzt und die Punkte nach und nach abgearbeitet werden, strebt der ADFC ein solches Radverkehrskonzept auch für Pattensen an. Dieses Konzept sollte dann auch gleich einen Schulwegeplan enthalten. Gespräche mit Politikern, Verwaltung, Schulen, Klimaschutzmanagerin, dem Wegeteam und benachbarten Gemeinden werden angestrebt, um eine breite Unterstützung und Zustimmung zu erhalten. 

> In 2016 wird es nicht nur in Hemmingen, sondern auch in Pattensen, geführte Fahrradtouren geben. Bei diesen Touren sollen auch Schwachpunkte im Radweg-Netz gesammelt und in eine Mängelkarte eingepflegt werden. 

> Weiterhin wurde von der Fahrradwerkstatt vom Flüchtlingsnetzwerk das Thema Fahrradkurse und Material für die Verkehrserziehung angesprochen und diskutiert. Wir werden in den anderen Ortsgruppen fragen, welche Hilfe hier möglich ist.

> Ein weiteres Ziel ist es, die Veranstaltung [Stadtradeln](https://www.stadtradeln.de/) 2016, zu unterstützen. Ein Vorbereitungtreffen wird am 9. Dez. stattfinden. In diesem Jahr nahmen über 300 Kommunen teil und die registrieren Radfahrer erradelten mehr als 20 Millionen Kilometer in 5 Monaten.

**Hannah** - das **E-Lastenrad des ADFC Region Hannover** ist Anfang November in Hemmingen angekommen und konnte bis Ende November bei Zweirad-Fachwerk-Hische - Kapellenweg 6 - 30966 Hemmingen ausgeliehen werden. Das Rad konnte über die Web-Seite <http://www.hannah-lastenrad.de/cb_items/hannah-3> gebucht werden. Das [Ausleih-Formular](hannah\Hannah_Ausleih-Formular-1.pdf) wurde vom Nutzer nach der Online-Buchung zusammen mit der Bestätigungsemail ausgedruckt und am Ausleih-Tag ausgefüllt zur Station mitgebracht. Hannah konnte bis zu drei Tage von jeder Person – egal ob privat oder geschäftlich – ausgeliehen werden. 

Ein Team von vier ADFC'lern ist am Samstag den 31. Oktober 2015 bei mildem Herbstwetter und Rückenwind von Hemmingen nach Wennigsen geradelt, um **hannah** dort abzuholen. Dort angekommen wurde eines der mitgebrachten Räder zusammengefaltet und in die Lastenbox verfrachtet. Mit dem Faltrad im Gepäck und voller Batterie-Ladung ging es dann die 15 km zurück zum Verleih-Standort.

![](hannah.png)

In dem Artikel zur Berliner Straße vom 21. Oktober 2015 ist uns ein kleiner Kommunikationsfehler unterlaufen. Wir hatten beschlossen und meinen wir es auch so, dass der nördliche gemeinsame Fuß- und Radweg der Berliner Straße (zum Sender hin) mit dem "Zeichen 239" Gehweg, und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ausgeschildert wird. Leider wurde "beidseitig" statt "nördlich" kommuniziert.

>  Die ADFC Ortsgruppe Hemmingen Pattensen setzt sich für die durchgehende Beschilderung des nördlichen gemeinsamen Fuß- und Radweg der Berliner Straße in Hemmingen mit dem "Zeichen 239" Gehweg,  und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ein. Damit gibt es keine Änderungen der Gewohnheiten. Auf Gehwegen  mit  dem  Zusatzschild  „Radfahrer frei“ ist das Radfahren erlaubt – aber nicht vorgeschrieben.  Selbstverständlich dürfen Fußgänger keinesfalls  behindert  oder gefährdet  werden. Ein Schutzstreifen auf der südlichen Seite der Berliner Straße ist nicht erforderlich, dadurch gibt es auch keinen Wegfall von Parkplätzen. Radfahrende Menschen die sich mit Fußgängern den Weg nicht teilen möchten, können auf der jeweils rechten Straßenseite fahren sind unter diesen Bedingungen keine "Verkehrssünder" mehr.


Ein Team von vier ADFC'lern ist am Samstag den 31. Oktober 2015 bei mildem Herbstwetter und Rückenwind von Hemmingen nach Wennigsen geradelt, um **hannah** dort abzuholen. Dort angekommen wurde eines der mitgebrachten Räder zusammengefaltet und in die Lastenbox verfrachtet. Mit dem Faltrad im Gepäck und voller Batterie-Ladung ging es dann die 15 km zurück zum Verleih-Standort.

<!-- Gab es eine **11. Abendtour** am 14. Okt? -->

Der **8. Radlertreff**, der 2. Öffentliche nach der Ortsgruppen Gründung, fand am 7. Oktober 2015 in der Begegnungsstätte Arnum statt. Sieben interessierte Teilnehmer diskutierten zweieinhalb Stunden über die Rad-Verkehrspolitik in Pattensen und Hemmingen. Auf der Tagesordnung standen Themen wie, die Erörterung des Planfeststellungsverfahrens der Verlängerung der Stadtbahn nach Hemmingen Westerfeld die am gleichen Tag statt fand und an der wir teilgenommen haben, die Bürgersprechstunde zum Thema Verkehrsanbindung in Devese, die zeitgleich statt fand und von einem weiterem ADFC Mitglied besucht wurde. 

Anlässlich des Bürgertreffs wurde die Radwegverbindung von und nach Hemmingen thematisiert. Aus Sicht des ADFC müssen für die in der Verlängerung der K221 geplante Radwegverbindung insbesondere sichere Querungen der Fahrbahnen berücksichtigt werden.

Es gab ein Bericht über die letzten fünft Radtouren, ein Bericht über die Fahrrad-Erkundungstour in Pattensen, die von Bündnis 90 / DIE GRÜNEN organisiert wurde. Das Ergebnis wurde diskutiert. Eine Mängelkarte Hemmingen-Pattensen soll demnächst auf unserer Web-Seite eingerichtet werden, außerdem wurde die Begleitung eines Radschulwegplans (KGS-Pattensen) durch einem ADFC Fachmann erörtert. Zur Zeit werden drei weiterführende Schulen in der Region Hannover begleitet. Im nächsten Jahr könnte auch Pattensen unterstützt werden. 

Dann gab es noch einen Bericht über die Aktivitäten des Flüchtlingsnetzwerks in Pattensen. Durch unsere Ankündigung zum Radlertreff wurde ein weiteres Damenrad angeboten. In diesem Zusammenhang wurde auch über das Interesse an einer Selbsthilfewerkstatt für Jedermann diskutiert. 

Ein weiteres Thema war die Radweg Beschilderung an der Berliner-Straße in Hemmingen. 

>  Die ADFC Ortsgruppe Hemmingen Pattensen setzt sich für die durchgehende Beschilderung des nördlichen gemeinsamen Fuß- und Radweg der Berliner Straße in Hemmingen mit dem "Zeichen 239" Gehweg,  und dem Zusatzschild „Radfahrer frei“ in beiden Richtungen ein. Damit gibt es keine Änderungen der Gewohnheiten. Auf Gehwegen  mit  dem  Zusatzschild  „Radfahrer frei“ ist das Radfahren erlaubt – aber nicht vorgeschrieben.  Selbstverständlich dürfen Fußgänger keinesfalls  behindert  oder gefährdet  werden. Ein Schutzstreifen auf der südlichen Seite der Berliner Straße ist nicht erforderlich, dadurch gibt es auch keinen Wegfall von Parkplätzen. Radfahrende Menschen die sich mit Fußgängern den Weg nicht teilen möchten, können auf der jeweils rechten Straßenseite fahren sind unter diesen Bedingungen keine "Verkehrssünder" mehr.

Weiterhin wurde unsere Einwendung zum Kiesabbau Wilkenburg bestätigt.

Die Organisation des *kostenlosen E-Lastenrad Verleihs* wurde besprochen. Ein E-Lastenrad des ADFC Region Hannover wird vom 2. November für einen Monat in Hemmingen zum kostenlosen Ausleihen bereit stehen. Ort: Zweirad-Fachwerk-Hische - Kapellenweg 6 - 30966 Hemmingen. Das Rad kann schon jetzt über die Web-Seite <http://www.hannah-lastenrad.de/cb_items/hannah-3> gebucht werden. 

Diskutiert wurde auch über mögliche Vorträge in den Wintermonaten, Möglich wäre ein Vortrag über Drahtesel, eine Tour durch west Afrika oder eine Einführung in die Erstellung und Nutzung einer [openstreetmap](http://www.openstreetmap.org/#map=12/52.2979/9.7490) Karte.

Weiterhin wurde beschlossen, dass wir in Zukunft drei E-Mail Listen führen werden. Eine Liste für Verkehrspolitische Themen, eine Liste für Tourenpläne und eine allgemeine Liste für Ankündigungen. Wer auf einer der Listen stehen möchte, möge sich bitte mit uns über die üblichen Kontakte in Verbindung setzen. 

Der nächste Radlertreff ist für Ende November im Mehr Generationen Haus (Mobile) in Pattensen geplant.

Die **Firma Holcim plant einen Kiesabbau** südwestlich von Wilkenburg. Die Planungsunterlagen des Planfestellungsverfahren lagen bis zum 18.09.2015 im Rathaus Hemmingen aus. Die Zufahrt geschieht über die Wülfeler Straße (L 389) zwischen Arnum und Wilkenburg. Der östliche Verbindungsweg, Arnum-Süd bis Wilkenburg wird tangiert. Der im Plan eingezeichnete Alternativ-Weg existiert nicht mehr. Wir haben Einwendungen erhoben.

![](holcim.png)

<iframe width="100%" height="300px" frameBorder="0" src="http://umap.openstreetmap.fr/de/map/adfc-hemmingen-pattensen_52057?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>

*Bitte Stecknadeln anklicken*

Die **10. Abendradtour** wurde von vier Herren gefahren. Wir sind über Wettbergen und Empelde am Bentherberg vorbei über Davenstedt und Bornum, Wettbergen und Devese gefahren. Alles ohne Pannen aber in schöner Abendsonne ca. 27km von 18:15 bis 19:45Uhr.

Die **9. Abendradtour** am Mittwoch den 16.09.2015 begann mit einer Felgenpanne, das kann passieren. Danach wurde es doch noch eine ordentliche Tour.

Die **8. Abendradtour** am Mittwoch den 02.09.2015 war, mit 5 Teilnehmern, 34,1 km lang. Wir sind mit einer Dame und vier Herren über Hemmingen Altes-Dorf, Wilkenburg, Reden, Koldingen bis Ruthe an den Zusammenfluss der Innerste und Leine geradelt. Nach einer kleinen Pause auf der Route durch die Koldinger Teiche durch die Leinemasch zurück in der Abendsonne zum Rathausplatz. 

Die Region hat die **Aufstellung des Vorrangnetzes** (Alltagsradverkehr) im August 2015 abgeschlossen. Die Abschlussveranstaltung des Projekts "Vorrangnetz für den Alltagsradverkehr" wird im Herbst 2015 stattfinden. Hier der [Link](http://www.pgv-hannover.de/Download/A-RN011-Netzbedeutung/A-RN%20011%20-%20Plan%203%20-%20Netzbedeutung_020715.pdf) zum aktuellen Plan.

Eine **Fahrrad-Erkundungstour in Pattensen** fand am Samstag, 15.08.2015 um 10 Uhr statt! Bündnis 90 / DIE GRÜNEN trafen sich um 10 Uhr
am Ratskeller in Pattensen, um gemeinsam Pattensen aus Sicht eines
Fahrradfahrers zu erkunden. Ziel dieser Tour war es, die Gefahren- und
Schwachstellen aufzunehmen und zu dokumentieren. Diese
Auflistung wollen Bündnis 90 / DIE GRÜNEN der Stadt Pattensen als **Maßnahmenvorschlag**
überreichen. Ein zukünftiges Mitglied des ADFCs war mit dabei.

Am 05. August fand **eine weitere, die 7. schöne Tour** durch die Eilenriede bis zur Schleuse in Anderten und über den Kronsberg und Leinemasch bei herrlichem Sonnenschein ca. 34 km mit drei Herren und einer Dame. Dieses mal sogar mit Einkehr im Biergarten am Annateich zur Apfelschorle.

Die sechste **Radtour** fand am Mittwoch den 22.07.2015 mit Start vom Rathausplatz in Hemmingen statt. Die Tour ging mit 5 Leuten und 28 km rund um den Bentherberg.

Am 21.07.2015 hatte der ADFC einen ersten Kontakt zum **Tiefbauamt in Pattensen**. Es war ein sehr kooperatives Gespräch, das auf eine gute Zusammenarbeit in der Zukunft schließen lässt. Als fahrradfreundlichen Hinweis haben wir erfahren, das es auf dem zukünftigen Marktplatz Fahrradbügel geben wird.

14 Hemminger und Pattenser Radfahrerinnen und Radfahrer trafen sich am Dienstag, 14. Juli, um 19:00 Uhr im [mobile](http://mobile-pattensen.de/) in Pattensen, um sich über Radverkehrsthemen auszutauschen. 
Gastrednerin war Dagmar Moldehn, die [Klimaschutzmanagerin](http://www.pattensen.de/Default.aspx?tabid=7070) der Stadt Pattensen, die ihre geplanten Aktivitäten rund um klimaneutrale Mobilität vorgestellt hat.

Die Bündnesgrünen und der BUND wollen ein Kataster für Pattensens Fahrradwegenetz erstellen. Eine Besichtigungstour wird demnächst stattfinden. Mängel sind zum Beispiel fehlende Fahrradbügel am ZOB und auf dem Marktplatz.  Der ADFC möchte eine enge Zusammenarbeit mit dem der Verwaltung, insbesondere dem Tiefbauamt aufbauen, nur so lassen sich kleinere Probleme zeitnah lösen. Die Klimaschutzmanagerin möchte zusammen mit dem Schulen, der Polizei und dem ADFC Schulwegpläne erstellen, um einen sicheren Radweg auszuweisen.
*Siehe auch Leine Nachrichten vom 16.07.2015.*

**B3 - Bauphase** - Stadt und Land legten am 8. Juli um 18:00 in der Carl-Friedrich-Gauß-Schule den Fahrplan für B3 Sperrungen vor. Die gute Nachricht: Wenn die K 221 wegen des Kreiselbaus gesperrt wird, bleibt der nördliche liegende Fuß- und Radweg geöffnet. 

**Die fünfte Radtour** mit fünf Leuten, eine Dame und vier Herren fand am 08.07.2015 bei kühler Witterung statt. Eine Strecke von 28,9km über Bornum und Bentherberg und KZ-Gedenkstätte Ahlem bis zur Historischen Ziegelei (Willy Spahn -Park).

**Das Netzwerk Flüchtlingshilfe** bot eine weitere Fahrradwerkstatt am 2. Juli in Pattensen an.

**Vierte Radtour** führte am 24.06.2051 bei schönem Sonnenschein zum Bentherberg.

Vom 08.05.2015 bis 08.06.2015 lagen in der Stadt Pattensen das **[Planfeststellungsverfahren](http://www.hannover.de/Leben-in-der-Region-Hannover/Verwaltungen-Kommunen/Bekanntmachungen-Ausschreibungen/Amtliche-Bekanntmachungen/Planfeststellungsverfahrens-f%C3%BCr-den-Umbau-des-Knotenpunkts-B-3-K-203-Wirtschaftsweg-%C3%B6stlich-Oerie-im-Zuge-der-B-3-Stadt-Pattensen) für den Umbau des Knotenpunkts B 3 / K 203 / Wirtschaftsweg** östlich Oerie im Zuge der B 3 (Stadt Pattensen) zur allgemeinen Einsichtnahme aus.

- Nach erster Durchsicht fehlt eine Querungshilfe in Richtung Oerie.  
- Stellungsnahmen waren bis 24.06.2015 möglich und wurden von uns eingereicht. Danke an die Nachbar OG Gehrden / Ronnenberg.
    - 04.08.2015: Der **Knotenpunkts B 3 / K 203 / Wirtschaftsweg** östlich Oerie bekommt nach dem Umbau keine Querungshilfe.

**Dritte Radtour** war am 17.06.2015 um 19 Uhr mit einer Strecke von 27 km. 

**Das Netzwerk Flüchtlingshilfe** bot die erste Fahrradwerkstatt am 11. Juni in Pattensen an. Wir waren dabei.
Die Fahrradwerkstatt wird bis zu den Sommerferien immer donnerstags ab 18 Uhr vor dem Rathaus Pattensen aufgebaut. 

<img src="Route2.png" alt="Route#2" style="float:right;"/>

**Zweite Radtour** war am 03.06.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen. 

**Erste Radtour** war am 27.05.2015 um 19 Uhr mit Start am Rathausplatz in Hemmingen.

**Sechstes Treffen** war am 28.05.2015 um 19 Uhr bei Mutter Buermann - Devese. 

-  Thema war die Besprechung unserer Einwendungen zu dem Planfeststellungsverfahren - Planänderung - Oberirdische Stadtbahnverlängerung nach Hemmingen  im Bereich der Stadtbahnstrecke A-Süd  
- Die schriftlichen Einwendung wurden am 03.06.2015 bei der Niedersächsischen Landesbehörde für Straßenbau und Verkehr eingereicht.

**Die Ortsgruppengründung** fand am 19.05.2015 im Hemminger Bürgersaal Rathaus statt. Ankündigung stand in der [rings um uns](2015-05-13 LN AnkOrtsgruppengründung.pdf) und in der [HannoRad 1|2015](http://www.adfc-hannover.de/hannorad/) auf Seite 28.

Das **vierte Treffen** fand am 11.03.2015 bei Mutter Buermann statt. Thema war die Vorbereitung zur Ortsgruppengründung und Übersicht über die politschen Ereignisse. U. a.

- Status unsere Einwendungen Stadtbahnverlängerung
- Zweirichtungsradweg an der Brückstraße 
- Pictrogramme auf der L 389
- Verteilung der HannoRad 
- Antrag der CDU u. Grünen über Fahrradstraßen
- Antrag über Planungskostenvorstreckung für Radweg an der L 389
- Entgültiges SHP Radverkehrskonzept
- Erfahrungen zu den LED Markern

Am 03.12.2015 wurde von SHP das **[Radverkehrskonzept](https://www.stadthemmingen.de/stadt-gestalten/verkehrsplanung-fuer-hemmingen/radverkehr/) vorgestellt**. Der ADFC hat unter anderem eigene Vorschläge eingebracht.

Am 01.12.2014 wurde der ADFC zur Regionalkonferenz von der Planungsgemeinschaft Verkehr eingeladen. Tagesordnungspunkt  war die **Abstimmung des "Vorrangnetz"**. Der ADFC Hemmingen Pattensen konnte hier eine optional Route von Pattensen bis Döhren durchsetzen. 

Am 24.10.2014 gab es das **3. Treffen**. Themen waren u. a. 

- Berichte aus den Ausschusses für Stadtentwicklung
- Fahrradstraße (Von Klapperweg bis Köllnbringweg) 
- Auswirkung der B3 Neu auf den Radverkehr
- Radwegebenutzungspflicht

Am 23.07.2014 haben wir zur **Großen Runde** eingeladen. Die Einladung geschah per Brief an alle Mitglieder. Auch das Wegeteam Pattensen war eingeladen und gekommen. Themen waren u. a.:

- Das Radverkehrskonzept
- Einwendungen zu dem Planfeststellungsverfahren - Oberirdische Stadtbahnverlängerung nach Hemmingen  im Bereich der Stadtbahnstrecke A-Süd
    - Die Einwendungen wurden Ende Juli termingerecht eingereicht.

Am 17.02.2014 gab es die **erste Kontaktaufnahme zum Tiefbauamt in Hemmingen**.

Am 21.11.2013 wurde der ADFC Hemmingen in der Stadtverwaltung Hemmingen
zur gemeinsam Erörterung des SHP-Gutachtens „**Radwegebenutzungspflicht im Bereich Hemmingen**“ eingeladen.

**Erste Kontaktaufnahme mit dem ADFC Region Hannover** fand am 30.10.2013 bei Mutter Buermann statt. Anwesend waren Vertreter des Regions Vorstandes und der Ortsgruppe Gehrden/Ronnenberg  

----
tschuess 

[#](Notizen.md)

