:: Start CMD with some local settings
:: Jens Spille
:: 2019-09-28
:: 2019-12-18-Mi._21h10
::
@echo off
cd .
set PROMPT=$G
SET PATH=%PATH%;C:\DataProg\PortProg\gVimPortable
SET PATH=%PATH%;C:\DataProg\PortProg\pandoc213
SET PATH=%PATH%;C:\DataProg\PortProg\MikTexPort\texmfs\install\miktex\bin
SET PATH=%PATH%;C:\DataProg\PortProg\rscg-convert
SET PATH=%PATH%;C:\DataProg\PortProg\UnxUtil\usr\local\wbin
set PROMPT=$G

SET DT=%date%
SET TM=%time:~0,5%
for /F "delims=" %%L in ('git rev-parse --short HEAD') do (set "GID=%%L")
echo Today is %DT% %TM% with Git-ID: %GID%

:: For help - lock at https://learnbyexample.github.io/tutorial/ebook-generation/customizing-pandoc/

doskey ed=gVimPortable index.md
doskey sed=sed s/LetzteAenderung/%DT%_%TM%/g index.md $g indexTemp.md
doskey html=pandoc -o index.html indexTemp.md -t html5 -s -c ..\github-pandoc.css -M date="%DT%_%TM%" --metadata pagetitle=Maengelliste
doskey pdf=pandoc -o index.pdf indexTemp.md -f gfm -H PanDocChapter_break.tex -V geometry:a4paper -V geometry:margin=2.5cm --pdf-engine=xelatex
doskey docx=pandoc -o index.docx indexTemp.md
doskey show=index.html
doskey ga=git add .
doskey gc=git commit -am $*
doskey gp=git push
doskey ex=exit

@echo on
doskey /MACROS
@cmd.exe /K



