## roots
root = C:\DataJens\Documents\ADFC\adfc-github\adfc-hemmingen-pattensen.github.io\MaengellisteHem\.
root = e:\MaengellisteHem
#
## for mirroring
force=C:\DataJens\Documents\ADFC\adfc-github\adfc-hemmingen-pattensen.github.io\MaengellisteHem\.
#
## ignore
ignore = Path unison/*
ignore = Name unison#CMD.bat
ignore = Name .git
#
## ignornot
ignorenot = Path unison/{default.prf}
#
## For FAT systems set perms=0, ignorecase=true, links=false, never use
## chmod: Use this when syncing against a FAT-disk.
#fat = true
#fastcheck=true
#
## place new files at the top of the list
sortnewfirst = true
#
## prevent unison from prompting the user
#batch=true
